 \documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage[margin= 1in]{geometry}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage[titletoc,title]{appendix} %apendix naming
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{url}
\newtheorem{theorem}{Theorem} %name theorems theorems


% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\footnotesize}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%



\begin{document}
\title{When the sun shines at night. Optimum renewable energy and storage investments for off-grid demand.\\
\large Summer Paper}
\author{Christian Kaps \\
Serguei Netessine}

\maketitle

\abstract{
We model the trade-off between energy storage and back-up capacity to mitigate the intermittency of renewable energy sources. As renewables have become the cheapest energy sources in most parts of the world but their generation remains variable and difficult to predict in the long-run, it is critical to ensure that energy demands are met at all times. As several storage technologies have evolved to be deploy-able on industrial scale and hence may replace classic back-up plants, this paper investigates the strategic capacity investment decision for a company between these two alternatives. We develop a two-product newsvendor model in which a utility simultaneously decides to invest into renewable generation and storage to match demand while using fossil-fuel backup in case of shortages. Although most international energy road-maps emphasize the necessity to co-invest into renewable generation and storage, we surprisingly find that the two are not always complements but can act as substitutes for empirically observed parts of the parameter space. Also, the capacity investment in storage technology is more heavily driven by the technology's efficiency than pure cost-per-unit and in settings where the capacity investments are decided upon by separate investors, the generation owner needs to subsidize the battery owner to achieve a non-zero investment in storage. Lastly, if pollution externalities were priced-in, multi-hour electricity storage for the entire demand would become optimal.
}


\section{Introduction}
As societies, utilities, and regulators increasingly move towards renewable energies they face the challenge of supply intermittency. The two main renewable sources with large-scale capacity additions globally are wind and solar. Yet, generation capacities are not created equal and while conventional power plants run over 90\% of scheduled time, wind turbines are only producing electricity a third of time and the sun does not always shine. Simultaneously, demand for energy is largely price-inelastic, cannot be backlogged and is itself cyclical across days, weeks and seasons. Hence, when shifting energy grids towards more renewable generation, one needs to find ways to match the demand with increasingly intermittent supply.

\citet{Budischak2013} identify four options to manage such variable generation: 1) geographical expansion, 2) diversifying resources \footnote{Combining different renewable technologies with loosely or negatively correlated generation to reduce the intermittency and volatility of the joint output} 3) storage and 4) fossil backup. Points 1 and 2 hereby reduce the effect magnitude through diversification, while 3 and 4 eliminate it through supplementary investments. In this paper, we are interested in the latter two cases. We will consider the situation of a monopoly utility with a fixed geographical reach and a set renewable technology, optimizing its decisions on storage and generation. This set-up is different from many papers in the field as it focuses on the strategic goal of balancing the overall energy system and does not assume the existence of a market in which the agent is a price-taker.\\

The decision to consider energy systems with high levels of supply intermittency is motivated by four concurrent developments in the last years. The first is political in nature, with many national and regional governments enacting regulation that requires minimum renewable energy generation ratios in future decades. These include California, aiming at 100\% renewables until 2045 \citep{CARPS2015}, Germany \citep{EEG2016} set to achieve 50\% until 2030 and China committing to 35\% by the same year \citep{China2018}.

The second trend is the ever decreasing cost for renewable energies, with wind generation cost down 40\% compared to 2009 levels and photovoltaic prices down by 70-80\% respectively \citep{ReNew2017}. This has made renewable energy per unit of production (typically expressed in cost per Megawatt-hours (MWh)) increasingly competitive.

Third, carbon emissions are under scrutiny in international treaties, such as the Paris and Katowice climate accords \citep{ParisClimate2015} and related strategies are investigated by economic scholars and institutions \citep{Nordhaus1994} \citep{WorldBank2017}. Regardless of eventual emission enforcement mechanisms, renewable energies can substitute carbon-intensive, conventional technologies.

Lastly, the cost of energy storage has been decreasing simultaneously, making industry-scale storage economically viable. Tesla showcased in 2017 that multi-MWh batteries can be built and operated profitably \citep{PowerPack2017} and the industry's exploitation of value stacking (using batteries in multiple energy-related functions) improves their cost-benefit ratio. Currently, several multi-100 MWh projects are under construction, partially designed to replace former power plants such as the Moss Landing Power Plant in California\footnote{https://www.prnewswire.com/news-releases/vistra-energy-to-develop-300-megawatt-battery-storage-project-in-california-300674786.html}. Consequently, the International Energy Agency predicts the global energy storage market to grow by 16\% annually until 2030 \citep{IEA2018}.\\

In combination, these trends make renewable energy grids not only politically desirable, but may offer lower long-term costs and higher sustainability at the same time. Hence, managing the operational aspect of supplying customers with electricity 24/7, especially with sporadic generation is of utmost relevance.\\

In this paper, we propose a two-stage approach to analyzing this problem, acknowledging the long-term nature of storage and back-up capacity decisions. In a first stage, a monopoly utility provider decides on a combination of renewable generation capacity and storage to satisfy demand, while we assume back-up plants to already exist as the currently generating technology. Storage and renewables are costly upfront and a have capacity limits, but negligible variable costs and zero emissions. The back-up capacity is typically less expensive upfront and can be used at will, yet has considerable fuel and emission costs.

After the investment decision is made, the second stage of the model investigates how the chosen set-up fares under demand realizations across time for different model parameters. With this model, we can answer multiple broad questions: What is the strategic trade-off between the two choices? How does emission-taxation change the optimal investment decision? Do there exist cases in which one choice stochastically dominates the other? \\

We assumed to find that capacity investments in either technology would complement the other, given the ability of storage to bridge the intermittency of renewables. While this seems to hold true at low levels of storage capacity, when moving into multi-hour storage the two capacities become complements. Further, we predicted emission tax levels to positively correlate with both, storage and renewable generation investment as fossil fuel generation gets penalized. While our model confirmed this hypothesis,  it also shows that the threshold tax rate beyond which multi-hour storage becomes the equilibrium outcome differs widely by market - from none required in Germany over \$50 for ERCOT to \$100 at PJM's optimum.

Lastly, we tested the same model under a competitive investment scenario, where separate investors individually decide upon generation and storage investments to see how that outcome differs from the first order case described above. We find that without transfer prices paid by the generator, the competitive dynamic results in under-investment by both participants driven by the inability to adequately account for the back-up generation cost during shortages.

\section{Literature Review}
Our paper is at the intersection of multiple research streams. Given the broad relevance of renewable energy and storage, the literature spans a wide array of operational topics, including: efficient pricing in electricity markets \citep{Chao2011}; the effect of net-metered energy on utility's profitability \citep{Sunar2018} or incentive-compatible remuneration contracts \citep{Kildegaard2008} which becomes relevant in the competitive case to avoid market-based under-investment.
Also, there is a broad field of research on the technical feasibility of renewable grids, from comparing different types of storage \citep{Dunn2011} over cost-minimal combinations of technologies to achieve high renewable penetration \citep{Budischak2013} to the long-term impact of large-scale wind energy deployment \citep{Miller2018}. Tough applied to the electricity use case, this paper deals with the intricacies of capacity management under uncertainty, an area for which \cite{Mieghem2003} provide an excellent review.

Generally, there is a divide in the operations community on how to best approach the inherent complexity of storage, given that it always requires multiple periods, at least one source of stochasticity and keeping track of the "inventory" of the storage unit, i.e. the charge. On one end of the spectrum, \cite{Jiang2014} employ large-scale models and efficient algorithms to optimize over large parameter spaces to establish lower bounds on algorithmic solution quality. Similarly, \citep{Kim2011} use parametric models to derive optimal energy commitment conditions at the electricity market. However, it is difficult to extract high-level implications from such computer-guided analyses beyond the individual optimization case. Even if solutions are obtainable in closed form in these papers, they typically do not easily lend themselves to human interpretation and make it thus difficult to base decisions on them.\\

Hence, the second avenue of \citet{Netessine2017} is arguably closer in spirit to this paper. \citet{Netessine2017} employ a higher level of abstraction and aim to derive generalizable, strategic investment insights for renewables using a Newsvendor approach. They conclude that in the presence of renewable intermittency, an increasing renewable generation share might even increase carbon emissions due to carbon intensive back-up plants. Analogously, \citet{Kok2017} use a Newsvendor-style model to solve an investment capacity problem between conventional and renewable energy sources. They find that flexible, conventional sources and renewables are complements.

Yet, to the best of our knowledge, there currently exists no paper that considers the strategic role of storage investments. While there are some operational papers on storage in the context of renewable energy, they have a different scope. \citet{Qi2015} look at the combination of grid-interconnection and storage to improve dispatchability of an individual wind farm. They are able to show the existence of lower and upper bounds for storage sizes, but focus more on the grid and deployment aspect than the storage aspect and do not investigate storage's overall market impact. \citet{Luo2015} calculate the optimal battery capacity in a similar wind park setting, but the paper is simulation-based and focuses on a single market participant without any bargaining power. Another paper that investigates the role of storage is by \citet{Schill2011} who focus on the effect of pumped hydro in the German oligopoly market. This paper finds that pumped hydro does not effect a participants market power and it's storage capacity is generally underutilized. Strategic investment analysis was not a part of the paper.

One paper that looks at optimal energy storage capacity investment is \citet{Netessine2015}. Here however, storage capacity is analyzed in the context of an electric vehicle charging station where not the combined or total charge was considered but the optimal number of replacement batteries for a recharge station was investigated. The authors employ a repair process model to capture the recharging process, as typically used in the spare-part literature \citep{Muckstadt2004}.\\

This paper therefore expands the existing operations literate on energy storage by presenting a way to jointly model energy storage and intermittent renewable generation capacity while taking into account conventional sources as back-up capacity, charging/discharging efficiency and emission prices.

\section{Model}
With our model we aim to capture the strategic trade-off between intermittent renewables combined with storage and fossil fuel back-up. Operationally, the decision is between two technologies, a cheaper and less predictable (renewable) technology and a more expensive, yet always available alternative. Storage can then be conceived as a costly means of reducing the variability of the former option.

We formulate the problem as a 2-stage, 2-product newsvendor. In stage one the utility decides on the optimal renewable generation - storage capacity combination. In stage two, demand and generation are realized over $n$ stochastically identical periods and the demand is met by deploying the capacity from stage 1, while supply shortages are met through the fossil fuel back-up. \\

Inherent in modeling storage is the need to consider at least two periods to allow for charging and discharging to occur. Hence, each of the $n$ periods represents one day, consisting of one night sub-period followed by a day sub-period. This captures the main source of demand variation in electricity markets and simultaneously provides structure to the storage decisions. Focusing on these scenarios allows us to study the technology trade-offs without the need to consider the replacement dynamics of adding renewable capacity to an existing electricity market or the impact of intermittent generation on clearing prices.\\

Real-life examples of such a setting can be found in virtually all off-grid electricity use-cases, from islands using diesel-generators to fulfill inhabitants' electricity needs to remote mines burning gas to power operations. REIDS, a Singaporean-based project focuses on exactly the energy transition case we describe by realizing it for islands around Asia and Oceania \citep{REIDS2017}. Their focus is on electrifying or repowering off-grid islands with renewable micro-grids that only rely on diesel-generators as a last resort. On a larger scale, a related case can be seen in Taiwan's push towards renewable energy with its 2017 'Energy Development' legislation, auctioning of 5.5 GW of wind projects as well as introducing a cap-and-trade system. While still partially utilizing conventional generation, Taiwan aims to transition a quarter of the country's energy demand to renewables \citep{Taiwan2017}. 
Other examples are a hydro-plus-storage micro-grid aimed to increase energy stability to the remote town of Cordova in Alaska \cite{Cordova2019} or a cocoa processing plant in Ijebu Imushin, Nigeria coupling solar and storage to "significantly reduce operating costs" compared to previous diesel generators \citep{SolarCentury2019}.

The model consists of three main components that are introduced in the subsequent sections.

\subsection{Demand and price structure}
Each of the $n$ periods in the model represents a 24-hour cycle, that is further subdivided into two sub-periods, night and day. Let $24-a$ be the length of the night sub-period in hours with a deterministic demand $D_L$ occurring each hour. Each night is followed by a day that lasts $a$ hours with hourly demand being $D_H$, with $D_H \geq D_L$. A split with $a=14$ offers the closest fit to empirical observations, but one could naturally assume different sub-period lengths. The respective energy prices during night and day consequently are $p_L \leq p_H$.

\subsection{Generation and storage technology}
Let $Q$ be the nameplate capacity of the renewable generation investment (expressed in e.g. MW) with linear unit costs $c_G$ that are distributed equally across all $n$ periods, the assumed lifetime of a wind turbine. The renewable source produces energy $r \in [0,1]$ fraction of sub-periods at full output and produces nothing in all other sub-periods, independently of demand. Marginal generation costs are 0. While certainly a simplification of the true production curves, this binary depiction captures the essence of supply intermittency.  To make optimization in continuous space possible, we utilize the normal approximation of this binary case for our probability distributions. To that end, let $b_L \sim N(r(24-a),(24-a)r(1-r)), b_H \sim N(ra,ar(1-r))$ be zero-truncated, normal pdfs for the time the renewable source is producing each sub-period. $B_L$ and $B_H$ are the corresponding normal cdfs. This kind of generation could be a wind park that is either generating wind or not and we assume hour intervals to be independent from another.\\


Let $K$ be the size of the storage, measured in hours of production it can store when charged during the night (i.e. $Q - D_L$). Unit costs $c_S$ are linear per MWh and are distributed equally across all $n$ periods. The storage exhibits cycle efficiency $0 \leq e \leq 1$, where $1-e$ units of energy are lost in each charging/discharging cycle. This efficiency is a core metric for storage technologies as a perfect system would not lose any energy in the charging/discharging process and return 100\% of the originally stored energy. But amongst other things, secondary reactions in a battery and gradual temperature decline in thermal storage systems lead to energy dissipating in real-world installations. Next to unit cost, this factor is of utmost importance when choosing a storage solution.
The storage system can be charged if a) there is enough remaining capacity to charge it and b) the renewable generation is higher than the demand. Discharging is virtually always possible for small values of $Q$ and $r$, but becomes less and less probable as the renewable generation capacity and up-time increase, which we capture through a linearly decreasing probability for all $Q \geq D_H$. For notational convenience, let $V = \frac{Q-D_L}{Q-D_H}$, which represents the relative difference in charging speed during day and night.\\

The back-up capacity has no initial investment cost as it is assumed to already exist, but the marginal production cost is $g$ per unit of energy. Imagine such back-up as a gas-fired power plant that can respond quickly to changes in demand, but requires natural gas for generation thereby incurring non-zero marginal cost. We assume this technology to be able to generate enough electricity to satisfy demand and to be always available.

\subsection{Objective Function}
In sum, the joint objective function for average daily profit can then be expressed as a combination of five components, two for the nighttime, two for the daytime and one cost-term. Given a generation capacity choice Q, its expected revenue is the number of hours during the night ($a$) times the available demand ($D_L$) times the price ($P_L$) minus the back-up costs ($g$) when the renewable generation is not running and in case that demand outstrips renewable capacity. Together this is:
\begin{equation}
(24-a) \bigg\{ D_L (p_L - (1-r)g) - r g (D_L-Q)^+ \bigg\}
\end{equation}
The same logic holds true for the daytime sub-period with the main difference that number of hours, demands and prices have to be adjusted:
\begin{equation}
a \bigg\{ D_H (p_H - (1-r)g) - r g (D_H-Q)^+ \bigg\} 
\end{equation} 

These two expression however only describe the case without any storage. Storage now is a costly technology that allows the usage of excess generation in some hours to be carried over in to periods of under-supply.
Therefore, each unit of battery discharge (charge times factor $e$) saves the back-up cost $g$. At night, one can charge with all renewable generation in excess of demand $Q-D_L$ and can discharge during the day with probability $(1- \sqrt{r}(\frac{(Q-D_H)^+}{\frac{D_L+D_H}{r}-D_H}))$ which is a linear approximation of discharge probabilities derived through simulation. Discharging might not be possible if the renewable generation is so large that more energy is generated than utilized. Lastly, the question arises how many hours of charge will be accumulated during each night, which is the newsvendor element of the model. 

A charge occurs to the minimum of storage capacity and available time of generation which can be written as $K - \int_0^K B_L(x) dx $ (for derivation see appendix  \ref{ObjFuncSimplification}). 

Combining all these terms, one gets the expected savings from the battery for each night period with:
\begin{equation}
g \ (Q-D_L)^+ \ e \ \Big[ K - \int_0^K B_L(x) dx \Big] (1- \sqrt{r}(\frac{(Q-D_H)^+}{\frac{D_L+D_H}{r}-D_H}))^+ 
\end{equation}
The daytime analog follows as before, but with different probability distribution because of its 14 hour duration. Also, it requires the reformulation of the newsvendor part as battery capacity is expressed in hours of charging at night, but charging speed during the day is slower. We therefore define $V = \frac{Q-D_L}{Q-D_H} $ to express this ratio and adjust the storage capacity accordingly:

\begin{equation}
g \ (Q-D_H)^+ \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1- \sqrt{r}(\frac{(Q-D_H)^+}{\frac{D_L+D_H}{r}-D_H}))^+ 
\end{equation}

Lastly, the costs for the generation capacity and for storage are to be included which are
\begin{equation}
 c_G Q - (Q-D_L)^+ c_s K 
\end{equation}

leading to a combined objective function of:

\begin{equation} \label{ObjFuncFullShort}
\begin{aligned}
\Pi_{Q,K} = & (24-a) \bigg\{ D_L (p_L - (1-r)g) - r g (D_L-Q)^+ \bigg\} + \\
& g \ (Q-D_H)^+ \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1- \sqrt{r}(\frac{(Q-D_H)^+}{\frac{D_L+D_H}{r}-D_H}))^+ \ + \\
& a \bigg\{ D_H (p_H - (1-r)g) -  r g (D_H-Q)^+ \bigg\} + \\
& g \ (Q-D_L)^+ \ e \ \Big[ K - \int_0^K B_L(x) dx \Big] (1- \sqrt{r}(\frac{(Q-D_H)^+}{\frac{D_L+D_H}{r}-D_H}))^+ \ - \\
& c_G Q - (Q-D_L)^+ c_s K  
\end{aligned}
\end{equation}


Because of the battery only being able to charge when enough generation capacity exists, this model decomposes into three cases, depending on Q.
\paragraph{Case 1:} If $Q \leq D_L$, there is less renewable generation capacity than demand at night, so even if the intermittent source is producing, fossil backup is needed and no charge can ever be accumulated. Hence this is a zero-battery case that is fully computable with expected values.

\paragraph{Case 2:} If Q is chosen so that $D_L \leq Q \leq D_H$ the renewable generation capacity is large enough to satisfy all demand at night, while its generating electricity, any excess capacity may be stored to be discharged during the day. The installed renewables are not sufficient however to cover the entire demand during the day, so available storage needs to be discharged or back-up capacity used even during daytime generation.

\paragraph{Case 3:} If generation capacity is set to $D_H \leq Q$, the battery can always be charged when the renewable source is generating electricity. This case is closest in spirit to the off-grid real-life scenarios, given that such systems are designed to over-produce during their up-times and utilize previously charged electricity if the wind does not blow or the sun does not shine.

\subsection{Joint Case}
We will now formalize the optimal solutions and decision criteria where possible.

\subsubsection{Case 1 - Low generation}
Case 1 is for $Q \leq D_L$, with a battery-size of 0 as it could never be used. The objective function and all first and second degree partial derivatives can be found in appendix \ref{JTCase1Properties}. With Q as the only decision variable, the optimal solution can be found by inspecting the first derivative $\frac{\partial \Pi }{\partial Q} = 24 r g - c_G$ which is constant, therefore leading to an optimal capacity investment of $0$ or $D_L$, depending on the sign of the derivative.

\begin{theorem}
The optimal generation capacity investment in the joint investment case 1 can be found by:
\[
Q^* = 
\begin{cases}
0,   & \quad \text{if  }   24 r g - c_G \leq 0 \\
D_L, & \quad \text{if  }   24 r g - c_G > 0
\end{cases}
\]
\end{theorem}

Through the constant derivative, the solution is a border case dependent on the model parameters that nevertheless is easily interpretable. If the average costs of the generation are lower than the expected savings from replacing the back-up plant, then invest into the renewable source up to the lower demand limit. Otherwise, do not invest.

\subsubsection{Case 2 - Moderate generation}
Case 2 in the parameter range of  $D_L \leq Q \leq D_LH$ features a battery, albeit one that is only charged during the night and discharged during the day. Given that $Q \leq D_H$, discharging is assumed to always be possible. The case's objective function and all derivatives can be found in appendix \ref{JTCase2Properties}.

From the first partial derivative with respect to (w.r.t.) Q, one can directly see that Q will be at either limit of the interval of Case 2 (see equation \ref{JTC2PartQ}). However, this derivative now contains the second choice parameter K. Turning to the storage decision, the second partial derivative w.r.t. K is always negative, hence setting the first partial derivative (equation \ref{JTC2PartK}) to 0 finds the unique optimum $K^*$. Finding the optimal investment capacities therefore is a two-step process to which step one is finding the optimal K in hours:

\begin{theorem}
\label{TheoremCase2K}
The optimal storage size in hours in the joint investment case 2 can be found by:
\[
K^* = 
\begin{cases}
0,   							& \quad \text{if  }  ge < cS \\
F^{-1}_{B_L}(1- \frac{c_s}{ge}), 	& \quad \text{if  }   ge \geq cS
\end{cases}
\]
\end{theorem}

Hence if at least the marginal unit of battery is less costly than the costly back-up it replaces ($ge \geq cS$), one can find $K^*$ to satisfy $K^* = F^{-1}_{B_L}(\frac{c_s}{ge})$. Otherwise, no battery is the profit-maximizing choice.\\

Having found the optimal storage size in hours, the second step of finding optimal capacities involves substituting $K^*$ into the first partial derivative w.r.t. Q. 

\begin{theorem}
\label{TheoremCase2Q}
The optimal generation capacity in the joint investment case 2 can be found by:
\[
Q^* = 
\begin{cases}
D_L,  	& \quad \text{if  }  a r g + g \ e (K^* - \int_0^{K^*} B_L(x) dx) < c_G  + c_s K^*  \\
D_H,	& \quad \text{if  }  a r g + g \ e (K^* - \int_0^{K^*} B_L(x) dx) \geq c_G  + c_s K^*
\end{cases}
\]
\end{theorem}

The intuition behind this solution follows directly from theorem \ref{TheoremCase2K}. Given the optimal battery size, do the savings from additional generation investment above the demand at night pay for the marginal battery and generation unit? If they do, invest all the way up to $D_H$, if they don't stay at $D_L$ and don't use a battery. Note that investment savings are twofold: The generation saves the expected back-up plant it replaces during the day, plus the combination of generation and storage saves the backup-up cost they replace at night, which is the second term.

Despite being simpler than the full model, the second case already showcases some of the key trade-offs. Generation has to be profitable in expectation, once the battery storage is included and battery storage has to save at least its investment in back-up capacity costs. On top of that, if one were to replace the assumption of deterministic demands by a demand distribution, the optimal decisions would not necessarily be border cases anymore, but also loose their closed form.

\subsubsection{Case 3 - High generation} \label{subsectXDerivProperty}
Contrary to case 2, the battery can now also be charged during the day, and is then discharged at night whenever the renewable source is not running. However, the probability of discharge is decreasing in Q. This happens as with larger Q, the amount of energy that is charged during generation times increases, ultimately making the accumulated charge in a sub-period so large that it can only be partially discharged in the following sub-period. In the previous cases, this term was assumed to be one, because of the lower bounds for Q. We simplify this discharge probability to be linear in Q - a simplification designed to keep the model tractable, as otherwise a term combining the two normal pdfs $b_L$ and $b_H$ would be required. Objective function and derivatives are detailed in appendix \ref{JTCase3Properties}.

In order for the model to then still be well-defined (to have non-negative discharge probability) one needs to impose an upper limit on Q of $\frac{D_L+D_H}{r}$, which in real-life terms just means that renewable capacity investments above almost twice the total demand in expectation are not considered. By including discharge probabilities and a second way of utilizing the storage, the complexity is increased significantly, making closed form solutions impossible to obtain as one now has to solve a system of equations. Yet by inspecting the derivatives' signs and patterns, this case's complexity is able to generate rich insights. The subsequent data and result chapters will exclusively discuss this case, but even at an initial glance one can see the core dynamics driving the model elements.

Most notably, the second partial derivatives for both decision parameters are negative across the entire parameter space (equations \ref{JTC3PartQ2Proof}, \ref{JTC3PartQ2Proof2} and \ref{JTC3PartK2}), guaranteeing the existence of at least one optimum.

\begin{theorem}
There exists at least one globally optimal solution to the joint capacity investment decision in case 3 that can be obtained by solving the systems of equations obtained through setting the model's two first partial derivatives equal to zero.
\end{theorem}

Next to the existence of an optimal decision, it is instructive to look at the strategic interaction between the two capacity decisions. Yet, when looking at equations \ref{JTC3PartQK} and \ref{JTC3PartKQ} one notices that the objective function's cross derivative contains both decision parameters so that cross derivative may change sign across the parameter space, which indicates that renewables and storage can be complements and substitutes depending on the specific realization. We analyze this empirically in section \ref{subsectionXDeriv} to trace the exact behavior of the cross-derivative across the parameter space.


\subsection{Competitive Case}
Beyond the case in which all investment decisions are made by the same entity, we also consider the model's behavior in the case that one player invests into renewable generation and a second player into energy storage.

The storage owner pays the market prices $p_L$ and $p_H$ for when she charges and receives the same prices (minus the efficiency loss $1-e$) when she discharges. The discharge policy is assumed to be greedy, i.e. the storage is always discharged when possible. It is further assumed that renewables are dispatched first and that the generation investor is responsible to operate and pay for the backup. Lastly, as the two players now have different incentives, the generator can choose to pay the storage investor for every unit of energy it stores. Let $t_L$ and $t_H$ denote said transfer payments. It is assumed that the generator will set the transfer prices to optimize her own payoff.\\

With this, the objective function for the generator looks like the aforementioned joint objective function, solely with a different payoff per unit of storage which is now  $(p_H + (g-p_L) e - t_H)$ and $(p_L + (g-p_H) e - t_L)$ for discharged at night and during the day, respectively. For the full objective functions, please refer to appendices \ref{CPCase2Properties} and \ref{CPCase3Properties}. Case 1 is omitted here as joint and competitive case are identical in the absence of storage.

\subsubsection{Case 2 - Moderate Generation}
This case, despite the different parameters for the pricing of a unit of stored energy, resembles the joint case in structure. However, the relative day/night prices now start to matter. The generation investor again only chooses to invest $D_L$ or $D_H$, but this is dependent on K, hence the storage investor can increase K and thereby make the generation investor invest in more capacity.

Analogously, the structure for the storage investor resembles the joint case but the prices are now of paramount importance as one can easily find price/efficiency combinations with which one would loose money by operating the storage facility. Again, for fixed Q and known price and transfer parameters, the storage investor would set K, so that the first partial derivative equals 0 (see equation \ref{CPC2StorPartK}).

\begin{theorem}
\label{TheoremCPCase2K}
The optimal storage size in hours in the competitive case 2 can be found by:
\[ K^* = F^{-1}_{B_L}(1 - \frac{c_s}{p_H e - p_L + t_L}) \]
\end{theorem}

However, in case this strategy leads to a response from the generator of $Q = D_L$, the storage investor might choose to lower its investment to the highest K that still achieves $Q = D_H$ and check if she would still be profitable at that point.


\begin{theorem}
The optimal generation capacity in the competitive investment case 2 follows from theorems \ref{TheoremCase2Q} and \ref{TheoremCPCase2K}:
\[
Q^* = 
\begin{cases}
D_L,  	& \quad \text{if  }  a r g + (p_L + (g-p_H) e - t_L) (K^* - \int_0^{K^*}  B_L(x) dx) < c_G  \\
D_H,	& \quad \text{if  }  a r g + (p_L + (g-p_H) e - t_L) (K^* - \int_0^{K^*}  B_L(x) dx)) \geq c_G 
\end{cases}
\]
\end{theorem}

While the overall structure is similar to the joint case, the different payoffs for each unit of stored electricity change the dynamic in the competitive case. On top of that, the generation decision derivative is now not only containing the capacity cost $c_G$, but the transfer prices render the decision more difficult. Lastly, the competitive's second case cross-derivatives (equations \ref{CPC2GenPartQK} and \ref{CPC2StorPartKQ}) are well structured and as long as $K^* > 0$ the two capacities are complements.

\begin{theorem}
For the case of moderate generation capacity ($D_L \leq Q \leq D_LH$), if storage is at least profitable for a marginal unit, i.e. $K^* > 0$, the generation and storage are complements.
\end{theorem}

\subsubsection{Case 3 - High Generation}
As in the joint case, the optimum cannot be cast into a closed form solution, but the existence of an equilibrium outcome as a result of the two participants' response functions can be shown to be guaranteed. In order to achieve this, one needs to proof that both parties' second partial derivatives are negative across the entire, convex parameter space. If this holds, the response functions will intersect at least once, hence at least one equilibrium exists \citep{Debreu1952}.

The proof for the generator's second partial derivative is shown in greater detail in appendix \ref{CPCase3Properties}, but requires the two assumptions that 1) $D_L + (1-r) D_H > r^{\frac{3}{2}}(Q-D_H)$ and 2) V has to be capped at some finite large value, e.g. 50. The latter assumption in practical terms means that the models becomes less precise in differentiating storage investments in the single digit minutes realm, but has no impact on any storage investments larger than ~15 minutes (which we aim to study). The former puts a lower limit on how intermittent the renewable source can be. For a continuously operating power plant, $r$ would be 1 and $D_L + D_H > Q$ would limit the generation of Q severely. Yet we are looking at intermittent sources, for which based on \cite{NREL2016} there has not been a historic wind park with an $r$ factor above $0.5$, so with that the assumption would limit Q to $2.8 D_L + 2.4 D_H > Q$, which is a higher bound than was imposed through discharge probability term that is decreasing in Q.
 
With these two assumptions one then obtains the following result:

\begin{theorem}
For known transfer prices in the competitive case 3, there exists at least one equilibrium between the generation and storage investors' behavior.
\end{theorem}
  
\section{Data \& Results}
After analyzing the theoretical properties of the model, we will use this it in this section with empirical data from various regions across the world to see whether our model coincides with real life investments and how changing technology and policy would impact storage and generation capacity decisions. Most of the analyses will be done with the joint decision model as it allows to investigate the model dynamics without needing to investigate the different combinations of transfer prices that arise in the competition case.

\subsection{Data origin and simulation}
The energy demand and price data were obtained from the organizations coordinating energy transmission in their regions. ERCOT in Texas\footnote{http://www.ercot.com/mktinfo}, PJM in the US's Northeast\footnote{https://www.pjm.com/markets-and-operations/etools/data-miner-2.aspx}, and the Bundesnetzagentur in Germany\footnote{https://www.smard.de/home}. The data has hourly granularity, is available for at least the past five years and is publicly available from either the website or upon registration to the respective company's data service. The emission data was obtained through the same channel for PJM, through the US Energy Information Administration for ERCOT \footnote{https://www.eia.gov/electricity/state/} and from the EU climate initiative "Covenants of Mayors for Climate and Energy" for Germany \footnote{\url{https://www.eumayors.eu/IMG/pdf/technical_annex_en.pdf}}. The utilized historic market demand and price data is summarized in table \ref{TabMarketData}.

\begin{table}[!htb]
\begin{center}
\caption{Historic energy demand and price data from three markets} 
\begin{tabular}{lcccc}
 & Unit                   & ERCOT & Germany & PJM \\ 
\hline 
Demand Day ($D_H$) &  MW & 65,000 & 72,000 & 99,000 \\ 
Demand Night ($D_L$)& MW & 35,000 & 48,000 & 84,000 \\ 
Price Day ($p_H$) &  \$  & 37     & 58     & 25 \\ 
Price Night ($p_L$)& \$  & 23     & 46     & 19 \\ 
Back-Up Cost ($g$) & \$  & 50     & 75     & 38 \\ 
Average CO2 emissions & tons/MWh  & 0.73   &  0.62 &  0.51 \\
\hline 
\end{tabular} 
\label{TabMarketData}
\end{center}
\end{table}

Parameter estimates for the storage technologies were provided by the proprietary research of Kraftblock, a German energy storage start-up and were validated against publicly available sources, such as \cite{NREL2018} and reports of contemporary storage installations as well as \cite{Larcher2015} for storage manufacturing emissions. The wind generation assumptions are in line with the global 2018 renewable analysis in \cite{Irena2019}. Table \ref{TabStorageData} contains the utilized storage and renewable generation values.\\


\begin{table}[!htb]
\caption{Storage technology and renewable generation data} 
\centering
\begin{tabular}{c c}
%Storage technology parameters & Renewable generation data \\
\begin{tabular}{l c c}
  & Battery & Thermal \\
\hline 
 \$/MWh & 330,000 & 100,000 \\
 Lifetime in days & 5,475 & 10,950 \\
 \$/MWh / day & 60 & 9 \\
Efficiency & 90\% & 45\%  \\ 
t CO2/MWh & 150 & 80 \\
t CO2/MWh / day & 0.030 & 0.005\\
\hline 
\end{tabular} &
\begin{tabular}{l c }
  & Wind \\ 
\hline 
 \$/MW & 1,215,000\\
 Lifetime in days  & 10,950   \\ 
 \$/MW & 111\\ 
Gen. Prob. ($r$) & 30\% \\
Gen. Distr. Day ($b_H$) & $ \sim N(4.20, 2.94)$ \\
Gen. Distr. Night ($b_L$) & $ \sim N(3.00, 2.1)$ \\
\hline 
\end{tabular} \\
\end{tabular}
\label{TabStorageData}
\end{table}

To get an initial idea of the model dynamics you can find a simulation result based on ERCOT market data below, displaying the average daily profit with respect to the decision parameters Q (generation capacity in MW) and K (storage in hours). For lower values of Q, the linear structure of the objective function becomes evident, whereas the quasi-concave nature for $Q \geq D_H$ becomes apparent:

\begin{figure}[h]
\begin{center}
\includegraphics[height=2in]{Images/Objective_Function_Contour.png}
\caption{Simulated average daily profits for different capacity, storage configurations for ERCOT} 
\label{Objective Function}
\end{center}
\end{figure}

This kind of simulation however does not allow for a more detailed analysis of parameters' effects on the model behavior. Hence, we will use the model and next sections for such investigations, while using historical data for the non-decision parameters.


\subsection{Substitutes vs. Complements} \label{subsectionXDeriv}
As discussed in section \ref{subsectXDerivProperty}, the model's cross-derivative indicates that the strategic relation between the two decision parameters may change across the parameter space. Thus, we utilize the data for each market to obtain the areas in which the two capacity investments behave as complements (positive cross derivative) and substitutes (negative cross derivative):


\begin{figure}[ht] 
\begin{center}
\resizebox{.99\textwidth}{!}{%
\subfigure[{\LARGE ERCOT}]{
  \includegraphics[width=\linewidth]{Images/Substitutes_Complements_ERCOT.png}
}
\subfigure[{\LARGE Germany}]{
  \includegraphics[width=\linewidth]{Images/Substitutes_Complements_GER.png}
}
\subfigure[{\LARGE PJM}]{
  \includegraphics[width=\linewidth]{Images/Substitutes_Complements_PJM.png}
}
}
\end{center}
\caption{Cross-derivative tests for substitutes vs. complements}
\label{Cross-Derivative test}
\end{figure}

The dynamic is similar across all three markets, but most regular in the case of Germany, where for the low levels of storage below 2 hours the two capacities are complements across most realizations of generation capacity and only at generation capacities of 3-4 times the average hourly demand become substitutes - in line with a classic decreasing marginal returns explanation of the storage technology. However, at the higher levels of storage a second dynamic can be observed: If higher levels of storage (2-4 hours) are combined with low levels of generation, both capacities become substitutes, which is likely caused by the multi-hour storage not being used effectively with little intermittent generation. And most strikingly, at storage sizes beyond approx. 4 hours, storage and renewable generation are always substitutes, most probably owing to the fact that with intermittent generation in 30\% of sub-periods (assumed in this numerical example) and the exclusive usage of storage to bridge gaps between day and night 4 hours is the approximate cutoff beyond which there is very little marginal benefit of further increasing storage capacity.

This finding is especially relevant for policy makers, as it shows that regulation directed at improving either storage or renewable generation also needs to take into account the specificities of the local market. In cases with already high renewable generation or storage, subsidizing or supporting one technology might hamper the development of the other.

\subsection{Storage results joint case}
After discussing the strategic interaction of storage and generation this section showcases the general approach to finding the joint equilibrium, before we discuss how said outcome changes under different model parameters. For ease of exposition, we assume a carbon tax of \$100 per metric tonne of CO2 equivalent emissions in this example, which increases the absolute magnitude of storage at equilibrium. In a subsequent chapter, we then discuss the precise effect of carbon emissions taxation on equilibria outcomes, while we just depict the overall process for now.

By taking the first derivatives of each participant's objective functions (equation \ref{CPC3GenPartQ}, equation \ref{CPC3StorPartK}) and setting them equal to 0 for various investment choices of the competitor, we can find the response functions for both participants and given the guaranteed negative second derivatives, we obtain at least one equilibrium at the intersection of those functions. This process can be visualized as done in figure \ref{Joint Equilibrium}.

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE ERCOT}]{
  \includegraphics[width=\linewidth]{Images/Joint_EQ_ERCOT_wStar.png}
}
\subfigure[{\LARGE Germany}]{
  \includegraphics[width=\linewidth]{Images/Joint_EQ_GER_wStar.png}
}
\subfigure[{\LARGE PJM}]{
  \includegraphics[width=\linewidth]{Images/Joint_EQ_PJM_wStar.png}
}%
}
\caption{Joint optimization response function equilibrium}
\label{Joint Equilibrium}
\end{figure}


The general pattern across all three markets is similar with the generation response function starting at $D_H$ without any storage, because any additional generation investment would be directly lost. It then increases until 3-4 hours of storage and a multiple of expected hourly demand. In case of e.g. ERCOT, the joint equilibrium is at an investment of $K \approx 3$ and $Q \approx 150,000$, making this the optimal joint decision in the ERCOT case for battery. However, in real life we do not see 255 gigawatt-hours(GWh) of storage in Texas - in large part due to the fact that there is no emissions price of comparable magnitude and the assumption of prices to be independent of storage capacity.

\subsection{Carbon tax and optimal results as a function of it - Impact on battery technology}
Hence, this section discusses the effect of carbon emissions on investment decision to get an understanding of the investment case under currently existing policies and how the outcome depends on emission pricing.

Carbon emissions are a classic example of market failure, through the inability to appropriately price-in a negative externality. As economic theory predicts, if negative externalities are not priced-in, the good in question will be over-utilized and the market outcome will be inefficient - in the energy case this means too much carbon intensive generation and pollution than socially optimal. At the same time, many local and national efforts have been undertaken to put a price on carbon, whether through taxation or cap\&trade systems, designed to move towards more sustainability. So far however, these moves have only regulated individual industries or small parts of businesses and the resulting market carbon prices are so low that they would require very large discounting of future costs and risks to be considered properly priced.
Even more importantly, without internalizing emission costs, energy storage can actually increase carbon costs by owners utilizing it for energy arbitrage and nonstrategic deployment \citep{SGIP2017}.\\

Rather than debating what the right process is to charge for emissions, we will analyze what would happen in our model if carbon was priced closer to what many (e.g. the United Nations or the World Bank) believe to be the true social cost of emissions. We therefore consider carbon emissions costs of \$0 \$50, \$100 and \$150 per metric tonne and analyze how the equilibrium changes under such conditions. In the following paragraphs tons will always refer to CO2-equivalent emissions, unless stated otherwise.
%https://www.duesenfeld.com/recycling_en.html
Raising emissions costs in our model has multiple consequences.
 
 Most obviously, it raises the costs of the back-up technology as this technology uses fossil fuels. Using ERCOT plant emissions data, a gas-fired back-up plant emits approximately 0.43 metric tons/MWh. Given that wind's emissions are on the order of 40-90 times lower than gas or coal, we do not consider them explicitly. 

 Second, the energy prices we extrapolated should increase. Of course, predicting the exact price increase is far beyond the scope of this paper but as especially private consumers are price-inelastic in their energy demand, we count the average plant emissions and add them to the prices, which in ERCOT's case is 0.73 tons/MWh. What becomes obvious here is that the gas back-up plant technology at high emission prices would be cheaper across the board than existing coal-based plant portfolios. 

Third, the different storage technologies' manufacturing emissions are priced in as well. For the currently considered battery case this adds 150 tons/MWh that are then divided across all days, making it 0.030 tons/MWh/day. For the thermal battery, the choice and procurement of the storage substrate (e.g. salt) is the biggest driver for emissions, but in prototypes of the start-up, CO2 emissions below 60 tons/MWh were achieved, which divided by the lifetime results in 0.005 tons/MWh/day.

\begin{figure}[ht] 
\begin{center}
\resizebox{.99\textwidth}{!}{%
\subfigure[{\LARGE ERCOT}]{
  \includegraphics[width=\linewidth]{Images/EmissionEqERCOT.jpg}
}
\subfigure[{\LARGE Germany}]{
  \includegraphics[width=\linewidth]{Images/EmissionEqGER.jpg}
}
\subfigure[{\LARGE PJM}]{
  \includegraphics[width=\linewidth]{Images/EmissionEqPJM.jpg}
} 
}
\end{center}
\caption{Joint optimization equilibria under different emission prices}
\label{EmissionEquilibria}
\end{figure}

Running the model with lithium battery as storage technology shows the different market dynamics and the increasing role storage plays once pollution gets priced in accordingly. The sizes of the bubbles in figure \ref{EmissionEquilibria} indicate the absolute size of the storage capacity at equilibrium ($K^* (Q^*-D_L)$) - the optimal storage size in hours multiplied with the difference between renewable capacity and demand at night. Across the different markets, our model would only predict for Germany to see notable storage installation at no emission charge, while the two US markets are very close to zero storage. This is most likely due to the fact that electricity prices in Germany are highest among the three regions, while we assume renewable and storage technology to be equally expensive globally, thus making the later most beneficial in Germany.

At increasing emissions prices one then sees a uniform trend of increased renewable and storage investment. Interestingly, \$50 seems to be a sufficient emission charge to push renewables and storage in Texas beyond the fossil-fuel setup. Yet, in the cheapest market of PJM, storage take-up does not start before emission prices of approx. \$100 dollars per ton. At that level, equilibria outcomes of houndreds of GWh of storage in all markets are predicted as well as renewable generation installations at the twice or three times the average demand. Lastly, the same observations as before hold that despite renewables' capacity being variable across markets, optimal storage duration is typically found to be between 2-4 hours - attributable to the day/night storage use case.\\

The largest discrepancy between model and real life is Germany. While predicted installed renewable capacity almost matches Germany's \citep{BMWI2017}, the real-life level of storage is not nearly as high as found to be optimal. This lack is at least partially attributable to the fact that Germany (rather than being an off-grid island) is highly integrated into the European energy grid and since it ramped up its renewable production has made intensive use of energy importing/exporting across national borders - a "geographical" way of storage. Yet, the general idea that at moderate emission prices storage of renewables is more profitable than conventional back-up plants holds across the three studied regions.

\subsection{Comparison of storage technologies}
After emissions pricing, we now look at how technological progress in energy storage will effect the capacity investment decisions. We compare how the two different current technologies fare against each other and how overall profitability changes as storage gets cheaper and more efficient. The two technologies we have chosen illustrate the trade-off current storage investors have to consider - lower unit cost and lower efficiency or higher unit cost and higher efficiency.

Although pumped hydro is the technology with which by far most energy is stored globally, we exclude it for the purposes of this paper as pumped hydro installations require very fortunate geographic conditions that cannot be assumed to exist everywhere and are also only feasible for large-scale storage projects, given the high fix-cost. Our focus will then be on technologies that could be deployed on any site in virtually any size.\\

Often, the first thing that comes to mind when considering storage are batteries. With high degrees of efficiency and wide use-cases from cell-phones to cars to industrial  storage they are one of technologies with the largest capacity installations in recent years. The major downside of this class of storage is the high unit-cost and the resource-intensive production process. Lithium-ion batteries will be the high cost - high efficiency technology we analyze.
Second, thermal energy storage technologies are systems in which energy is stored as heat in various conductive materials ranging from sand over concrete or salt to oils. Typically, these storage solutions have lower levels of efficiency than batteries but are also less expensive to build and allow for high-density storage (stored energy/volume). To make the technologies comparable, we adjusted the cost for the expected lifetime of the technology, given that batteries have typically a few thousand charging cycles while thermal solutions may last a multiple of that.

First, if one compares the two batteries in the joint case with different emission taxes, the optimal outcomes in all three areas are:

\begin{figure}[ht] 
\begin{center}
\resizebox{.99\textwidth}{!}{%
\subfigure[{\LARGE ERCOT}]{
  \includegraphics[width=\linewidth]{Images/StorageTechEqERCOT.jpg}
}
\subfigure[{\LARGE Germany}]{
  \includegraphics[width=\linewidth]{Images/StorageTechEqGER.jpg}
}
\subfigure[{\LARGE PJM}]{
  \includegraphics[width=\linewidth]{Images/StorageTechEqPJM.jpg}
} 
}
\end{center}
\caption{Joint optimization equilibria under different emission prices and storage technologies}
\label{TechnologyEquilibria}
\end{figure}

With the exception of PJM's territory and emission prices of \$0, the thermal battery not only always results in more hours of storage, but because of its lower efficiency also requires higher renewable investments at equilibrium. So with the less efficient technology, one has to invest into a larger installation overall, at optimum and the cheaper thermal solution makes storage in the 5-6 hours realm feasible, which the battery solutions optima did not move into. Based on sheer size, the less efficient, less expensive technology seems preferable, but this does not take into account profitability, which we will investigate in the next section. In the competitive solution section we will then discuss why this result might change under different participant dynamics and try to explain while recent storage installations around the world were largely lithium-ion.

\subsection{Profitability of both storage technologies}
Aside from the question of optimum outcome, we now want to shed light on the net profitability of different technology combinations to see how costly moving to such set-ups would be for operators. To this end, we tested hundreds of hypothetical battery technology combinations of \% efficiency (5\% - 100\% in 5\% increments) and unit cost (\$5 to \$80 in \$5 increments) with the ERCOT parameters for \$0, \$50 and \$100 taxation. Here, we calculated for each hypothetical solution what the optimal generation and storage investment would be as well as how profitable these setups would be given current market prices.

\begin{figure}[ht] 
\begin{center}
\resizebox{.99\textwidth}{!}{%
\subfigure[{\LARGE \$0 emission tax}]{
  \includegraphics[width=\linewidth]{Images/Storage_Tech_ERCOT_0.jpg}
}
\subfigure[{\LARGE \$50 emission tax}]{
  \includegraphics[width=\linewidth]{Images/Storage_Tech_ERCOT_50.jpg}
}
\subfigure[{\LARGE \$100 emission tax}]{
  \includegraphics[width=\linewidth]{Images/Storage_Tech_ERCOT_100.jpg}
}
}
\end{center}
\caption{Net daily profits of optimal capacity investment in hypothetical storage technologies in the ERCOT market}
\label{Hypothetical Storage}
\end{figure}

Looking at the left graph in figure \ref{Hypothetical Storage} several details are noteworthy - for one, without emissions taxation the renewable-plus-storage case is only becoming profitable for storage that has battery-like efficiency at a third of current costs. This is in line with the real-life observations across electricity markets that have not adopted a renewable plus storage portfolio. Second, the "flat" parts of the graph for all three taxation scenarios represent the area in which no storage is used (0 hours of storage and $D_H$ in generation), leading to daily profits that are only dependent on the back-up generation cost - a variable we did not manipulate here. 

Inspecting however where the graph starts folding up gives an idea of the price/efficiency threshold necessary for storage to kick in. Typically, once this threshold is passed, optimal storage investment quickly reaches the 2-4 hour. Moving to the \$50 tax case, we see that the current battery technology combination would allow for profitable, large-scale investment, while thermal would not yet make the cut (compare table \ref{TabStorageData}). Absolute profit levels are not comparable as taxation increases electricity prices more than renewable generation costs, but the storage parameter combinations in which non-zero storage investments occur can be compared. In the \$100 emission case, most current storage technologies would lead to large-scale investments - a confirmation of the finding from section \ref{EmissionEquilibria} which was based on contemporary lithium-ion technology.\\

\subsection{Renewable break-even at current prices and taxation}
A more immediate question to ask is how much cheaper wind and storage would need to get to be profitable under today's market conditions. Especially understanding whether generation or storage cost are holding back profitability and if there are any threshold values beyond which adoption rapidly changes. To achieve this, we utilized the existing storage and generation technology and calculated optimal capacity investment, given that they cost between 5\%-95\% of today's cost.

\begin{figure}[ht] 
\begin{center}
\resizebox{.99\textwidth}{!}{%
\subfigure[{\LARGE ERCOT}]{
  \includegraphics[width=\linewidth]{Images/DescTechPrice_ERCOT.jpg}
}
\subfigure[{\LARGE PJM}]{
  \includegraphics[width=\linewidth]{Images/DescTechPrice_PJM.jpg}
}
\subfigure[{\LARGE Germany}]{
  \includegraphics[width=\linewidth]{Images/DescTechPrice_GER.jpg}
}
}
\end{center}
\caption{Net daily profits of optimal capacity investment given cheaper generation and storage cost with battery storage}
\label{CheaperTechnology_withBat}
\end{figure}

\begin{figure}[ht] 
\begin{center}
\resizebox{.99\textwidth}{!}{%
\subfigure[{\LARGE ERCOT}]{
  \includegraphics[width=\linewidth]{Images/DescTechPrice_ERCOT_Thermal.jpg}
}
\subfigure[{\LARGE PJM}]{
  \includegraphics[width=\linewidth]{Images/DescTechPrice_PJM_Thermal.jpg}
}
\subfigure[{\LARGE Germany}]{
  \includegraphics[width=\linewidth]{Images/DescTechPrice_GER_Thermal.jpg}
}
}
\end{center}
\caption{Net daily profits of optimal capacity investment given cheaper generation and storage cost with thermal storage}
\label{CheaperTechnology_withThermal}
\end{figure}

The graphs in figures \ref{CheaperTechnology_withBat} and \ref{CheaperTechnology_withThermal} show the profit\footnote{The breaks in the graphs are caused by the optimum investments reaching the generation quantity limit and jumping back to default values} (vertical axis) with respect to storage and generation cost, where the lowest daily profit occurs at current technology prices. For ERCOT, a 45-50\% decrease in storage and generation cost would make a wind plus battery set-up profitable, while for the thermal storage technology a decrease of approximately 60\% would be required.

One can see that because of the already low per-unit costs for thermal, further cost decreases have less of an impact than on the battery technology - essentially today's thermal technology would be deployed at large scale, if renewable generation was sufficiently cheap - which cannot be said for batteries as a storage medium. PJM displays the dynamics already previously established, where thermal storage does not become profitable even at 90\% cost reductions and even battery storage and generation both need to become 75\% cheaper to be profitable. Germany is the opposite to that, where with some minor decreases in cost (10-20\%) because of the high electricity prices, both storage technologies become profitable.

Overall, before storage becomes deploy-able in most markets, generation also has to become cheaper. If that were the case, thermal storage would not be limited by its cost but its efficiency and battery storage would need to become less expensive as well to become profitable at large scale.

\subsection{Storage results competitive case}
After analyzing the joint optimum behavior, we now investigate a competitive market between two investors.
Competition between a generation investor and storage investor adds another layer of complexity by changing how the profitability of storing energy is evaluated from an overall social optimum to two individual parties, which comes down to the prices paid for energy. Through this change, the competitive model also requires the introduction of transfer prices for low and high demand energy paid by the generator to the storage owner, which is an incentive mechanism for the generator to encourage larger storage capacity investment by having the storage owner share the profit of avoiding back-up plant utilization. Without such a mechanism, the storage investor will either not invest at all or under-invest, because the arbitrage battery case by itself is not nearly as profitable as the social welfare case taking into account the marginal generation cost difference between renewable and conventional.
The transfer prices are naturally bounded between $p_H e - pL \leq t_L \leq p_L + (g-p_H)e$ and $p_L e - p_H \leq t_H \leq p_H + (g-p_L)e$ to make it desirable for both parties to accept the transfer price agreement.\\

First, we analyzed which combinations of transfer prices lead to solutions that are not border cases, for which a graphical example is displayed in figure \ref{Comp Equilibrium 2D}.

\begin{figure}[h]
\begin{center}
\includegraphics[height=2in]{Images/CompEquilibrium2D.jpg}
\caption{ERCOT existence of non-border-case equilibria under different transfer price combinations} 
\label{Comp Equilibrium 2D}
\end{center}
\end{figure}

Red dots hereby indicate that the equilibrium outcome is one with zero storage and green dots indicate that at this transfer price combination there will be an investment into storage. All combinations of region, storage technology and taxation level can be found in appendix \ref{CompGraphs}. 
It is then instructive to look at the response function graphs of three different cases to understand the impact of transfer prices on the existence of a regular equilibrium (figures \ref{FigComEqLow}-\ref{FigComEqHigh}).

\begin{figure}[!htb] 
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/CompEquilibriumLow_wStar.jpg}
  \caption{Low transfer prices}\label{FigComEqLow}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/CompEquilibriumMedium_wStar.jpg}
  \caption{Medium transfer prices}\label{FigComEqMed}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{Images/CompEquilibriumHigh_wStar.jpg}
  \caption{High transfer prices}\label{FigComEqHigh}
\endminipage
\end{figure}


As evident from the orange line in graph \ref{FigComEqLow}, if the transfer payments are too low, no matter which generation capacity is considered, the battery storage investor will always respond with zero hours of storage, because in expectation the storage operator would loose money during each charge/discharge cycle. At the other extreme, if the transfer prices are too high, the generator is loosing money through storage in expectation, so essentially invests $D_H$, no matter what the storage level is (figure \ref{FigComEqHigh}). Yet, with the right combination of transfer prices in relation to the other model parameters, significant investment in storage can be optimal, even in the competitive case as shown in figure \ref{FigComEqMed}, where close to two hours of storage are the equilibrium outcome.

Given that the generator investor is in charge of setting transfer prices, one can then compare all possible outcomes from all transfer price combinations and expect that the one with the highest profit for the generator will be the one that is ultimately realized. All possible equilibria for three particular empirical cases are depicted in the scatter plots of figure \ref{Comp Equilibrium Possibilities}. 

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE Germany, tax = \$0, Battery}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_GER_0_Bat.jpg}
}
\subfigure[{\LARGE PJM, tax = \$50, Thermal}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_PJM_50_Thermal.jpg}
}
\subfigure[{\LARGE ERCOT, tax = \$100, Battery}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_ERCOT_100_Bat.jpg}
}%
}
\caption{All competitive outcomes for three different cases of region, storage technology and emission tax}
\label{Comp Equilibrium Possibilities}
\end{figure}

The leftmost graph shows a clear structure in the German market without emission tax, where most achieved solutions have rather low MWhs of storage as they are either high-generation, low-duration or high-duration, low-generation. This is different in the thermal technology case for PJM in the middle, where most transfer price combinations reach the same results, but four combinations result in a competitive investment of high-generation, high-duration. Lastly, with the high taxation case in ERCOT, almost all transfer price combinations lead to very similar results in the vicinity of 2.5 hours of storage coupled with 100,000MW of generation.


\section{Further research}
There are several next steps we would like to undertake to make this research publishable:
\begin{enumerate}
\item We want to investigate if we can get more analytical results out of the model, by either focusing on a solar technology case where charging is only possible during the day or by simplifying certain assumptions.
\item We aim to derive a reproducible regression approach to finding the parameters that are used in the model, so the demand and price choices are directly reproducible and obtainable for different scenarios.
\item We would like to utilize markets that resemble the island use case more (Iceland, Taiwan, Hawaii, etc.), if we are able to find the required data for them.
\item We plan to investigate what the effect of intermittency is on storage while keeping the expected cost per MWh of generation constant (see appendix \ref{PotentialAdditions}).
\item We will try to find closed form expressions for the transfer prices that lead to non-border case solutions in the competitive case.
\end{enumerate}


\newpage
\bibliographystyle{chicago} % outcomment this and next line in Case 1
\bibliography{SummerPaperBib} % if more than one, comma separated

\begin{appendices}

\section{Objective Function Simplification} \label{ObjFuncSimplification}
\begin{equation} 
\begin{aligned}
\int_0^K x b_L(x) dx + K (1-B_L(K)) & = [x B_L(x)]_0^K - \int_0^K B_L(x) dx + K (1-B_L(K)) \\
& = K B_L(K) - \int_0^K B_L(x) dx + K (1-B_L(K)) \\
& = K - \int_0^K B_L(x) dx
\end{aligned}
\end{equation}

\section{Joint Objective Function Properties, Case 1} \label{JTCase1Properties}
\begin{equation} \label{JTC1ObjFunc}
\begin{aligned}
\Pi_{Q} = & (24-a) \bigg\{ 
D_L (p_L - (1-r)g) - 
r g (D_L-Q) \bigg\} + \\
& a \bigg\{
D_H (p_H - (1-r)g) - 
r g (D_H-Q) \bigg\} + \\
& c_G Q
\end{aligned}
\end{equation}

\begin{equation} \label{JTC1PartQAppendix}
\begin{aligned}
\frac{\partial \Pi }{\partial Q} = 24 r g - c_G
\end{aligned}
\end{equation}

\begin{equation} \label{JTC1PartQ2}
\begin{aligned}
\frac{\partial \Pi^2 }{\partial Q^2} = 0
\end{aligned}
\end{equation}

\begin{equation} \label{JTC1PartK}
\begin{aligned}
\frac{\partial \Pi }{\partial K} = 0
\end{aligned}
\end{equation}

\begin{equation} \label{JTC1PartK2}
\begin{aligned}
\frac{\partial \Pi^2 }{\partial K^2} = 0
\end{aligned}
\end{equation}

\begin{equation} \label{JTC1PartKQ}
\begin{aligned}
\frac{\partial \Pi^2 }{\partial K \partial Q} = 0
\end{aligned}
\end{equation}

\section{Joint Objective Function Properties, Case 2} \label{JTCase2Properties}
\begin{equation} \label{JTC2ObjFunc}
\begin{aligned}
\Pi_{Q,K} = & (24-a) \bigg\{ 
D_L (p_L - (1-r)g) \bigg\} + \\
& a \bigg\{ 
D_H (p_H - (1-r)g) - 
r g (D_H-Q) \bigg\} + \\
& g \ (Q-D_L) \ e \ \Big[ K - \int_0^K B_L(x) dx \Big]  - \\
& c_G Q - (Q-D_L) c_s K  
\end{aligned}
\end{equation}

\begin{equation} \label{JTC2PartQ}
\begin{aligned}
\frac{\partial \Pi }{\partial Q} = a r g + g \ e [K - \int_0^K B_L(x) dx]  - c_G  - c_s K 
\end{aligned}
\end{equation}

\begin{equation} \label{JTC2PartQ2}
\begin{aligned}
\frac{\partial \Pi^2}{\partial Q^2} = 0
\end{aligned}
\end{equation}

\begin{equation} \label{JTC2PartK}
\begin{aligned}
\frac{\partial \Pi}{\partial K} = & g \ e \  (Q-D_L)(1 - B_L(K)) - (Q-D_L) c_s \\
\rightarrow & g \ e \  (1 - B_L(K))  = c_s \\
\end{aligned}
\end{equation}

\begin{equation} \label{JTC2PartK2}
\begin{aligned}
\frac{\partial \Pi^2}{\partial K^2} = - b_L(K) \ g \ e \  (Q-D_L)
\end{aligned}
\end{equation}

\begin{equation} \label{JTC2PartKQ}
\begin{aligned}
\frac{\partial \Pi^2 }{\partial K \partial Q} = g \ e \  (1 - B_L(K)) - c_s
\end{aligned}
\end{equation}


\section{Joint Objective Function Properties, Case 3} \label{JTCase3Properties}
\begin{equation} \label{JTC3ObjFunc}
\begin{aligned}
\Pi_{Q,K} = & (24-a) \bigg\{ 
D_L (p_L - (1-r)g) \bigg\} + \\
& g \ (Q-D_H) \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big]
(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}))  + \\
& a \bigg\{
D_H (p_H - (1-r)g) \bigg\} + \\ 
& g \ (Q-D_L) \ e \ \Big[ K - \int_0^K B_L(x) dx \Big]
(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) - \\
& c_G Q - (Q-D_L) c_s K 
\end{aligned}
\end{equation}

\begin{equation} \label{JTC3PartQ}
\begin{aligned}
\frac{\partial \Pi }{\partial Q} = 
g \ e \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{D_L-D_H}{Q-D_H} - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [K(2Q-D_H-D_L) - 2(Q-D_H) \int_0^{KV} B_H(x) dx - K B_H(KV)(D_L-D_H)]  \bigg\} + \\
g \ e [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] -c_G - c_sK
\end{aligned}
\end{equation}

\begin{equation} \label{JTC3PartQ2}
\begin{aligned}
\frac{\partial \Pi^2 }{\partial Q^2} = & g \ e \bigg\{ 
-K B_H(KV) \frac{D_L-D_H}{(Q-D_H)^2} - \frac{K}{(Q-D_H)^2} [B_H(KV) (D_H-D_L) + \frac{(D_L-D_H)^2}{Q-D_H} K b_H(KV)] - \\
& \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx - 2 K  B_H(KV) (D_L-D_H) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
& g \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \\
= & g \ e \bigg\{ - \frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) - \\
& \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
& g \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H}
\end{aligned}
\end{equation}

Want to show that $\frac{\partial \Pi^2 }{\partial Q^2} < 0$

\begin{equation} \label{JTC3PartQ2Proof}
\begin{aligned}
& g \ e \bigg\{ - \frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) - g \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H} -\\
& \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} < 0 \\
\rightarrow & g \ e \bigg\{ g \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H} > \\
& - \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L)]  \bigg\}
\end{aligned}
\end{equation}

This holds as $\frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) > K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H}$, because $\frac{1}{Q-D_H} > \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H}$

\begin{equation} \label{JTC3PartQ2Proof2}
\begin{aligned}
& 0 >  - [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L)] \\
& [2K - KV + 2 K  B_H(KV) (D_H-D_L)] > 0 \\
D_H-D_L >> \frac{2-V}{2 B_H(KV)}
\end{aligned}
\end{equation}

Hence as long as the difference between low and high demand is within its usual order of magnitude, of several thousand MWs, this model holds trivially. Only for very small K and V this may not hold, which are cases that fall outside the scope of this paper. 

\begin{equation} \label{JTC3PartK}
\begin{aligned}
\frac{\partial \Pi }{\partial K} = & g \ e \ 	(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}))	(Q-D_L)		(1 - B_H(KV))+ \\
& g \ e \  (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) 	(Q-D_L)  	(1 - B_L(K)) - \\
& (Q-D_L) c_s \\
= & g \ e \ (1 - B_H(KV)) - \\
& (\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H})) (Q-D_H)(1 - B_H(KV)) + \\
& g \ e \ 	(1 - B_L(K)) - \\
& (\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H})) (Q-D_H)(1 - B_L(K)) - \\
&  c_S
\end{aligned}
\end{equation}

\begin{equation} \label{JTC3PartK2}
\begin{aligned}
\frac{\partial \Pi^2 }{\partial K^2} =  & - g \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) \  \frac{(Q-D_L)^2}{Q-D_H}  b_H(KV) - \\
& g \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) \ (Q-D_L) b_L(K)\\
= & - g \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) (\frac{(Q-D_L)^2}{Q-D_H}  b_H(KV) + (Q-D_L) b_L(K))
\end{aligned}
\end{equation}

\noindent
\begin{equation} \label{JTC3PartQK}
\begin{aligned}
\frac{\partial \Pi^2}{\partial Q  \partial K} = & g \ e \bigg\{ 1 - B_H(KV) V - \frac{D_L-D_H}{Q-D_H}[B_H(KV) + K b_H(KV)V] - \\
& \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [(2Q-D_H-D_L) - 2(Q-D_L) B_H(KV) - B_H(KV)(D_L-D_H) - K b_H(KV)V(D_L-D_H)]  \bigg\} + \\
& g \ e [1 - B_L(K)] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] - c_S
\end{aligned}
\end{equation}

\begin{equation} \label{JTC3PartKQ}
\begin{aligned}
\frac{\partial \Pi^2}{\partial K  \partial Q} = & g \ e \ 	[1 - B_H(KV) - (Q-D_L) K b_H(KV) \frac{D_L-D_H}{(Q-D_H)^2} ]     - \\
& (\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) [(2Q-D_H-D_L)(1 - B_H(KV)) - (Q-D_L) K b_H(KV) \frac{D_L-D_H}{(Q-D_H)} ] + \\
& g \ e \ 	(1 - B_L(K)) - \\
& (\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) 	(2Q-D_H-D_L)(1 - B_L(K)) - c_S \\
= & g \ e \ 	[1 - B_H(KV) +  KV b_H(KV) \frac{D_H-D_L}{Q-D_H} ]     - \\
& (\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) [(2Q-D_H-D_L)(1 - B_H(KV)) + KV b_H(KV) (D_H-D_L)] + \\
& g \ e \ 	(1 - B_L(K)) - \\
& (\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) 	(2Q-D_H-D_L)(1 - B_L(K)) - c_S
\end{aligned}
\end{equation}

\section{Comp Objective Function Properties, Case 2} \label{CPCase2Properties}
\paragraph{Generation Investor Objective Function}:
\begin{equation} \label{CPC2Gen}
\begin{aligned}
\Pi_{Q} = & (24-a) \bigg\{ r p_L D_L  - (1-r) g D_L \bigg\} + \\
& a \bigg\{ r g (D_H-Q) - (1-r) g D_H \bigg\} + \\
& (p_L + (g-p_H) e - t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
& c_G Q
\end{aligned}
\end{equation}

\begin{equation} \label{CPC2GenPartQ}
\begin{aligned}
\frac{\partial \Pi_Q}{\partial Q} = a  r g + (p_L + (g-p_H) e - t_L) (K - \int_0^K B_L(x) dx) = c_G
\end{aligned}
\end{equation}

\paragraph{Storage Investor Objective Function:}
\begin{equation} \label{CPC2Stor}
\begin{aligned}
\Pi_{K} = & (p_H e - p_L + t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
& (Q-D_L) c_s K 
\end{aligned}
\end{equation}

\begin{equation} \label{CPC2StorPartK}
\begin{aligned}
\frac{\partial \Pi_K }{\partial K} = & (p_H e - p_L + t_L)^+ (Q-D_L)  (1 - B_L(K)) - (Q-D_L) c_s = 0 \\
\rightarrow &(p_H e - p_L + t_L)^+ (1 - B_L(K))  = c_s
\end{aligned}
\end{equation}

\begin{equation} \label{CPC2GenPartQK} 
\begin{aligned}
\frac{\partial \Pi_Q^2}{\partial Q \partial K} = (p_L + (g-p_H) e - t_L) (1 - B_L(K)
\end{aligned}
\end{equation}

\begin{equation} \label{CPC2StorPartKQ}
\begin{aligned}
\frac{\partial \Pi_K^2}{\partial K \partial Q} = (p_H e - p_L + t_L)  (1 - B_L(K)) - c_s \\
\end{aligned}
\end{equation}

\section{Comp Objective Function Properties, Case 3} \label{CPCase3Properties}
\paragraph{Generation Investor Objective Function}:
\begin{equation} \label{CPC3Gen}
\begin{aligned}
\Pi_{Q} = & (24-a) \bigg\{ r p_L D_L  - (1-r) g D_L \bigg\} + \\
& (p_H + (g-p_L) e - t_H)^+ \ (Q-D_H) \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) + \\
& a \bigg\{ r p_H D_H - (1-r) g D_H \bigg\} + \\
&(p_L + (g-p_H) e - t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) - \\
& c_G Q
\end{aligned}
\end{equation}


\begin{equation} \label{CPC3GenPartQ}
\begin{aligned}
\frac{\partial \Pi_Q }{\partial Q} = & (p_H + (g-p_L) e - t_H)^+ \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{D_L-D_H}{Q-D_H} - \\
& \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [K(2Q-D_H-D_L) - 2(Q-D_H) \int_0^{KV} B_H(x) dx - K B_H(KV)(D_L-D_H)]  \bigg\} + \\
& (p_L + (g-p_H) e - t_L)^+ [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] - c_G
\end{aligned}
\end{equation}

\begin{equation} \label{CPC3GenPartQ2}
\begin{aligned}
\frac{\partial \Pi_Q^2 }{\partial Q^2} = & (p_H + (g-p_L) e - t_H)^+ \bigg\{  - \frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) - \\
& \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
& (p_L + (g-p_H) e - t_L)^+ [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H}
\end{aligned}
\end{equation}

\subsection{Proof of competitive case 3's negative second partial derivative with respect to Q} \label{SecondDerivativeProofNegative} 
To ensure $\frac{\partial \Pi_Q^2 }{\partial Q^2} <0$, one needs $\frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) > K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H}$ which is guaranteed if $D_L + (1-r) D_H > r^{\frac{3}{2}}(Q-D_H)$, which virtually always holds.\\
Also, it is required that $2K + 2 K  B_H(KV) (D_H-D_L) > 2 \int_0^{KV} B_H(x) dx$ which holds, if V is capped at e.g. 50.

\paragraph{Storage Investor Objective Function}
\begin{equation} \label{CPC3Stor}
\begin{aligned}
\Pi_{K} = & (p_L e - p_H + t_H)^+ \ (Q-D_H) \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) + \\
& (p_H e - p_L + t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) - \\
& (Q-D_L) K c_S
\end{aligned}
\end{equation}

\begin{equation} \label{CPC3StorPartK}
\begin{aligned}
\frac{\partial \Pi_K }{\partial K} =  & (p_L e - p_H + t_H)^+  \ 	(Q-D_L)(1 - B_H(KV)) - \\
& (\frac{\sqrt{r} (p_L e - pH + t_H)}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_H(KV)) + \\
& (p_H e - p_L + t_L)^+  \ 	(Q-D_L)(1 - B_L(K)) - \\
& (\frac{\sqrt{r} (p_H e - p_L + t_L) \ e}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_L(K)) - \\
& (Q-D_L) c_S \\
= & (p_L e - p_H + t_H)^+  (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) (1 - B_H(KV)) + \\
& (p_H e - p_L + t_L)^+  (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) (1 - B_L(K)) - c_S
\end{aligned}
\end{equation}

\begin{equation} \label{CPC3StorPartK2}
\begin{aligned}
\frac{\partial \Pi_K^2 }{\partial K^2} =  & -(p_L e - p_H + t_H)^+ \ (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) b_H(KV)  V - \\
& (p_H e - p_L + t_L)^+  \ (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) b_L(K) \\
\end{aligned}
\end{equation}

\section{Competitive Result Graphs} \label{CompGraphs}
\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_ERCOT_0_Bat.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_ERCOT_50_Bat.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_ERCOT_100_Bat.jpg}
}%
}
\caption{Competitive equilibria border case analysis ERCOT and battery storage technology with different levels of emission tax}
\label{CPGraphs ERCOT Battery}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_ERCOT_0_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_ERCOT_50_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_ERCOT_100_Thermal.jpg}
}%
}
\caption{Competitive equilibria border case analysis for ERCOT and thermal storage technology with different levels of emission tax}
\label{CPGraphs ERCOT Thermal}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_GER_0_Bat.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_GER_50_Bat.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_GER_100_Bat.jpg}
}%
}
\caption{Competitive equilibria border case analysis for Germany and battery storage technology with different levels of emission tax}
\label{CPGraphs GER Battery}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_GER_0_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_GER_50_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_GER_100_Thermal.jpg}
}%
}
\caption{Competitive equilibria border case analysis for Germany and thermal storage technology with different levels of emission tax}
\label{CPGraphs GER Thermal}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_PJM_0_Bat.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_PJM_50_Bat.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_PJM_100_Bat.jpg}
}%
}
\caption{Competitive equilibria border case analysis for PJM and battery storage technology with different levels of emission tax}
\label{CPGraphs PJM Battery}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_PJM_0_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_PJM_50_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibrium2D_PJM_100_Thermal.jpg}
}%
}
\caption{Competitive equilibria border case analysis for PJM and thermal storage technology with different levels of emission tax}
\label{CPGraphs PJM Thermal}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_ERCOT_0_Bat.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_ERCOT_50_Bat.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_ERCOT_100_Bat.jpg}
}%
}
\caption{All competitive outcomes for ERCOT and battery storage technology with different levels of emission tax}
\label{CPGraphs ERCOT Bat All}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_ERCOT_0_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_ERCOT_50_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_ERCOT_100_Thermal.jpg}
}%
}
\caption{All competitive outcomes for ERCOT and thermal storage technology with different levels of emission tax}
\label{CPGraphs ERCOT Thermal All}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_GER_0_Bat.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_GER_50_Bat.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_GER_100_Bat.jpg}
}%
}
\caption{All competitive outcomes for Germany and battery storage technology with different levels of emission tax}
\label{CPGraphs GER Bat All}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_GER_0_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_GER_50_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_GER_100_Thermal.jpg}
}%
}
\caption{All competitive outcomes for Germany and thermal storage technology with different levels of emission tax}
\label{CPGraphs GER Thermal All}
\end{figure}



\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_PJM_0_Bat.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_PJM_50_Bat.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_PJM_100_Bat.jpg}
}%
}
\caption{All competitive outcomes for PJM and battery storage technology with different levels of emission tax}
\label{CPGraphs PJM Bat All}
\end{figure}

\begin{figure}[htbp] 
\centering
\resizebox{0.99\textwidth}{!}{%
\subfigure[{\LARGE tax = \$0}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_PJM_0_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$50}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_PJM_50_Thermal.jpg}
}
\subfigure[{\LARGE tax = \$100}]{
  \includegraphics[width=\linewidth]{Images/CompEquilibriumAll_PJM_100_Thermal.jpg}
}%
}
\caption{All competitive outcomes for PJM and thermal storage technology with different levels of emission tax}
\label{CPGraphs PJM Thermal All}
\end{figure}
\clearpage

\section{Potential Additions} \label{PotentialAdditions}

\paragraph{Case 3 marginal effect of r} $ \partial K$:\\
$$ 2 -  \frac{c_S}{g \ e \  (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}))}	 = B_H(KV) + B_L(K) $$
$r \uparrow  \text{LHS} \downarrow \quad$ $r \uparrow B_H(KV) + B_L(K) \downarrow$


\paragraph{Solar case to simplify battery - one period of charge one period of secure discharge?}
\begin{equation} \label{SolarObjFunc}
\begin{aligned}
\Pi_{Q,K} = & (24-a) \bigg\{D_L (p_L - g) \bigg\} + a \bigg\{ D_H (p_H - (1-r)g)\bigg\} + \\
& g \ e (Q-D_H) \Big[ K - \int_0^K B_S(x) dx \Big] (1-\sqrt{r}(\frac{(Q-D_H-\frac{10}{14}D_L)^+}{\frac{D_L+D_H}{r}-D_H-\frac{10}{14}D_L}) - \\
& c_G Q - (Q-D_H) c_s K  
\end{aligned}
\end{equation} 

\begin{equation} \label{SolarPartQ}
\begin{aligned}
\frac{\partial \Pi }{\partial Q} = 
g \ e [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_H-\frac{10}{14}D_L)} {\frac{D_L+D_H}{r}-D_H-\frac{10}{14}D_L}] -c_G - c_sK
\end{aligned}
\end{equation}

\begin{equation} \label{SolarPartK}
\begin{aligned}
\frac{\partial \Pi }{\partial K} = & g \ e \ (1-\sqrt{r}(\frac{(Q-D_H-\frac{10}{14}D_L)^+}{\frac{D_L+D_H}{r}-D_H-\frac{10}{14}D_L})(1 - B_S(K)) - c_S
\end{aligned}
\end{equation}

\subsubsection{The effect of generation intermittency on storage size}
Two main forces regulate the effect of intermittency on optimal storage size. For once, lower levels of intermittency (more production) make renewable electricity more attractive and higher levels of generation may require more storage. Conversely, if there is (almost) no intermittency storage may become obsolete simply because generation is stable enough and there are not enough periods in which storage would be needed.

Analytically, we will make the simplifying assumption that the intermittency now only effects the mean of the distributions, that is $b_L \sim N(r(24-a), 1.5)$ and $b_H \sim N(ra,2.0)$. Think of r being positively correlated with the height of the windmill, but unaffected by the weather, hence changing the mean of the distribution while leaving the variance constant.

In case 2 of the joint solution, we know that $K^* = F^{-1}_{B_L}(1- \frac{c_s}{ge})$, so the optimal duration of storage is strictly increasing in r $\frac{\partial K^*}{\partial r} = 24-a$. And as per theorem \ref{TheoremCase2Q}, $Q^*$ switches from $D_H$ to $D_L$, when $K^*$ gets so large that the marginal cost $c_S$ outweighs the backup storage savings $g \ e (K^* - \int_0^{K^*} B_L(x) dx)$ by more than the generation saves net of its costs $arg - c_G$.

\begin{theorem}
The total storage volume $(Q^* - D_L) K^*$ develops with respect to r in the following 3 ways:
\[
\frac{\partial(Q^* - D_L) K^*}{\partial r} = 
\begin{cases}
0,  	& \quad \text{if } r  < \frac{c_G}{ag}    \\
>0,	& \quad \text{if } r  \geq \frac{c_G}{ag}  \cap Q^* = D_H \\ 
0, & \quad \text{if } a r g + g \ e (K^* - \int_0^{K^*} B_L(x) dx) < c_s K^* + c_G
\end{cases}
\]
\end{theorem} 

Jump discontinuities between the 3 ranges are possible, e.g between range 2 and 3, where the storage may drop to 0, once the threshold for $Q^*$ is crossed. \\

For the joint optimization in the high-generation case 3, the storage size behavior with respect to r is not analyzable in closed form, given that $K^*$ solves the following equation: 
$ 2 -  \frac{c_S}{g \ e \  (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}))}	 = B_H(K^* V) + B_L(K^*)$
However, we ran some numerical tests to see whether the behavior of the storage size is similar to case 2.

\begin{figure}[ht] 
\begin{center}
\resizebox{.99\textwidth}{!}{%
\subfigure[{\LARGE ERCOT}]{
  \includegraphics[width=\linewidth]{Images/Intermittency_ERCOT_Mean.jpg}
}
\subfigure[{\LARGE Germany}]{
  \includegraphics[width=\linewidth]{Images/Intermittency_GER_Mean.jpg}
}
\subfigure[{\LARGE PJM}]{
  \includegraphics[width=\linewidth]{Images/Intermittency_PJM_Mean.jpg}
}
}
\end{center}
\caption{Total storage size based on r}
\label{Numerical test r marginal}
\end{figure}

It becomes apparent in figure \ref{Numerical test r marginal} that very different dynamics drive the decision of storage size. In Germany, the intuition the behavior is closest to what one would expect. It starts with no storage at low levels of r, increases with r, levels of around r of 0.7 and drops back down to a level, where the final generation quantity is below $D_L$ and $D_H$ and several hours of storage make sure that demand during 14 hours of day are met. A similar general story can be told for the ERCOT data, yet there is a small jump at the beginning of storage, when generation capacity jumps between covering night demand and the full demand.

In contrast, in the PJM case - no matter which level of r no storage is ever needed, because without emission cost, the battery's efficiency losses outweigh the small price spread between PJM's day and night prices.

\end{appendices}
%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%

