\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin= 1in]{geometry}

% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

\usepackage{subfigure}
\usepackage{graphicx}

\begin{document}
\author{Christian Kaps}
\title{Battery storage and renewable energies research project - Two-pager, Update}


\maketitle

\section{Research Question(s)}

\begin{enumerate}
\item What is the optimal, simultaneous capacity investment into renewable/intermittent energy generation capacity and energy storage to meet fluctuating energy demand?
\item How does progress in battery technology (cost per unit of storage and charge efficiency improvements) influence this optimal investment?
\item If the investment budget were constraint, how does that change the investment decision?
\item If one penalizes under-supply (e.g. because it requires back-up plants to run) how would a carbon tax change the optimal outcome, assuming the back-up technology uses fossil fuels?
\end{enumerate}


\section{Model changes}
\begin{itemize}
\item Added a discharge probability term, because although discharging is virtually always possible for small scale storage, for the cases in which the battery becomes large enough, no decreasing discharge probability leads to infinity investment decisions
\item Currently discussing whether the "benefit" of one unit of battery should be only $g$, the back-up cost and not $(p_H + g)$ as before, as I am always selling the unit of energy, just either produced by (marginally) free renewable energy or costly backup. This also changes the competitive pricing for the generation investor from $p_L + ge - t_L$ to e.g. $p_L + (g-p_H)*e - t_L$, where $t_L$ is the transfer payment from the generator to the battery owner.

\end{itemize}

\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ \\
r p_L \min(Q,D_L)  - 
r g (D_L-Q)^+ - \\
(1-r) g D_L \bigg\} + \\
g \ (Q-D_H)^+ \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1- \sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})^+ \ + \\
a \bigg\{
r p_H \min(Q,D_H) - \\  
r g (D_H-Q)^+ - 
(1-r) g D_H  + \bigg\} \\
g \ (Q-D_L)^+ \ e \ \Big[ K - \int_0^K B_L(x) dx \Big] (1- \sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})^+ \ - \\
c_G Q - (Q-D_L)^+ c_s K  
\end{align*}

\section{Findings}
\begin{itemize}
\item Battery and storage (based on the objective function's partial cross-derivative) are both, complements and substitutes, dependent on the size of investment for both. The larger the battery, the more likely that both are substitutes. For smaller batteries, there exist different zones, where they are first substitutes, then complements and then substitutes again.
\item The joint/social optimization usually finds an optimal outcome, depending on battery technology used.
\item In the competitive case, the transfer payments dictate if there are 0,1 or even 2 competitive outcomes, which mostly is either none or one. The two outcome case (low / low, vs. high / high) case usually only materialized under very dissimilar transfer prices for night and day battery capacity.
\item As you increase the charge for back-up (e.g. because of carbon taxation), the investment in generation and battery goes up.
\end{itemize}

\section{Questions}
\begin{itemize}
\item How to make prices more sophisticated
\item Especially, what happens with prices, if you increase the backup cost g
\item What would you do in a best-case simulation environment and what can you do for a solvable paper set-up:)
\end{itemize}

%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%

