\documentclass[12pt]{extarticle}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[most]{tcolorbox}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{natbib}
\bibliographystyle{apalike}

\title{\small Mack Institute Faculty and PhD Research Fellowship \\ \large Energy storage capacity investment for grids with renewable generation}
\author{Serguei Netessine and Christian Kaps} 
\date{\today}

%Keywords: Energy, Storage, Renewables, Emissions, Battery, Innovation, Capacity


\begin{document}

\maketitle

\section{Overview}
This proposal requests research funding for the development of one paper studying how new technologies for energy storage and renewable energy generation impact capacity investment decisions for grid-scale storage.  The request, if funded, would support the collection of data from international utility companies and the computation of real-life, data-based results to validate the developed theory and to investigate how the technical innovations' potential can best be translated into operational- and emission savings.

\section{Description of Research Project}

Renewables are a key step to fighting climate change and simultaneously promise lower long-term costs. Yet, as societies, utilities, and regulators increasingly move towards low-carbon energy sources, they face the challenge of supply intermittency which makes it difficult to reap the economic benefits that new energy technology promises. The two main renewables are wind and solar, yet wind turbines are only producing electricity a third of time each year and the sun does not always shine. Simultaneously, demand for energy is largely price-inelastic and cannot be backlogged, hence when shifting energy grids towards more renewable generation, one needs to find ways to match the demand with increasingly intermittent supply. Traditionally, this was achieved through gas-fired back-up plants, but recent innovations have made industry-scale energy storage cost-competitive. Yet, while this change in business models forces utilities and RTOs (regional transmission organizations) to focus more on load-balancing, it is not known what the optimal size of energy storage is to achieve cost- and emission-optimal energy production. In our paper, we aim to study this trade-off and plan to develop a framework that allows strategic investment decisions into storage capacity to be guided by a quantitative assessment.

The decision to consider energy systems with increasing levels of supply intermittency is motivated by four concurrent developments in the last years. The first is political in nature, with many national and regional governments enacting regulation that requires minimum renewable energy generation ratios in future decades. These include California, aiming at 100\% renewables until 2045 \citep{CARPS2015}, Germany \citep{EEG2016} set to achieve 50\% until 2030 and China committing to 35\% by the same year \citep{China2018}. These ambitious targets demonstrate the speed with which developed countries' energy industries have to re-invent themselves.

The second trend is the ever decreasing cost for renewable energies, with wind generation cost down 40\% compared to 2009 levels and photo-voltaic prices down by 70-80\% respectively \citep{ReNew2017}. This has made renewable energy per unit of production (typically expressed in cost per Megawatt-hours (MWh)), increasingly competitive and often times the cheapest energy source. But in order to capitalize on those benefits and scale-up said "fuel" sources, a better understanding of intermittency-handling is needed.

Third, carbon emissions are under scrutiny in international treaties, such as the Paris and Katowice climate accords \citep{ParisClimate2015} and are investigated by economic scholars and institutions \citep{Nordhaus1994} \citep{WorldBank2017}. Regardless of eventual emission enforcement mechanisms, renewable energies can act as substitutes to carbon-intensive conventional technologies.

Lastly, the cost of energy storage has been decreasing simultaneously over the past decades, making industry-scale storage economically viable. Tesla showcased in 2017 that multi-MWh batteries can be built and operated profitably \citep{PowerPack2017} and the industry's exploitation of value stacking (using batteries in multiple energy-related functions) increases their cost-benefit ratio. This opens up possibilities for new entrants and incumbents alike, to find new ways of how and where to earn profits along the electricity value chain.

In combination, these trends make renewable energy grids not only politically desirable, but may offer lower long-term costs and higher sustainability at the same time. The key to unlocking this potential is a better management of the operational aspect of supplying customers with electricity 24/7, even though supply is sporadic. We hope to make a contribution towards that end, by showing how these new technologies can be combined in a profit and social-welfare optimal way.\\

In our paper, we will use historic utility-level data to develop the necessary understanding of the trade-off between storage capacity and back-up capacity with respect to cost and emissions levels. We seek to analyze the effects of intermittent volatility, carbon-taxation and technological innovation on this balance. We aim to develop a theoretical model to capture these influences on a high-level and do granular simulation of existing energy systems to validate the developed model and effect sizes.

\section{Budget -- Total Funding Requested: $\$8,500$} %numbers are a placeholder, wait until there's more information

\subsection*{Computational expenses: $\$2,500$}

Hardware required to perform the simulation part of the paper. In order, to test our theoretical models, we will need to run large-scale simulation that requires high-performance graphic processors, given that the computations cannot be serialized and hourly or even quarterly observations over years across a utility's generation portfolio are analyzed. 

Funds would cover: 
\begin{itemize}
\item Simulation desktop, including Intel i7 8700 and Nvidia RTX 2080 - 2,000\$. 
\item Peripherals, screens to operate said computer - 500\$. 
\end{itemize}

\subsection*{Data expenses $\$3,000$:}

Proprietary data-sets to be acquired, containing historic, granular data (preferred quarter-hourly) of generation capacities by type and spot-prices of reserve capacity to estimate penalties for over/under supplying and intermittency curves of various renewable technologies combined.

\begin{itemize}
\item Datasets - 3,000\$. 
\end{itemize}

\subsection*{Travel expenses $\$3,000$:}

Travel to the regions with most advanced renewable generation and storage globally. Among the OECD countries, these are especially found in Western European and within the US, California and Texas are at the forefront of transforming their electricity sectors. The two main goals of this travel are 1) to connect with start-ups and utilities in these regions to gather proprietary data and an understanding of the cost and technology development potential in the future as well as 2) to attend conferences in the field to exchange ideas with academics and practitioners in the energy sector. 

\begin{itemize}
\item Travel expenditure - 3,000\$. 
\end{itemize}

\section{Timeline}
$1^{st}$ working paper completed: August 2019 

$2^{nd}$ finished paper target: Spring 2020

\bibliography{OID940Bib}


\end{document}