\documentclass[10pt,a4paper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\tolerance=10
\hbadness=10
\usepackage{geometry}
 \geometry{
 letterpaper,
 left=20mm,
 right=20mm,
 top=20mm,
 }

\begin{document}

\section{Easiest model ever - quadratic penalty in k}
$Greeks$ Parameters to be estimated\\
$c_k$ Cost per unit of battery\\
$N$ Total number of periods\\
$P_i$ Merit order price in period i\\
$R_i$ Renewables dispatched in period i\\
$X_i$ Level of dispatch w/o renewables in period i\\
$$ \min_{k \in K } Cost = Penalties + Investment  $$
$$ \min_{k \in K } Cost = \left[ -\alpha k^2 + \beta k + \gamma \right] + c_k k $$
$$ k^* = -\alpha k + \beta + c_k$$
$\alpha, \beta$ to be estimated through simulation, $c_k$ known.

\section{Penalty function, but renewables and merit order are completely unrelated}
$$ \min_{k \in K } Cost = E[PenaltyCost] * Pr[Penalty] + Investment  $$
$$ \min_{k \in K } Cost = E[PenaltyPrice] * E[Volume] * Pr[Penalty] + Investment  $$
Assuming you can express the penalty function as exponential plus third degree polynomial and the Penalty probability follows a second degree polynomial.
$$ \min_{k \in K } Cost = \left[ \left( \sum_{i=1}^{N} \delta e^{X_i} \zeta X_i^3 \right)    E[R] \right] Pr[Penalty] + c_k k  $$
$$ \min_{k \in K } Cost = \left[ \left( \sum_{i=1}^{N} \delta e^{X_i} \zeta X_i^3 \right)    E[R] \right] \left[-\alpha k^2 + \beta k + \gamma \right] + c_k k  $$
$$ \min_{k \in K } Cost = \left[ N \left( \int_0^{ \infty } \delta e^{X_i} \zeta X_i^3 \ dF(X)  \right)  E[R] \right] \left[-\alpha k^2 + \beta k + \gamma \right] + c_k k  $$

$$ \min_{k \in K } Cost = \left( N \ E[P] \  E[R] \right) \left(-\alpha k^2 + \beta k + \gamma \right) + c_k k  $$
$$ \frac{d}{dk} = \left( N \ E[P] \  E[R] \right) \left( -2 \alpha k + \beta \right) + c_k$$
$$ -2 \alpha k \left( N \ E[P] \  E[R] \right) =  \beta \left( N \ E[P] \  E[R] \right) + c_k$$
$$ k^* = \frac{\beta}{2 \alpha} + \frac{c}{ N \ E[P] \  E[R]}$$

If everything is uncorrelated, then I can just take average over the penalties


$\alpha, \beta$ to be estimated through simulation, $N$, $E[P]$ $E[R]$, $c_k$ known.

\section{Function that is to be molded into closed-form}
$$ \min_{k \in K } Cost = E[PenaltyPrice] * E[Volume] * Pr[Penalty] + Investment  $$
$$ \min_{k \in K } Cost = N * E[Price] * E[MW] * Pr[Penalty] + c_k k  $$
$$ \min_{k \in K } Cost = N * E[Price] * E[MW] * F(k , \%Renew ,\% Peak , \rho , \sigma) + c_k k  $$
$$ \min_{k \in K } Cost = N * E[Price] * E[MW] * F( \underset{\downarrow}{k} ,\underset{\uparrow}{\%Renew} , \underset{\downarrow}{\% Peak} , \underset{\downarrow}{\rho} , \underset{\uparrow}{\sigma}) + c_k k  $$

\section{Binomial day model}
$$c_k = \text{cost per batter hour}$$
$$e = \text{battery efficiency in \%}$$
$$k = \text{storage capacity in hours}$$
$$p_L, p_H = \text{price low and price high}$$
$$r = \% \text{renewable production}$$

$$\max_{k \in K } \text{Profit} = \left[ \sum_{i=0}^{10} {10 \choose i} r^i (1-r)^{10-i} \ \min(i,k)  \right] (p_H - p_L) - c_k k$$
$$\max_{k \in K } \text{Profit} = \left[ \sum_{i=0}^{k-1} {10 \choose i} r^i (1-r)^{10-i} \ i + \sum_{i=k}^{10} {10 \choose i} r^i (1-r)^{10-i} \ k \right] (p_H - p_L) - c_k k $$

\subsection{Proofing concavity}
For concavity of the sequence, want to show that:
$$2 P_k \geq P_{k-1} + P_{k+1}$$
$$2 R_k - c_k 2 k \geq R_{k-1} + R_{k+1} - c_k (k - 1 + k + 1)$$
$$2 R_k  \geq R_{k-1} + R_{k+1} $$
$$2 Q_k (p_H - p_L)   \geq Q_{k-1} (p_H - p_L) + Q_{k+1} (p_H - p_L) $$
$$2 Q_k  \geq Q_{k-1} + Q_{k+1} $$

%Define Q_k, Q_k-1, Q_k+1
$$Q_k = \sum_{i=0}^{k} {10 \choose i} r^i (1-r)^{10-i} \ i + \sum_{i=k+1}^{10} {10 \choose i} r^i (1-r)^{10-i} \ k $$
$$Q_{k-1} = \sum_{i=0}^{k-1} {10 \choose i} r^i (1-r)^{10-i} \ i + \sum_{i=k}^{10} {10 \choose i} r^i (1-r)^{10-i} \ (k-1) $$
$$Q_{k+1} = \sum_{i=0}^{k+1} {10 \choose i} r^i (1-r)^{10-i} \ i + \sum_{i=k+2}^{10} {10 \choose i} r^i (1-r)^{10-i} \ (k+1) $$

%Differences
$$Q_k - Q_{k-1} = {10 \choose k} r^k (1-r)^{10-k} \ k +
\sum_{i=k+1}^{10} {10 \choose i} r^i (1-r)^{10-i} -
{10 \choose k} r^{k} (1-r)^{10-k} \ (k-1) $$
$$Q_k - Q_{k-1} = {10 \choose k} r^k (1-r)^{10-k} +
\sum_{i=k+1}^{10} {10 \choose i} r^i (1-r)^{10-i} $$

$$Q_k - Q_{k+1} = - {10 \choose k+1} r^{k+1} (1-r)^{10-k-1} \ (k+1) - 
\sum_{i=k+2}^{10} {10 \choose i} r^i (1-r)^{10-i} + \\
{10 \choose k+1} r^{k+1} (1-r)^{10-k-1} \ (k)$$
$$Q_k - Q_{k+1} = - {10 \choose k+1} r^{k+1} (1-r)^{10-k-1}  -
\sum_{i=k+2}^{10} {10 \choose i} r^i (1-r)^{10-i} $$

%Le Proof
$$2 Q_k  \geq Q_{k-1} + Q_{k+1} $$
$$2 Q_k  - Q_{k-1} - Q_{k+1} \geq 0 $$
$$2 Q_k  - Q_{k-1} - Q_{k+1} = Q_{\Delta_k} $$

$$Q_{\Delta_k} = {10 \choose k} r^k (1-r)^{10-k} - {10 \choose k+1} r^{k+1} (1-r)^{10-k-1} + $$
$$\sum_{i=k+1}^{10} {10 \choose i} r^i (1-r)^{10-i}  -
\sum_{i=k+2}^{10} {10 \choose i} r^i (1-r)^{10-i} $$

$$Q_{\Delta_k} = {10 \choose k} r^k (1-r)^{10-k} - {10 \choose k+1} r^{k+1} (1-r)^{10-k-1} + $$
$${10 \choose k+1} r^{k+1} (1-r)^{10-k-1}$$

$$Q_{\Delta_k} = {10 \choose k} r^k (1-r)^{10-k} \geq 0$$
$$Q_{\Delta_k} = {10 \choose k} r^k (1-r)^{10-k} > 0, \qquad r \in (0,1)$$
$$ \square $$

\subsection{Discrete $\rightarrow$ continuous}
The cost is linear and continuous in nature (assuming infinite divisibility of the battery), and the revenue is a product of the binomial terms times the cost differential between day and night. Hence, one needs to show how the binomial terms behave as the period size approaches infinity.

With the period size approaching zero, the number of period approaches infinity, hence the binomial can be approximated with the normal distribution. We then have:
$$f(x) \sim N( n * r, n r (1-r)) = \frac{1}{\sqrt{2 \pi (n r (1-r))}} e^{-\frac{(x-nr)^2}{2 (n r (1-r))}},$$ 
where $f(x)$ is the probability density function of observing x arrivals.
%Lastly, rather than choosing k as an integer value, we define $k' \in [0,1]$ that indicates which percentage of all periods can be charged. This then leads to following transformation: 
$$ Q_k = \sum_{i=0}^{k} {n \choose i} r^i (1-r)^{n-i} \ i + \sum_{i=k+1}^{n} {n \choose i} r^i (1-r)^{n-i} \ k $$
$$ Q(k) = \int_{-\infty}^{k} x f(x) dx + \int_{k}^{\infty} k f(x) dx$$
$$ Q(k) = \int_{-\infty}^{k} x f(x) dx + k [1-F(k)] $$

To simplify, let $\mu = nr$ and $\sigma^2 = n r (1-r)$:

Sub $y = x - \mu$

$$ Q(k) = \frac{1}{\sqrt{2 \pi \sigma^2}} \int_{-\infty}^{k - \mu} (y+ \mu) \ e^{\frac{-1}{2 \sigma^2} y^2} dy + k [1-F(k)] $$

$$ Q(k) = \frac{1}{\sqrt{2 \pi \sigma^2}} \left[ \int_{-\infty}^{k - \mu} y \ e^{\frac{-1}{2 \sigma^2} y^2} dy + 
\int_{-\infty}^{k - \mu} \mu \ e^{\frac{-1}{2 \sigma^2} y^2} dy \right] 
+ k [1-F(k)] $$

%Right term is a normal cdf with sigma variance 
$$ Q(k) = \frac{1}{\sqrt{2 \pi \sigma^2}} \left[ 
\int_{-\infty}^{k - \mu} y \ e^{\frac{-1}{2 \sigma^2} y^2} dy + 
\mu \sigma \sqrt{2 \pi} \ [\Phi(\frac{k - \mu}{\sigma}) - \Phi(\frac{-\infty}{\sigma})] 
\right] +
k [1-F(k)] $$
%Divide thid line F(x) by sigma?

$$ Q(k) = \frac{1}{\sqrt{2 \pi \sigma^2}} \left[ 
\int_{-\infty}^{k - \mu} y \ e^{\frac{-1}{2 \sigma^2} y^2} dy 
\right] + 
\mu \ \Phi(\frac{k - \mu}{\sigma}) +
k [1-F(k)] $$

$$ Q(k) = \frac{1}{\sqrt{2 \pi \sigma^2}} \left[ 
\int_{-\infty}^{k - \mu} y \ e^{\frac{-1}{2 \sigma^2} y^2} dy 
\right] + 
nr \ \Phi(\frac{k - \mu}{\sigma}) + 
k [1-\Phi(\frac{k - \mu}{\sigma})] $$

Sub $u = \frac{-1}{2 \sigma^2} y^2$, $-\sigma^2 du = ydy$

$$ Q(k) = \frac{-\sigma}{\sqrt{2 \pi}} \left[ 
\int_{-\infty}^{k - \mu}  e^{u} du 
\right] + 
nr \ \Phi(\frac{k - \mu}{\sigma}) + 
k [1-\Phi(\frac{k - \mu}{\sigma})] $$

$$ Q(k) = \frac{-\sigma}{\sqrt{2 \pi}} \left[ 
e^{k - \mu} - 0
\right] + 
nr \ \Phi(\frac{k - \mu}{\sigma}) + 
k [1-\Phi(\frac{k - \mu}{\sigma})] $$

$$ Q(k) = \frac{-\sigma}{\sqrt{2 \pi}} e^{k - \mu} +
nr \ \Phi(\frac{k - \mu}{\sigma}) + 
k [1-\Phi(\frac{k - \mu}{\sigma})] $$

$$ Q(k) = k + \frac{-\sigma}{\sqrt{2 \pi}} e^{k - \mu} +
(nr-k) \ \Phi(\frac{k - \mu}{\sigma}) $$

$$ \frac{dQ}{dk} =  1 + \frac{-\sigma}{\sqrt{2 \pi}} e^{k - \mu} +
\frac{\mu-k}{\sigma} \ \phi(\frac{k - \mu}{\sigma}) -
 \Phi(\frac{k - \mu}{\sigma}) = 0$$


%From Barr \& Sherrill (1999), we get the expression for the expectation of the truncated normal:
%$$ Q_k = nr - \sqrt{n r (1-r)} \frac{\phi(\frac{nk-nr}{\sqrt{n r (1-r)}})}{\Phi(\frac{nk-nr}{\sqrt{n r (1-r)}})} + nk [1-F(nk)]$$,
%where $\phi()$ denotes the standard normal pdf and $\Phi()$ denotes the standard normal cdf.

\subsection{Newsvendor - per Period}
$$ Profit Per Period(k) = \int_{-\infty}^{k} x f(x) dx + k [1-F(k)] - \frac{c_k}{n} k$$
$$ k^* = F^{-1} \left( \frac{c_u}{c_o + c_u} \right)  $$
$$ \text{NV Price} = (p_H \ e) - p_L $$
$$ \text{NV Cost} = \frac{c_k}{n}$$
$$ c_o = \frac{c_k}{n} $$
$$ c_u = p_H \ e - p_L -  \frac{c_k}{n} $$
$$ k^* = F^{-1} \left ( \frac{(p_H \ e) - p_L - \frac{c_k}{n}} {(p_H \ e) - p_L} \right)$$
$$ k^* = F^{-1} \left ( 1- \frac{ c_k / n} {p_H e \ - \ p_L} \right)$$

\subsection{Newsvendor - Houston 2018 example results}
$$p_L = 22.64\$ $$
$$p_H = 37.10\$ $$
$$e = 80\% $$
$$ p_H e \ - \ p_L = 7.03\$ $$
$$c_k = 330,000 $$
$$n = 15 * 8760 = 131,400$$
$$c_k / n = 2.51\$ $$
$$ F^{-1} = 0.64 $$
$$r = 30\% $$
$$t_1 = 10 $$
$$t_2 = 12 $$
$$t_3 = 40 $$
$$t_4 = 48 $$
$$F_{N1} \sim N(3.00 , 2.10) $$
$$F_{N2} \sim N(3.60 , 2.52) $$
$$F_{N3} \sim N(12.00 , 8.40) $$
$$F_{N4} \sim N(14.40 , 10.08) $$
$$F_{B1} (10, 0.3) $$
$$F_{B2} (12, 0.3) $$
$$F_{B3} (40, 0.3) $$
$$F_{B4} (48, 0.3) $$
$$k^*_{N1} = 3.47 \rightarrow 4 $$
$$k^*_{B1} = 3 $$
$$k^*_{N2} = 4.12 \rightarrow 5 $$
$$k^*_{B2} = 4 $$
$$k^*_{N3} = 12.94 \rightarrow 13 $$
$$k^*_{B3} = 13 $$
$$k^*_{N4} = 15.43 \rightarrow 16 $$
$$k^*_{B4} = 16 $$

\subsection{Newsvendor - Germany 2018 example results}
$$p_L = 38.64\$ $$
$$p_H = 48.84\$ $$
$$ p_H e \ - \ p_L = 0.43\$ $$
$$c_k / n = 2.51\$ $$
$$ F^{-1} = -4.83 $$
$$k^* = 0 $$

\subsection{Extensions}
Including subsidy (e.g. for saving emissions)
$$ k^* = F^{-1} \left( 1- \frac{ c_k / n} {(p_H +s) \ e \ - \ p_L} \right)$$
Including negative prices and shortages
$$ k^* = F^{-1} \left( 1- \frac{ c_k / n} {(p_H + pr_v p_v) e \ - \ (p_L - pr_m p_m) }\right)$$
Social Welfare Model
$$ c_o = \frac{c_k}{n} $$
$$ c_u = p_H \ e -  \frac{c_k}{n} $$
$$ k^* = F^{-1} \left(\frac{p_H \ e -  \frac{c_k}{n}} {p_H \ e} \right)$$

TBD
$$ k^* = F^{-1} \left( 1- \frac{ c_k / n} {p_H e} \right)$$

\section{MMPP/G/1/k model}
The probability that the queue is empty is given by (Blondia 1989):
$$y_0 = \frac{\overline{\pi}_0 (Q^* - \Lambda)^{-1}}{\mu - \overline{\pi}_0 (Q^* - \Lambda)^{-1} \overline{e}} $$
Where $Q^*$ is the infinitesimal generator of the MMPP process, $\overline{\pi}_0$ the probability vector that the $M/G/1$ process with the rates associated with the MMPP states is at state 0, $\Lambda$ the diagonal of $(\lambda_1,...,\lambda_m)$ for the m states in the MMPP and $\mu$ the average processing speed of G.

\section{Generation Newsvendor}
\subsection{Two point distribution}
Let $a = $ fraction of time it is day (14/24). \\
Let $g = $ the goodwill loss by not serving a unit of energy\\
Let $f = g(1-r)[(1-a) D_L + a D_H]$\\

$$ \Pi = (1-a) \  r[(p_L \min(Q, D_L) - g(D_L - Q)^+ ] +
		a \ r[(p_H \min(Q, D_H) - g(D_H - Q)^+ ] - cQ - f$$
		
Case 1, $Q \in [0,D_L]$:
$$ \Pi_1 = (1-a) \  r[p_L Q - g(D_L - Q) ] +
		a \ r[(p_H Q - g(D_H - Q) ] - cQ - f$$
$$ \frac{\partial \Pi_1}{\partial Q} = (1-a) \  r[p_L + g) ] +
		a \ r[(p_H + g) ] - c \leftarrow \text{linear in Q} $$
		
Case 2, $Q \in [D_L, D_H]$:
$$ \Pi_2 = (1-a) \  r[p_L D_L ] +
		a \ r[(p_H Q - g(D_H - Q) ] - cQ - f$$
$$ \frac{\partial \Pi_2}{\partial Q} = a \ r[(p_H + g) ] - c \leftarrow \text{linear in Q} $$

Case 3, $Q \in [D_H, \infty]$:
$$ \Pi_3 = (1-a) \  r[p_L D_L ] +
		a \ r[(p_H D_H ] - cQ - f$$
$$ \frac{\partial \Pi_3}{\partial Q} = - c \leftarrow \text{linear in Q} $$

Critical fractile:
$$F^{-1}(Q^*) = \frac{r [a p_H + (1-a) p_L] - c}{r[a p_H + (1-a) p_L]} $$
Necessary condition $\Pi_{Q^*} > 0$.

Scarf formula:
$d = $ loss percentage when salvaged\\
$m = $ markup percentage\\
 
$$Q^S = \mu + \frac{\sigma}{2} \left( \left[ \frac{m}{d} \right]^{\frac{1}{2}} - \left[  \frac{d}{m} \right]^{\frac{1}{2}} \right)$$

$$Q^S = r (a D_H + (1-a) D_L) + \frac{D_H - D_L}{4} \left( \left[ \frac{m}{1} \right]^{\frac{1}{2}} - \left[  \frac{1}{m} \right]^{\frac{1}{2}} \right)$$
$$ m = \frac{r[a p_H + (1-a) p_L]}{c}-1$$

\section{Newsstand Model}
$$f(x) \sim Binom(10,0.3)$$
\begin{align*}
\max E[\Pi [k_s^*, k_g^*] = 	p_s  \left[ \int_0^{k_s} x \ f(x) \ dx  + k_s \ \int_{k_s}^{\infty} f(x) \right] - c_s  k_s +
p_g  \left[ \int_0^{k_g} x \ f(x) \ dx  + k_g \ \int_{k_g}^{\infty} f(x) \right] - c_g  k_g
\end{align*}

\begin{align*}
= 	p_s  E[x] + p_g  E[x] - c_s k_s - c_g k_g - p_s E_{short}(k_s) - p_g  E_{short}(k_g)
\end{align*}
where $E_{short}(k_i)$ is the expected shortage that can be determined as $ \int_{k_i}^{\infty} x_i - k_i  f(x_i) dx$.

For the unconstrained case you can may calculate them individually, but not really, bc they are interdependent.

Turken et al. (2012):
$$ F_{i} \frac{p_i-c_i - \lambda s_i}{p_i}$$
which in the battery case is
$$ F_{s}= \frac{(p_H \ e) - p_L - \frac{c_s}{n} - \lambda s_s} {(p_H \ e) - p_L}$$
where $\lambda s_i$ is the  Lagrange multiplier shadow price times the constraint weight (cost) of the product.

\subsection{Profit function combined case}
$f_L(x), f_H(x) = $ demand distribution at night, during the day.\\
$a = $ percentage of periods during the day\\
$r = $ percentage at which renewable produce energy\\
$b_L(x), B_L(x) = $ pdf and cdf of the bernoulli distribution of number of x successes in 10/14 (night/day) periods at rate r.\\
$V = \frac{Q-D_L}{Q-D_H} = $ how many hours do you need to charge the batter in high demand state to reach one unit of charge\\
$K = $ measured in $Q-D_L$ \\
$w_H = \frac{Q-D_L}{D_H} = $ how many hours of high demand you can store through one hour of charging in low demand state\\ 
$w_L = \frac{Q-D_H}{D_L} = $ how many hours of low demand you can store through one hour of charging in high demand state\\ 

\begin{align*}
\Pi_{Q,K} = 
(1-a) \bigg\{ 
r p_L \int_0^Q x f_L(x) dx + 
r Q p_L \int_Q^{\infty} f_L(x) dx - \\
r g \int_Q^{\infty} (x-Q) f_L(x) dx -
(1-r) g \mu_L  + \\
(p_L +g) \ (Q-D_H)^+ \ e \ \Big[ \int_0^{K V} x \ b_H(x) B_L(10-x w_L) dx + K V (1-B_H(K V)) B_L(10-KV w_L) \Big]
\bigg\} + \\
a \bigg\{   
r p_H \int_0^Q x f_H(x) dx + 
r Q p_H \int_Q^{\infty} f_H(x) dx - \\
r g \int_Q^{\infty} (x-Q) f_H(x) dx -
(1-r) g \mu_H  + \\
(p_H +g) \ (Q-D_L)^+ \ e \ \Big[ \int_0^K x \ b_L(x) B_H(14 - x w_H) dx + K (1-B_L(K)) B_H(14-K w_H) \Big]
\bigg\} - \\
c_G Q - (Q-D_L)^+ c_s K
\end{align*}

The day battery case is imprecise for the case that $Q \in (Q_L,Q_H)$ because then, even though the generation capacity produces, we would want to discharge the battery at the same time, so the $B_L(14-xw_H)$ is too high, bc it assumes that each production hour fulfills total demand. it should be $B_L(\max(\frac{D_H}{Q},1)14-xw_H)$.

$f_L$ and $f_H$ only vary so much as to make $(Q-D_L)^+$ either exactly 0/1.

\subsection{Differentiation wrt Q}
Part 1:
$$r p_L \int_0^Q x f_L(x) dx = r p_L ( [x F_L(x)]_0^Q - \int_0^Q F_L(x) dx)$$
$$=r p_L (Q F_L(Q) - \int_0^Q F_L(x) dx)$$
$$ \frac{\partial \text{Part1}}{\partial Q}= r p_L (F_L(Q) + Q f_L(Q) - F_L(Q)) = r \ p_L \ Q \ f_L(Q)$$

Part 2:
$$r Q p_L \int_Q^{\infty} f_L(x) dx = r Q p_L (1-F_L(Q)) = r Q p_L - r Q p_L F_L(Q)$$
$$ \frac{\partial \text{Part2}}{\partial Q}= r p_L - r p_L Q f_L(Q) - r p_L F_L(Q) = r \ p_L \ (1-F_L(Q) - Q f_L(Q))$$

Part 3:
$$ r g \int_Q^{\infty} (x-Q) f_L(x) dx = rg ( \int_Q^{\infty} x f_L(x) dx - Q \int_Q^{\infty} f_L(x) dx )$$
$$  rg ( \int_Q^{\infty} x f_L(x) dx - Q + QF(Q))$$
$$ \frac{\partial \text{Part3}}{\partial Q} = rg ( - Q f_L(Q) - 1 + F(Q) + Q f_L(Q))= rg (F_L(Q)-1) $$
This worked because of the fundamental theorem of calculus
$$\frac{d}{dx} \int_{f(x)}^{g(x)} h(t) dt = \frac{d}{dx} (H(g(x))-H(f(x)))$$
$$= H'(g(x))g'(x) - H'(f(x))f'(x) = h(g(x))g'(x) - h(f(x))f'(x)$$

Part 4:
$$(1-r) g \mu_L$$
$$ \frac{\partial \text{Part4}}{\partial Q} = 0 $$

Part 5:
TBD

Part 6:
$$r p_H \int_0^Q x f_H(x) dx$$
$$ \frac{\partial \text{Part6}}{\partial Q}= r p_H (F_H(Q) + Q f_H(Q) - F_H(Q)) = r \ p_H \ Q \ f_H(Q)$$

Part 7:
$$r Q p_H \int_Q^{\infty} f_H(x) dx$$
$$ \frac{\partial \text{Part7}}{\partial Q}= r p_H - r p_H Q f_H(Q) - r p_H F_H(Q) = r \ p_H \ (1-F_H(Q) - Q f_H(Q))$$

Part 8:
$$r g \int_Q^{\infty} (x-Q) f_H(x) dx$$
$$ \frac{\partial \text{Part8}}{\partial Q} = rg ( - Q f_H(Q) - 1 + F(Q) + Q f_H(Q))= rg (F_H(Q)-1) $$

Part 9:
$$(1-r) g \mu_H$$
$$ \frac{\partial \text{Part9}}{\partial Q} = 0 $$

Part 10:
$$(p_H +g) \ (Q-D_L)^+ \ e \ \Big[ \int_0^K x \ b_L(x) B_H(14- x w_H) dx + K (1-B_L(K)) B_H(14-K w_H) \Big]$$
If $Q \leq D_L$, this equals 0, following derivative is only valid for $Q>D_L$
$$= (p_H +g) e \ (Q-D_L)^+ \Big[ \int_0^K x \ b_L(x) \ B_H(14 - x w_H) dx + K (1-B_L(K)) B_H(14-K w_H) \Big]$$
If you do partial integration of $\int_0^K x \ b_L(x) \ B_H(14- x w_H) dx$ with $ \int u v' w = uvw - \ int u' vw - \int uvw'$, but you cannot get rid of the part multiplying pdf or cdfs or their derivatives/antiderivatives, because they do not cancel out.
\begin{align*}
\frac{\partial \text{Part10}}{\partial Q} = (p_H +g) e \Big[ \\ 
(Q-D_L) b_H(14- \frac{K Q-K D_L}{D_H}) \frac{-K}{D_H} K(1-B_L(K)) \ + \ K (1-B_L(K)) B_H (14 - \frac{K Q-K D_L}{D_H}) + \\ 
(Q-D_L) \int_0^K x b_L(x) b_H(14- \frac{x Q- x D_L}{D_H}) \frac{-x}{D_H} dx \ + \ \int_0^K x b_L(x) B_H(14- \frac{x Q- x D_L}{D_H})
\Big]
\end{align*}

Part 11:
$$c_G Q - (Q-D_L)^+ c_s K$$
$$ \frac{\partial \text{Part11}}{\partial Q} = c $$

\subsection{Formal definition}
$$ \lambda \Pi(K_1,Q_1) + (1-\lambda) \Pi(K_2,Q_2) \leq 
\Pi( \lambda K_1 + (1-\lambda) K_2, \lambda Q_1 + (1-\lambda) Q_2$$
$$ Q_1 \leq Q_2, \qquad \lambda \in [0,1]$$

Part 1: 
$$ r p_L \int_0^Q x f_L(x) $$
$$RS - LS =
r p_L \left( 
\int_{Q1}^{\lambda Q_1 + (1-\lambda) Q_2} x f(x) dx -
( 1-\lambda) \int_{Q1}^{Q2} x f(x) dx 
\right)$$

Part 2:
$$ r Q p_L \int_Q^{\infty} f_L(x) dx$$
$$ RS - LS = r p_L \left( 
[ \lambda Q_1 + (1-\lambda) Q_2 ] (-F_L(\lambda Q_1 + (1-\lambda) Q_2)) +
\lambda Q_1 (F_L(Q_1)) + (1-\lambda) Q_2 (F_L(Q_2)) 
\right)$$ 

$$= r p_L \left( 
\lambda Q_1 [F_L(Q_1) - F_L(Q_3)] +
(1-\lambda) Q_2 [F_L(Q_2) - F_L(Q_3)]
\right)
$$

Part 3:
$$rg ( \int_Q^{\infty} x f_L(x) dx - Q \int_Q^{\infty} f_L(x) dx )$$
$$ = rg ( \int_Q^{\infty} x f_L(x) dx - Q + Q F_L(Q))$$
$$RS-LS = \int_{\lambda Q_1 + (1-\lambda) Q_2}^{\infty} x f_L(x) dx + (\lambda Q_1 + (1-\lambda) Q_2) F_L(\lambda Q_1 + (1-\lambda) Q_2)) - 
\lambda[\int_{Q_1}^{\infty} x f_L(x) dx + Q_1 F_L(Q_1))] - 
(1-\lambda)[\int_{Q_2}^{\infty} x f_L(x) dx + Q_2 F_L(Q_2))] $$
$$RS-LS = \int_{\lambda Q_1 + (1-\lambda) Q_2}^{Q2} x f_L(x) dx + (\lambda Q_1 + (1-\lambda) Q_2) F_L(\lambda Q_1 + (1-\lambda) Q_2)) - 
\lambda[\int_{Q_1}^{Q2} x f_L(x) dx + Q_1 F_L(Q_1))] - 
(1-\lambda) Q_2 F_L(Q_2)) $$
$$RS-LS = rg \left(
 \int_{Q_3}^{Q2} x f_L(x) dx - 
\lambda \int_{Q_1}^{Q2} x f_L(x) dx +
\lambda Q_1 [F_L(Q3)-F(Q_1)] +
(1-\lambda) Q_2 [F_L(Q_2) - F_L(Q_3)] 
\right) $$

Part 4:
$$(1-r) g \mu_L$$
$$RS-LS = 0$$

Part 5:
$$(p_L +g) \ (Q-D_H)^+ \ e \ \Big[ \int_0^{K V} x \ b_H(x) B_L(10-x w_L) dx + K V (1-B_H(K V)) B_L(10-KV w_L)$$
\begin{align*}
RS = (p_L +g) e \ (Q_3-D_H)^+ \ \Big[ \\ 
\int_0^{K \frac{Q_3-D_L}{Q_3-D_H}} x \ b_H(x) B_L(10-x \frac{Q_3-D_L}{D_H}) dx + \\ 
K \frac{Q_3-D_L}{Q_3-D_H} (1-B_H(K \frac{Q_3-D_L} {Q_3-D_H})) B_L(10-K \frac{(Q_3-D_L)^2}{(Q_3-D_H)D_H})
\end{align*}

\section{Newsstand with 2 - point demand and no discharge rate}
$a$ now stands for hours at day and not percentage, this way the entire term is expected daily profit

\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ \\
r p_L \min(Q,D_L)  - 
r g (D_L-Q)^+ - \\
(1-r) g D_L  + \\
(p_L +g) \ (Q-D_H)^+ \ e \ \Big[ \int_0^{K V} x \ b_H(x) + K V (1-B_H(K V)) \Big]
\bigg\} + \\
a \bigg\{
r p_H \min(Q,D_H) - \\  
r g (D_H-Q)^+ - 
(1-r) g D_H  + \\
(p_H +g) \ (Q-D_L)^+ \ e \ \Big[ \int_0^K x \ b_L(x) dx + K (1-B_L(K)) \Big]
\bigg\} - \\
c_G Q - (Q-D_L)^+ c_s K  
\end{align*}
$V = \frac{Q-D_L}{Q-D_H} = $ how many units of battery are charged when using battery in high demand state\\
$K = $ measured in $Q-D_L$ \\

If you notice that:
$$ \int_0^K x b_L(x) dx + K (1-B_L(K)) = [x B_L(x)]_0^K - \int_0^K B_L(x) dx + K (1-B_L(K)) $$
$$ = K B_L(K) - \int_0^K B_L(x) dx + K (1-B_L(K)) = K - \int_0^K B_L(x) dx $$

Which simplifies the overall model to:
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ \\
r p_L \min(Q,D_L)  - 
r g (D_L-Q)^+ - \\
(1-r) g D_L  + \\
(p_L +g) \ (Q-D_H)^+ \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big]
\bigg\} + \\
a \bigg\{
r p_H \min(Q,D_H) - \\  
r g (D_H-Q)^+ - 
(1-r) g D_H  + \\
(p_H +g) \ (Q-D_L)^+ \ e \ \Big[ K - \int_0^K B_L(x) dx \Big]
\bigg\} - \\
c_G Q - (Q-D_L)^+ c_s K  
\end{align*}

\subsection{Differentiation 2 point}
Case 1: $Q \leq D_L$:
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ 
r p_L Q  - 
r g (D_L-Q) -
(1-r) g D_L \bigg\} + \\
a \bigg\{
r p_H Q - 
r g (D_H-Q) - 
(1-r) g D_H  \bigg\} -
c_G Q
\end{align*}

$$ \frac{\partial \Pi }{\partial Q} = (24-a) (r p_L + rg) + a (r p_H + rg) - c_G = r [(24-a)p_L + a p_H + 24 g] - c_G $$
$$ \frac{\partial \Pi^2 }{\partial Q^2} = 0 $$
$$ \frac{\partial \Pi }{\partial K} = 0 $$
$$ \frac{\partial \Pi^2}{\partial K^2} = 0 $$
$$ \frac{\partial \Pi^2}{\partial Q \partial K} = 0 $$
If $ \frac{\partial \Pi }{\partial Q} \geq 0$ , invest until you reach Q = $D_L$, if its $<0$, don't invest.

Hessian, everything 0, ergo concave:
\[
\begin{pmatrix} 
0 & 0 \\
0 & 0
\end{pmatrix}
\]

Case 2: $D_L \leq Q \leq D_H$:
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ 
r p_L D_L  - 
(1-r) g D_L \bigg\} + \\
a \bigg\{
r p_H Q - 
r g (D_H-Q) - 
(1-r) g D_H \bigg\} + \\
(p_H +g) \ (Q-D_L) \ e \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
c_G Q - (Q-D_L) c_s K 
\end{align*}

$$ \frac{\partial \Pi }{\partial Q} = a [rp_H + rg] + (p_H +g) \ e\  (K - \int_0^K B_L(x) dx) - c_G - c_s K $$
$$ \frac{\partial \Pi^2 }{\partial Q^2} = 0 $$
As $K - \int_0^K B_L(x) dx > 0$ if $K>0$, as long as the battery is existent this term will be positive and the larger K, the larger the term. Also, given some size K, i either invest up to $D_H$ or only $D_L$.
$$ \frac{\partial \Pi }{\partial K} =  (p_H +g) \ e \ (Q-D_L)  (1 - B_L(K)) - (Q-D_L) c_s$$
$$ \frac{\partial \Pi^2 }{\partial K^2} =  - (p_H +g)\ e \ (Q-D_L) \ b_L(K)$$
$$ \frac{\partial \Pi^2}{\partial Q \partial K} = (p_H +g) \ e \ (1 - B_L(K)) - c_s $$

Hessian, will always be a maximum. $a*c-bd  \leq 0$:
\[
\begin{pmatrix} 
0 & +/- \\
+/- & -
\end{pmatrix}
\]

Always a maximum. $\partial Q^2 \& \partial K^2 \leq 0$, but $\partial Q^2  \partial K^2 - (\partial Q \partial K)^2 \leq 0)$

Bordered Hessian if $a[(p_H +g) \ e \ (1 - B_L(K))] \geq c_S$:
\[
\begin{pmatrix} 
0 & arg - c_G & + \\
arg - c_G & 0 & + \\ 
+ & + & -
\end{pmatrix}
\]

$-1 (0-(arg-c_G)^2 \geq 0$\\

Let the above matrix be:
\[
\begin{pmatrix} 
0 & b & c \\
b & 0 & d \\ 
c & d & e
\end{pmatrix}
\]
with $c,d \geq 0 and e \leq 0$

$$ (0 - (b)[(b * e)- (c*d)]+ (c)[(b * d)] \geq 0$$
$$ (c)(b * d) \geq (b)[(b * e)- (c*d)]$$
$$ (c)(b * d) \geq (b)(b * e)- (b)(c*d)]$$
$$ 2(c)(b * d) \geq (b)(b * e)$$
If $b = arg - c_G >0$: 
$2cd \geq be$, hence $2 * + * + \geq + * -$\\
If this is not the case, you will not have built anything, because its cheaper to simply pay the fees for not producing. $\rightarrow quasiconcave$


Case 3: $D_H \leq Q$:
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ 
r p_L D_L  - 
(1-r) g D_L \bigg\} + \\
(p_L +g) \ (Q-D_H) \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] + \\
a \bigg\{
r p_H D_H - 
(1-r) g D_H \bigg\} + \\
(p_H +g) \ (Q-D_L) \ e \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
c_G Q - (Q-D_L) c_s K 
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
(p_L +g) \ e [K - \int_0^{KV} B_H(x) dx - (Q-D_H) B_H(KV) \ K \ \frac{D_L-D_H}{(Q-D_H)^2}] + \\
(p_H +g) \ e \  (K - \int_0^K B_L(x) dx)
- c_G - c_s K
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
(p_L +g) \ e [K - \int_0^{KV} B_H(x) dx - K \ B_H(KV) \ \frac{D_L-D_H}{Q-D_H}] + \\
(p_H +g) \ e \  (K - \int_0^K B_L(x) dx)
- c_G - c_s K
\end{align*}

For future reference: $ \frac{d}{dQ} \int_0^{K \frac{Q-D_L}{Q-D_H}} B(x) dx = B(K \frac{Q-D_L}{Q-D_H}) \frac{K(D_L-D_H)}{(Q-D_H)^2}$

\begin{align*}
\frac{\partial \Pi^2 }{\partial Q^2} = 
(p_L +g) \ e [-K \ B_H(KV) \ \frac{D_L-D_H}{(Q-D_H)^2} - K \ B_H(KV) \ \frac{D_H-D_L}{(Q-D_H)^2} - K \frac{D_L-D_H}{Q-D_H} b_H(KV) K \frac{D_L-D_H}{(Q-D_H)^2}] \\
= (p_L +g) \ e [- K^2 \frac{D_H-D_L}{D_H-Q} b_H(KV) \frac{D_L-D_H}{(Q-D_H)^2}]\\
= (p_L +g) \ e [- K^2 b_H(KV) \frac{(D_L-D_H)^2}{(Q-D_H)^3}]
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial K} =  
(p_L +g) \ e \ (Q-D_H)  (V - B_H(KV) \frac{Q-D_L}{Q-D_H}) \\
(p_H +g) \ e \  (Q-D_L)  (1 - B_L(K)) - \\
(Q-D_L) c_s \\
= \\
(p_L +g) \ e \ [ (Q-D_L) - B_H(KV) (Q-D_L)] \\
(p_H +g) \ e \  (Q-D_L)  (1 - B_L(K)) - \\
(Q-D_L) c_s
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial K^2} =  
-(p_L +g) \ e \ \frac{(Q-D_L)^2}{Q-D_H}  b_H(KV) \\
-(p_H +g) \ e \ (Q-D_L) b_L(K)
\end{align*}

$$\frac{\partial \Pi^2 }{\partial K^2} \leq 0$$

\begin{align*}
\frac{\partial \Pi^2}{\partial K  \partial Q} = 
(p_L +g) \ e \ [1 - B_H(KV) - (Q-D_L) b_H(KV) K  \frac{D_L-D_H}{(Q-D_H)^2}] + \\ 
 (p_H +g) \ e \ (1 - B_L(K)) - c_s \\
= \\
(p_L +g) \ e \ [1 - B_H(KV) + (Q-D_L) b_H(KV) K  \frac{D_H-D_L}{(Q-D_H)^2} + \\ 
 (p_H +g) \ e \ (1 - B_L(K)) - c_s
\end{align*}

\begin{align*}
\frac{\partial \Pi^2}{\partial Q  \partial K} = 
(p_L +g) \ e [ 1 - B_H(KV) \frac{Q-D_L}{Q-D_H} - \frac{D_L-D_H}{Q-D_H} B_H(KV) - \\ 
 - K \frac{D_L-D_H}{Q-D_H} b_H(KV) \frac{Q-D_L}{Q-D_H}] \\
 (p_H +g) \ e \ (1 - B_L(K)) - c_s
 = \\
(p_L +g) \ e \ [1 - B_H(KV) + (Q-D_L) b_H(KV) K  \frac{D_H-D_L}{(Q-D_H)^2} ] + \\ 
(p_H +g) \ e \ (1 - B_L(K)) - c_s
 = \\
(p_L +g) \ e \ [1 - B_H(KV) + KV b_H(KV)  \frac{D_H-D_L}{Q-D_H} ] + \\ 
(p_H +g) \ e \ (1 - B_L(K)) - c_s
\end{align*}

\subsection{Numerical check for substitute, compliments}
Houston 2018 data,
$$p_L = 23\$, \quad p_H = 37 \$, \quad g = 50\$ , \quad  e = 90\% $$
$$c_G = 1,215,000, \quad c_S= 330,000, \quad n_G = 30 * 365 = 10,950, \quad n_S = n_G / 2 = 5,475, \quad c_G / n_G = 111\$, \quad c_S / n_S = 60\$ $$ 
%https://www.acciona.com/news/acciona-begins-work-ninth-us-wind-farm-texas-investment-176-million-euros/
$$\quad b_L = \sim N(r*10, 10 * r * (1-r)), \quad b_H = \sim N(r*14, 14 * r * (1-r))$$
$$r = 30\%, \quad b_L = \sim N(3.0, 2.1), \quad b_H = \sim N(4.20, 2.94)$$
$$ D_L = 35,000 MWh, \quad D_H = 65,000MWh$$
\noindent

Case 2: $D_L \leq Q \leq D_H$:
$$ \frac{\partial \Pi^2}{\partial Q \partial K} = (p_H +g) \ e \ (1 - B_L(K)) - c_s $$
$$ \frac{\partial \Pi^2}{\partial Q \partial K} = (37 + 50) * 0.90 * (1 - B_L(K)) = 60 $$
$$(37 + 50) * 0.90 * (1 - B_L(K)) = 60 $$
$$(1 - B_L(K)) = 0.77 $$
$$ B_L(K) = 0.23 $$
$$ K = 1.92 $$
For $K > 1.92, \frac{\partial \Pi^2}{\partial Q \partial K} < 0$\\
For $K < 1.92, \frac{\partial \Pi^2}{\partial Q \partial K} > 0$\\

$$ \frac{\partial \Pi^2}{\partial Q  \partial K} > 0 \text{ if } \  K \leq F_L^{-1} (1- \frac{c_s}{(p_H +g) \ e })$$

\noindent
Case 3: $D_H \leq Q$:
\begin{align*}
\frac{\partial \Pi^2}{\partial Q  \partial K} = 
(p_L +g) \ e \ [1 - B_H(KV) + KV b_H(KV)  \frac{D_H-D_L}{Q-D_H} ] + \\ 
(p_H +g) \ e \ (1 - B_L(K)) - c_s
\end{align*}

$$ \frac{\partial \Pi^2}{\partial Q  \partial K} =
(23 + 50) * 0.9 [1 - B_H(KV) + KV b_H(KV) \frac{30,000}{Q-65,000} ] +
(37 + 50) * 0.9 (1 - B_L(K)) - 60$$

$$ \frac{\partial \Pi^2}{\partial Q  \partial K} =
65.7 [1 - B_H(KV) + K b_H(KV) \frac{30,000Q - 900,000}{(Q-65,000)^2} ] +
78.3 (1 - B_L(K)) = 60 $$

$$ \frac{\partial \Pi^2}{\partial Q  \partial K} =
1 - B_H(KV) + K b_H(KV) \frac{30,000Q - 900,000}{(Q-65,000)^2} +
1.19 - 1.19 \ B_L(K) = 0.91 $$

$$ \frac{\partial \Pi^2}{\partial Q  \partial K} =
B_H(KV) + K b_H(KV) \frac{30,000Q - 900,000}{(Q-65,000)^2} +
1.19 \ B_L(K) = 1.28 $$

\begin{table}[h]
\begin{tabular}{ll}
K   	& Q \\ \hline
0.0		&  always complements  \\
0.5		&  always complements \\
1.0   	&  always complements \\
1.5    	&  77,848 \\
2.0    	&  101,677 \\
2.5    	&  466,614 \\
3.0    	&  always substitutes \\
3.5    	&  always substitutes \\
4.0    	&  always substitutes
\end{tabular}
\end{table}

$B_H(KV)$ is at least $B_H(K)$, as $V \geq 1$, so one has $B_H(K) + 1.91 B_L(K)$, which leaves a very narrow value of $K$s in which the choice of Q has an impact on the substitute \/ complementary range.

\subsection{Numerical Checks for Best Response - Joint Case, with Discharge Rate}
Same data as numerical check for substitute:\\

Case 1:
$$ \frac{\partial \Pi }{\partial Q} = (24-a) (r p_L + rg) + a (r p_H + rg) - c_G = r [(24-a)p_L + a p_H + 24 g ] - c_G $$
$$ = 0.3 (10 * 23 + 14 * 37 + 24 * 50) - 111 = 584.4-111 = 473.4$$
$$ \rightarrow Q = 35,000 \quad K = 0$$

Case 2:
$$ \frac{\partial \Pi }{\partial Q} = a [rp_H + rg] + (p_H +g) \ e\  (K - \int_0^K B_L(x) dx) - c_G - c_s K $$
$$ = 14 * 0.3(37 + 50) + (37+50) * 0.9 (K - \int_0^K B_L(x) dx) - 111 - 60 K$$
$$ = 254.4 + 78.3 (K - \int_0^K B_L(x) dx) - 60 K$$

Derivative increase until 1.92 and then decreases, becomes negative at around 8 hours.
\begin{table}[h]
\begin{tabular}{ll}
K   	& Q \\ \hline
0-8		&  invest 65,000 \\
8-10	&  invest 35,000 
\end{tabular}
\end{table}

$$ \frac{\partial \Pi }{\partial K} =  (p_H +g) \ e \ (Q-D_L)  (1 - B_L(K)) - (Q-D_L) c_s$$
$$ = (37 + 50) * 0.9 (Q-35,000) (1-B_L(K)) = (Q-35,000) 60 $$
$$ (37 + 50) * 0.9 (1-B_L(K)) = 60 $$
$$ (1-B_L(K)) = 0.77 $$
$$ \rightarrow Q = 65,000 \quad K = 1.92 $$

Case 3:
\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
(p_L +g) \ e [K - \int_0^{KV} B_H(x) dx - K \ B_H(KV) \ \frac{D_L-D_H}{Q-D_H}] + \\
(p_H +g) \ e \  (K - \int_0^K B_L(x) dx)
- c_G - c_s K =\\
65.7 [K - \int_0^{KV} B_H(x) dx + K \ B_H(KV) \ \frac{30,000}{Q-65,000}]+\\
78.3 (K - \int_0^K B_L(x) dx) - 111 - 60K=\\
[-\int_0^{KV} B_H(x) dx + K \ B_H(KV) \ \frac{30,000}{Q-65,000}]-\\
1.19 \int_0^K B_L(x) dx + 1.28 K - 1.68
\end{align*}


\begin{align*}
\frac{\partial \Pi }{\partial K} =  
(p_L +g) \ e \ [ (Q-D_L) - B_H(KV) (Q-D_L)] + \\
(p_H +g) \ e \  (Q-D_L)  (1 - B_L(K)) - \\
(Q-D_L) c_s \\
(p_L +g) \ e \ [ 1 - B_H(KV)] + \\
(p_H +g) \ e \  (1 - B_L(K))  = c_S  \\
65.7 (1 - B_H(KV)] +\\
78.3 (1 - B_L(K))  = 60 \\
B_H(KV) +  \\
1.19 B_L(K))  = 1.27 \\
\end{align*}

\subsection{Discharging Probability}
Rather than incorporating a crude discharging percentage, one can either obtain a more exact value through simulation and plug it into the equation as a parameter that effects the discharge probability or you can calculate a first order approximation with>
\begin{align*}
Pr[\text{Discharge}] = 
\frac{a}{r \ 24} \bigg\{ \int_0^{K} x \ b_L(x) [B_H(14- x \frac{Q-D_L}{D_H}) + \int_x^{14/{\frac{Q-D_L}{D_H}}} b_H(14-y \frac{Q-D_L}{D_H}) \ \frac{14-y \frac{Q-D_L}{D_H}}{14-x \frac{Q-D_L}{D_H}} dy] dx + \\ 
K (1-B_L(K)) [ B_H(14- K \frac{Q-D_L}{D_H}) + \int_K^{14/{\frac{Q-D_L}{D_H}}} b_H(14-y \frac{Q-D_L}{D_H}) \ \frac{14-y \frac{Q-D_L}{D_H}}{14-K \frac{Q-D_L}{D_H}} dy] \bigg\} + \\
\frac{1-a}{r \ 24} \bigg\{ \int_0^{KV} x \ b_H(x) [B_L(10- x \frac{Q-D_H}{D_L}) + \int_x^{10/{\frac{Q-D_H}{D_L}}} b_L(10-y \frac{Q-D_H}{D_L}) \ \frac{10-y \frac{Q-D_H}{D_L}}{10-x \frac{Q-D_H}{D_L}} dy] dx + \\ 
KV(1-B_H(KV)) [ B_L(10- KV \frac{Q-D_H}{D_L}) + \int_{KV}^{10/{\frac{Q-D_H}{D_L}}} b_L(10-y \frac{Q-D_H}{D_L}) \ \frac{10-y \frac{Q-D_H}{D_L}}{10-KV \frac{Q-D_H}{D_L}} dy] \bigg\} 
\end{align*}

\section{Newsstand with 2 - point demand and with discharge rate}
\subsection{Derivatives}
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ \\
r p_L \min(Q,D_L)  - 
r g (D_L-Q)^+ - \\
(1-r) g D_L \bigg\} + \\
(p_L +g) \ (Q-D_H)^+ \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1- \sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})^+ \ + \\
a \bigg\{
r p_H \min(Q,D_H) - \\  
r g (D_H-Q)^+ - 
(1-r) g D_H  + \bigg\} \\
(p_H +g) \ (Q-D_L)^+ \ e \ \Big[ K - \int_0^K B_L(x) dx \Big] (1- \sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})^+ \ - \\
c_G Q - (Q-D_L)^+ c_s K  
\end{align*}

Could be either $(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})^+$ or $(\frac{Q-D_H+D_L}{\frac{D_L+D_H}{r}-D_H})^+$, but the later would make this entire thing a 4 part case.

Case 1 and 2 as above, but Case 3 becomes:
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ 
r p_L D_L  - 
(1-r) g D_L \bigg\} + \\
(p_L +g) \ (Q-D_H) \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big]
(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})  + \\
a \bigg\{
r p_H D_H - 
(1-r) g D_H \bigg\} + \\
(p_H +g) \ (Q-D_L) \ e \ \Big[ K - \int_0^K B_L(x) dx \Big]
(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) - \\
c_G Q - (Q-D_L) c_s K 
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
(p_L +g) \ e \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{D_L-D_H}{Q-D_H} - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [K(2Q-D_H-D_L) - 2(Q-D_H) \int_0^{KV} B_H(x) dx - K B_H(KV)(D_L-D_H)]  \bigg\} + \\
(p_H +g) \ e [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] -c_G - c_sK
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial Q^2} = 
(p_L +g) \ e \bigg\{ -K B_H(KV) \frac{D_L-D_H}{(Q-D_H)^2} - \frac{K}{(Q-D_H)^2} [B_H(KV) (D_H-D_L) + \frac{(D_L-D_H)^2}{Q-D_H} K b_H(KV)] - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx - 2 K  B_H(KV) (D_L-D_H) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
(p_H +g) \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H}
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial Q^2} = 
(p_L +g) \ e \bigg\{ - \frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
(p_H +g) \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H}
\end{align*}
$$\frac{\partial \Pi^2 }{\partial Q^2} \leq 0$$
Where the $K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV)$ combined terms are negative and the $2 K  B_H(KV) (D_H-D_L)$ ensures negativity of the derivative.

\begin{align*}
\frac{\partial \Pi }{\partial K} =  
(p_L +g) \ e \ 	(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})	(Q-D_L)		(1 - B_H(KV)) \\
(p_H +g) \ e \  (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) 	(Q-D_L)  	(1 - B_L(K)) - \\
(Q-D_L) c_s = \\
(p_L +g) \ e \ 	(Q-D_L)(1 - B_H(KV)) - \\
(\frac{\sqrt{r} (p_L +g) \ e}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_H(KV)) + \\
(p_H +g) \ e \ 	(Q-D_L)(1 - B_L(K)) - \\
(\frac{\sqrt{r} (p_H +g) \ e}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_L(K)) - \\
(Q-D_L) c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial K^2} =  
-(p_L +g) \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) \  \frac{(Q-D_L)^2}{Q-D_H}  b_H(KV) \\
-(p_H +g) \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) \ (Q-D_L) b_L(K)
\end{align*}

$$\frac{\partial \Pi^2 }{\partial K^2} \leq 0$$

\begin{align*}
\frac{\partial \Pi^2}{\partial Q  \partial K} =
(p_L +g) \ e \bigg\{ 1 - B_H(KV) V - \frac{D_L-D_H}{Q-D_H}[B_H(KV) + K b_H(KV)V] - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [(2Q-D_H-D_L) - 2(Q-D_L) B_H(KV) - B_H(KV)(D_L-D_H) - K b_H(KV)V(D_L-D_H)]  \bigg\} + \\
(p_H +g) \ e [1 - B_L(K)] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] - c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi^2}{\partial K  \partial Q} =  
(p_L +g) \ e \ 										[1 - B_H(KV) - (Q-D_L) K b_H(KV) \frac{D_L-D_H}{(Q-D_H)^2} ]     - \\
(\frac{\sqrt{r} (p_L +g) \ e}{\frac{D_L+D_H}{r}-D_H}) [(2Q-D_H-D_L)(1 - B_H(KV)) - (Q-D_L) K b_H(KV) \frac{D_L-D_H}{(Q-D_H)} ] + \\
(p_H +g) \ e \ 	(1 - B_L(K)) - \\
(\frac{\sqrt{r} (p_H +g) \ e}{\frac{D_L+D_H}{r}-D_H}) 	(2Q-D_H-D_L)(1 - B_L(K)) - c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi^2}{\partial K  \partial Q} =  
(p_L +g) \ e \ 												[1 - B_H(KV) +  KV b_H(KV) \frac{D_H-D_L}{Q-D_H} ]     - \\
(\frac{\sqrt{r} (p_L +g) \ e}{\frac{D_L+D_H}{r}-D_H}) [(2Q-D_H-D_L)(1 - B_H(KV)) + KV b_H(KV) (D_H-D_L)] + \\
(p_H +g) \ e \ 	(1 - B_L(K)) - \\
(\frac{\sqrt{r} (p_H +g) \ e}{\frac{D_L+D_H}{r}-D_H}) 	(2Q-D_H-D_L)(1 - B_L(K)) - c_S
\end{align*}

\subsection{Cross-Derivatives for compliments and substitutes}
Houston 2018 data,
$$p_L = 23\$, \quad p_H = 37 \$, \quad g = 50\$ , \quad  e = 90\% $$
$$c_G = 1,215,000, \quad c_S= 330,000, \quad n_G = 30 * 365 = 10,950, \quad n_S = n_G / 2 = 5,475, \quad c_G / n_G = 111\$, \quad c_S / n_S = 60\$ $$ 
%https://www.acciona.com/news/acciona-begins-work-ninth-us-wind-farm-texas-investment-176-million-euros/
$$\quad b_L = \sim N(r*10, 10 * r * (1-r)), \quad b_H = \sim N(r*14, 14 * r * (1-r))$$
$$r = 30\%, \quad b_L = \sim N(3.0, 2.1), \quad b_H = \sim N(4.20, 2.94)$$
$$ D_L = 35,000 MWh, \quad D_H = 65,000MWh$$
\noindent
Case 1:
Pointless, no battery.

Case 2: $D_L \leq Q \leq D_H$:
$$ \frac{\partial \Pi^2}{\partial Q \partial K} = (p_H +g) \ e \ (1 - B_L(K)) - c_s $$
$$ \frac{\partial \Pi^2}{\partial Q \partial K} = (37 + 50) * 0.90 * (1 - B_L(K)) = 60 $$
$$(37 + 50) * 0.90 * (1 - B_L(K)) = 60 $$
$$(1 - B_L(K)) = 0.77 $$
$$ B_L(K) = 0.23 $$
$$ K = 1.92 $$
For $K > 1.92, \frac{\partial \Pi^2}{\partial Q \partial K} < 0$\\
For $K < 1.92, \frac{\partial \Pi^2}{\partial Q \partial K} > 0$\\

$$ \frac{\partial \Pi^2}{\partial Q  \partial K} > 0 \text{ if } \  K \leq F_L^{-1} (1- \frac{c_s}{(p_H +g) \ e })$$

\noindent
Case 3: $D_H \leq Q$:
\begin{align*}
\frac{\partial \Pi^2}{\partial K  \partial Q} =  
(p_L +g) \ e \ 												[1 - B_H(KV) +  KV b_H(KV) \frac{D_H-D_L}{Q-D_H} ]     - \\
(\frac{\sqrt{r} (p_L +g) \ e}{\frac{D_L+D_H}{r}-D_H}) [(2Q-D_H-D_L)(1 - B_H(KV)) + KV b_H(KV) (D_H-D_L)] + \\
(p_H +g) \ e \ 	(1 - B_L(K)) - \\
(\frac{\sqrt{r} (p_H +g) \ e}{\frac{D_L+D_H}{r}-D_H}) 	(2Q-D_H-D_L)(1 - B_L(K)) - c_S = \\
65.7 [1 - B_H(KV) +  K \frac{Q-35,000}{Q-65,000} b_H(KV) \frac{30,000}{Q-65,000} - \\
0.00015 [(2Q-100,000)(1 - B_H(KV)) + K \frac{Q-35,000}{Q-65,000} b_H(KV) 30,000] + \\
78.3 	(1 - B_L(K)) - \\
0.00018(2Q-100,000)(1 - B_L(K)) - 60
\end{align*}

Cross Derivative Changes from plus to minus at the following values of K:
\begin{table}[h]
\begin{tabular}{ccc}
K  	&	LL 	& UL \\ \hline
0.0	&	-	& 191,000 \\
0.5	&	-	& 178,000 \\
1.0 & 	-	& 187,000 \\
1.5 & 	-	& 183,000 \\
2.0	&	73,000	& 176,000 \\
2.5 &	78,000 & 167,000\\
3.0	&	85,000 & 153,000 \\
3.5 &	100,000 & 128,000 \\
4.0	&	- & always substitutes \\
\end{tabular}
\end{table}

\subsection{Joint Optimal Cases}
Same as for the non-discharging case
Case 1:
$$ \frac{\partial \Pi }{\partial Q} = (24-a) (r p_L + rg) + a (r p_H + rg) - c_G = r [(24-a)p_L + a p_H + 24 g ] - c_G $$
$$ = 0.3 (10 * 23 + 14 * 37 + 24 * 50) - 111 = 584.4-111 = 473.4$$
$$ \rightarrow Q = 35,000 \quad K = 0$$

Case 2: $D_L \leq Q \leq D_H$:
$$ \frac{\partial \Pi }{\partial Q} = a [rp_H + rg] + (p_H +g) \ e\  (K - \int_0^K B_L(x) dx) - c_G - c_s K $$
$$ = 14 * 0.3(37 + 50) + (37+50) * 0.9 (K - \int_0^K B_L(x) dx) - 111 - 60 K$$
$$ = 254.4 + 78.3 (K - \int_0^K B_L(x) dx) - 60 K$$

Derivative increase until 1.92 and then decreases, becomes negative at around 8 hours.
\begin{table}[h]
\begin{tabular}{ll}
K   	& Q \\ \hline
0-8		&  invest 65,000 \\
8-10	&  invest 35,000 
\end{tabular}
\end{table}

Case 3: $D_H \leq Q$:
\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
(p_L +g) \ e \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{D_L-D_H}{Q-D_H} - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [K(2Q-D_H-D_L) - 2(Q-D_H) \int_0^{KV} B_H(x) dx - K B_H(KV)(D_L-D_H)]  \bigg\} + \\
(p_H +g) \ e [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] -c_G - c_s K = \\
65.7 \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{-30,000}{Q-65,000}] - \\
0.0000022 \ [K(2Q-100,000) - 2(Q-65,000) \int_0^{KV} B_H(x) dx - K B_H(KV)(-30,000)]  \bigg\} + \\
78.3 [K - \int_0^K B_L(x) dx] [1- \frac{0.6 (2Q-100,000)} {268333}] -111 - 60 K
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial K} =  
(p_L +g) \ e \ 	(Q-D_L)(1 - B_H(KV)) - \\
(\frac{\sqrt{r} (p_L +g) \ e}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_H(KV)) + \\
(p_H +g) \ e \ 	(Q-D_L)(1 - B_L(K)) - \\
(\frac{\sqrt{r} (p_H +g) \ e}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_L(K)) - \\
(Q-D_L) c_S
= 65.7 (Q-35,000)(1- B_H(KV)) - \\
0.00013 (Q-65,000)(Q-35,000)(1 - B_H(KV)) + \\
78.3 (Q-35,000)(1 - B_L(K)) - \\
0.00016 (Q-65,000)(Q-35,000)(1 - B_L(K)) - \\
(Q-35,000) 60
\end{align*}

Together this results in $K = 2.86 \quad Q = 110,000$ if Q is set first, which looses -2.6 millions per day, compared to:\\
Setting K first, with $K = 3.00 \quad Q = 113,000$ which looses -2.7 millions per day.

\section{Newsstand Model Competition}
\subsection{Simple derivatives for both competitors}
The generator pays all the fines, no matter who discharges.
Case 1: $Q \leq D_L$:
Trivial, battery does not exist. With the differentiation performed in the section above, one obtains:
$$ \frac{\partial \Pi }{\partial Q} = (24-a) (r p_L + rg) + a (r p_H + rg) - c_G = r [(1-a)p_L + a p_H] + g - c_G $$
$$ r [(24-a)p_L + a p_H] + g - c_G > 0, \quad Q = D_L$$
One can always force the investor to install at least $D_L$, by setting $g$, so that the equation above holds. This should result in the same case as in the joint situation Case 1.

Case 2: $D_L \leq Q \leq D_H$:\\
Generation Investor Objective Function:
\begin{align*}
\Pi_{Q} = 
(24-a) \bigg\{ 
r p_L D_L  - 
(1-r) g D_L \bigg\} + \\
a \bigg\{
r p_H Q - 
r g (D_H-Q) - 
(1-r) g D_H \bigg\} + \\
(p_L + g e - t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
c_G Q
\end{align*}

$$ \frac{\partial \Pi}{\partial Q} = a [r p_H+ r g] + (p_L +g e - t_L) (K - \int_0^K B_L(x) dx) - c_G$$
The generation investor again only chooses to invest $D_L$ or $D_H$, nothing in between, but this is dependent on K, hence the storage investor can increase K and thereby make the generation investor invest in more capacity.

Storage Investor Objective Function:
Let t denote a transfer price, that is currently 0.
\begin{align*}
\Pi_{K} = 
(p_H e - p_L + t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
(Q-D_L) c_s K 
\end{align*}

$$ \frac{\partial \Pi }{\partial K} =  (p_H e - p_L + t_L)^+ (Q-D_L)  (1 - B_L(K)) - (Q-D_L) c_s = 0$$
$$ \frac{\partial \Pi }{\partial K} =  (p_H e - p_L + t_L)^+ (1 - B_L(K))  = c_s$$
First best, set K, s.t. this is fulfilled. But this may lead to $Q = D_L$, then plug in lowest K that achieves $Q=D_H$ and check if it makes positive profit.

$$ \frac{\partial \Pi }{\partial K} =  (10.3 + t_L) (1 - B_L(K))  = 60$$
$$ =  (10.3 + t_L) B_L(K)  = t_L - 49.7$$

$t_L$ has to be at least $49.7 = c_s + p_L -  p_H*e$,  if its only used once from night to day. This is upper limited by $p_L + g e$ as the generator is never making more than that.

The strategic outcome then is: Generator decides on transfer price $\rightarrow$ based on transfer price, K commits to capacity in hours $\rightarrow$ Q is then optimized accordingly, but as the partial derivative in Q is always positive in the empirical case, the highest Q in this case will be chosen.

\begin{table}[h]
\begin{tabular}{ccc}
$t_L$ & K  & Q \\ \hline
50	&	0		& $D_H$ \\
55	&	0.98	& $D_H$ \\
60	&	1.48   	& $D_H$ \\
65	&	1.80   	& $D_H$ \\
70	&	2.04   	& $D_H$ \\
75	&	2.23   	& never offered \\
80	&	2.38   	& never offered \\
110	&	3.00   	& never offered \\
240	&	4.00   	& never offered \\
\end{tabular}
\end{table}
 

Case 3: $D_H \leq Q$:
Generation Investor Objective Function
\begin{align*}
\Pi_{Q} = 
(24-a) \bigg\{ 
r p_L D_L  - 
(1-r) g D_L \bigg\} + \\
(p_H + g e - t_H) \ (Q-D_H) \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) + \\
a \bigg\{
r p_H D_H - 
(1-r) g D_H \bigg\} + \\
(p_L + g e - t_L) \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) - \\
c_G Q
\end{align*}


\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
(p_H +g e - t_H)^+ \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{D_L-D_H}{Q-D_H} - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [K(2Q-D_H-D_L) - 2(Q-D_H) \int_0^{KV} B_H(x) dx - K B_H(KV)(D_L-D_H)]  \bigg\} + \\
(p_L + g e - t_L)^+ [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] -c_G
\end{align*}

Storage Investor Objective Function
\begin{align*}
\Pi_{K} = 
(p_L e - p_H + t_H)^+ \ (Q-D_H) \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) + \\
(p_H e - p_L + t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) - \\
(Q-D_L) K c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial K} =  
(p_L e - p_H + t_H)^+  \ 	(Q-D_L)(1 - B_H(KV)) - \\
(\frac{\sqrt{r} (p_L e - pH + t_H)}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_H(KV)) + \\
(p_H e - p_L + t_L)^+  \ 	(Q-D_L)(1 - B_L(K)) - \\
(\frac{\sqrt{r} (p_H e - p_L + t_L) \ e}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_L(K)) - \\
(Q-D_L) c_S =\\
(p_L e - p_H + t_H)^+  (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) (1 - B_H(KV)) + \\
(p_H e - p_L + t_L)^+  (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) (1 - B_L(K)) - \\
- c_S
\end{align*}

First, lets set the transfer payments and then for each payment set, find the optimal responses

\section{Newsstand /w discharge rate \& g only}
\subsection{Objective Function}
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ 
D_L (p_L - (1-r)g) - 
r g (D_L-Q)^+ \bigg\} + \\
g \ (Q-D_H)^+ \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1- \sqrt{r}(\frac{(Q-D_H)^+}{\frac{D_L+D_H}{r}-D_H}))^+ \ + \\
a \bigg\{
D_H (p_H - (1-r)g) - 
r g (D_H-Q)^+ \bigg\} + \\
g \ (Q-D_L)^+ \ e \ \Big[ K - \int_0^K B_L(x) dx \Big] (1- \sqrt{r}(\frac{(Q-D_H)^+}{\frac{D_L+D_H}{r}-D_H}))^+ \ - \\
c_G Q - (Q-D_L)^+ c_s K  
\end{align*}

\subsection{Derivatives}
Case 1
$$\frac{\partial \Pi }{\partial Q} = 24 r g - c_G $$
$$\frac{\partial \Pi^2 }{\partial Q^2} = 0 $$
$$\frac{\partial \Pi }{\partial K} = 0 $$
$$\frac{\partial \Pi^2 }{\partial K^2} = 0 $$
$$\frac{\partial \Pi^2 }{\partial K \partial Q} = 0 $$

Case 2
\begin{align*}
\frac{\partial \Pi }{\partial Q} = a r g + \\ 
g \ e [K - \int_0^K B_L(x) dx]  - \\
c_G  - c_s K 
\end{align*}

$$\frac{\partial \Pi^2}{\partial Q^2} = 0 $$

\begin{align*}
\frac{\partial \Pi}{\partial K} =
g \ e \  (Q-D_L)(1 - B_L(K)) - \\
(Q-D_L) c_s
\end{align*}

\begin{align*}
\frac{\partial \Pi^2}{\partial K^2} =
- b_L(K) \ g \ e \  (Q-D_L) \rightarrow \text{Always less than 0}
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial K \partial Q} = 
g \ e \  (1 - B_L(K)) - c_s
\end{align*}

Case 3:
\begin{align*}
\Pi_{Q,K} = 
(24-a) \bigg\{ 
D_L (p_L - (1-r)g) \bigg\} + \\
g \ (Q-D_H) \ e \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big]
(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}))  + \\
a \bigg\{
D_H (p_H - (1-r)g) \bigg\} + \\
g \ (Q-D_L) \ e \ \Big[ K - \int_0^K B_L(x) dx \Big]
(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) - \\
c_G Q - (Q-D_L) c_s K 
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
g \ e \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{D_L-D_H}{Q-D_H} - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [K(2Q-D_H-D_L) - 2(Q-D_H) \int_0^{KV} B_H(x) dx - K B_H(KV)(D_L-D_H)]  \bigg\} + \\
g \ e [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] -c_G - c_sK
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial Q^2} = 
g \ e \bigg\{ -K B_H(KV) \frac{D_L-D_H}{(Q-D_H)^2} - \frac{K}{(Q-D_H)^2} [B_H(KV) (D_H-D_L) + \frac{(D_L-D_H)^2}{Q-D_H} K b_H(KV)] - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx - 2 K  B_H(KV) (D_L-D_H) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
g \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H}
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial Q^2} = 
g \ e \bigg\{ - \frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
g \ e [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H}
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial K} =  
g \ e \ 	(1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}))	(Q-D_L)		(1 - B_H(KV))+ \\
g \ e \  (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) 	(Q-D_L)  	(1 - B_L(K)) - \\
(Q-D_L) c_s = \\
g \ e \ 	(Q-D_L)(1 - B_H(KV)) - \\
(\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H})) (Q-D_H)(Q-D_L)(1 - B_H(KV)) + \\
g \ e \ 	(Q-D_L)(1 - B_L(K)) - \\
(\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H})) (Q-D_H)(Q-D_L)(1 - B_L(K)) - \\
(Q-D_L) c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial K^2} =  
- g \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) \  \frac{(Q-D_L)^2}{Q-D_H}  b_H(KV) - \\
g \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) \ (Q-D_L) b_L(K)\\
= - g \ e \ (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H})) (\frac{(Q-D_L)^2}{Q-D_H}  b_H(KV) + (Q-D_L) b_L(K))
\end{align*}

$$\frac{\partial \Pi^2 }{\partial K^2} \leq 0$$

\begin{align*}
\frac{\partial \Pi^2}{\partial Q  \partial K} =
g \ e \bigg\{ 1 - B_H(KV) V - \frac{D_L-D_H}{Q-D_H}[B_H(KV) + K b_H(KV)V] - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [(2Q-D_H-D_L) - 2(Q-D_L) B_H(KV) - B_H(KV)(D_L-D_H) - K b_H(KV)V(D_L-D_H)]  \bigg\} + \\
g \ e [1 - B_L(K)] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] - c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi^2}{\partial K  \partial Q} =  
g \ e \ 	[1 - B_H(KV) - (Q-D_L) K b_H(KV) \frac{D_L-D_H}{(Q-D_H)^2} ]     - \\
(\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) [(2Q-D_H-D_L)(1 - B_H(KV)) - (Q-D_L) K b_H(KV) \frac{D_L-D_H}{(Q-D_H)} ] + \\
g \ e \ 	(1 - B_L(K)) - \\
(\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) 	(2Q-D_H-D_L)(1 - B_L(K)) - c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi^2}{\partial K  \partial Q} =  
g \ e \ 												[1 - B_H(KV) +  KV b_H(KV) \frac{D_H-D_L}{Q-D_H} ]     - \\
(\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) [(2Q-D_H-D_L)(1 - B_H(KV)) + KV b_H(KV) (D_H-D_L)] + \\
g \ e \ 	(1 - B_L(K)) - \\
(\frac{\sqrt{r} g \ e}{\frac{D_L+D_H}{r}-D_H}) 	(2Q-D_H-D_L)(1 - B_L(K)) - c_S
\end{align*}

\section{Newsstand Model Competition - g only}
\subsection{Derivatives for both competitors}
The generator pays all the fines, no matter who discharges.
Case 1: $Q \leq D_L$:
Trivial, battery does not exist. With the differentiation performed in the section above, one obtains:
$$ \frac{\partial \Pi }{\partial Q} = 24 rg- c_G $$
$$ 24 r g - c_G > 0, \quad Q = D_L$$
One can always force the investor to install at least $D_L$, by setting $g$, so that the equation above holds. This should result in the same case as in the joint situation Case 1.

Case 2: $D_L \leq Q \leq D_H$:\\
Generation Investor Objective Function:
\begin{align*}
\Pi_{Q} = 
(24-a) \bigg\{ 
r p_L D_L  - 
(1-r) g D_L \bigg\} + \\
a \bigg\{ 
r g (D_H-Q) - 
(1-r) g D_H \bigg\} + \\
(p_L + (g-p_H) e - t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
c_G Q
\end{align*}

$$ \frac{\partial \Pi}{\partial Q} = a  r g + (p_L + (g-p_H) e - t_L) (K - \int_0^K B_L(x) dx) - c_G$$
$$ \frac{\partial \Pi}{\partial Q} = a  r g + (p_L + (g-p_H) e - t_L) (K - \int_0^K B_L(x) dx) = c_G$$
The generation investor again only chooses to invest $D_L$ or $D_H$, nothing in between, but this is dependent on K, hence the storage investor can increase K and thereby make the generation investor invest in more capacity.

Storage Investor Objective Function:
Let t denote a transfer price, that is currently 0.
\begin{align*}
\Pi_{K} = 
(p_H e - p_L + t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] - \\
(Q-D_L) c_s K 
\end{align*}

$$ \frac{\partial \Pi }{\partial K} =  (p_H e - p_L + t_L)^+ (Q-D_L)  (1 - B_L(K)) - (Q-D_L) c_s = 0$$
$$ \frac{\partial \Pi }{\partial K} =  (p_H e - p_L + t_L)^+ (1 - B_L(K))  = c_s$$
First best, set K, s.t. this is fulfilled. But this may lead to $Q = D_L$, then plug in lowest K that achieves $Q=D_H$ and check if it makes positive profit.


Case 3: $D_H \leq Q$:
Generation Investor Objective Function
\begin{align*}
\Pi_{Q} = 
(24-a) \bigg\{ 
r p_L D_L  - 
(1-r) g D_L \bigg\} + \\
(p_H + (g-p_L) e - t_H)^+ \ (Q-D_H) \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) + \\
a \bigg\{
r p_H D_H - 
(1-r) g D_H \bigg\} + \\
(p_L + (g-p_H) e - t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) - \\
c_G Q
\end{align*}


\begin{align*}
\frac{\partial \Pi }{\partial Q} = 
(p_H + (g-p_L) e - t_H)^+ \bigg\{ K - \int_0^{KV} B_H(x) dx - K B_H(KV) \frac{D_L-D_H}{Q-D_H} - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [K(2Q-D_H-D_L) - 2(Q-D_H) \int_0^{KV} B_H(x) dx - K B_H(KV)(D_L-D_H)]  \bigg\} + \\
(p_L + (g-p_H) e - t_L)^+ [K - \int_0^K B_L(x) dx] [1- \frac{\sqrt{r} (2Q-D_L-D_H)} {\frac{D_L+D_H}{r}-D_H}] -c_G
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial Q^2} = 
(p_H + (g-p_L) e - t_H)^+ \bigg\{  - \frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) - \\
\frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H} \ [2K - 2 \int_0^{KV} B_H(x) dx + 2 K  B_H(KV) (D_H-D_L) - K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) ]  \bigg\} - \\
(p_L + (g-p_H) e - t_L)^+ [K - \int_0^K B_L(x) dx] \frac{2 \sqrt{r}} {\frac{D_L+D_H}{r}-D_H}
\end{align*}

To ensure $\frac{\partial \Pi^2 }{\partial Q^2} <0$, you need  $\frac{K^2 (D_L-D_H)^2}{(Q-D_H)^3} b_H(KV) > K^2 \frac{(D_L-D_H)^2}{(Q-D_H)^2} b_H(KV) \frac{\sqrt{r}} {\frac{D_L+D_H}{r}-D_H}$ which is guaranteed if $D_L + (1-r) D_H > r^{\frac{3}{2}}(Q-D_H)$, which virtually always holds.\\
Also, you need $$2K + 2 K  B_H(KV) (D_H-D_L) > 2 \int_0^{KV} B_H(x) dx$$ which holds, unless for values of Q very close to $D_H$, because of the V in the integral's upper limit. 
$$2 \int_0^{KV} B_H(x) dx \leq 2 K V = \frac{2 K (Q-D_L)}{Q-D_H}$$
$$ 2 K  B_H(KV) (D_H-D_L) > \frac{2 K (Q-D_L)}{Q-D_H}$$
$$B_H(KV) (D_H-D_L) > \frac{Q-D_L}{Q-D_H}$$
$$ \lim_{Q \rightarrow D_H^+} (D_H-D_L) \not> \infty $$
but if you cap V at e.g. 50
$$(D_H-D_L) > 50$$

Storage Investor Objective Function
\begin{align*}
\Pi_{K} = 
(p_L e - p_H + t_H)^+ \ (Q-D_H) \ \Big[ KV - \int_0^{KV} B_H(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) + \\
(p_H e - p_L + t_L)^+ \ (Q-D_L) \ \Big[ K - \int_0^K B_L(x) dx \Big] (1-\sqrt{r}(\frac{Q-D_H}{\frac{D_L+D_H}{r}-D_H}) - \\
(Q-D_L) K c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi }{\partial K} =  
(p_L e - p_H + t_H)^+  \ 	(Q-D_L)(1 - B_H(KV)) - \\
(\frac{\sqrt{r} (p_L e - pH + t_H)}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_H(KV)) + \\
(p_H e - p_L + t_L)^+  \ 	(Q-D_L)(1 - B_L(K)) - \\
(\frac{\sqrt{r} (p_H e - p_L + t_L) \ e}{\frac{D_L+D_H}{r}-D_H}) (Q-D_H)(Q-D_L)(1 - B_L(K)) - \\
(Q-D_L) c_S =\\
(p_L e - p_H + t_H)^+  (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) (1 - B_H(KV)) + \\
(p_H e - p_L + t_L)^+  (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) (1 - B_L(K)) - \\
 c_S
\end{align*}

\begin{align*}
\frac{\partial \Pi^2 }{\partial K^2} =  
-(p_L e - p_H + t_H)^+ \ (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) b_H(KV)  V - \\
(p_H e - p_L + t_L)^+  \ (1 - \frac{\sqrt{r} (Q-D_H)}{\frac{D_L+D_H}{r}-D_H}) b_L(K) \\
\end{align*}

\end{document}

\\
