%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author template for Management Science (mnsc) for articles with no e-companion (EC)
%% Mirko Janc, Ph.D., INFORMS, mirko.janc@informs.org
%% ver. 0.95, December 2010
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[mnsc,blindrev]{informs3}
\documentclass[mnsc,nonblindrev]{informsCK3} % current default for manuscript submission

\OneAndAHalfSpacedXI
%%\OneAndAHalfSpacedXII % Current default line spacing
%%\DoubleSpacedXII
%%\DoubleSpacedXI

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentclass. For example
%\documentclass[dvips,mnsc]{informs3}      % if dvips is used
%\documentclass[dvipsone,mnsc]{informs3}   % if dvipsone is used, etc.

% Private macros here (check that there is no clash with the style)

% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

\usepackage{subfigure}
%% Setup of theorem styles. Outcomment only one.
%% Preferred default is the first option.
\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)
\ECRepeatTheorems

%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
\EquationsNumberedThrough    % Default: (1), (2), ...
%\EquationsNumberedBySection % (1.1), (1.2), ...

% For new submissions, leave this number blank.
% For revisions, input the manuscript number assigned by the on-line
% system along with a suffix ".Rx" where x is the revision number.
\MANUSCRIPTNO{OIDD940}

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

% Outcomment only when entries are known. Otherwise leave as is and
%   default values will be used.
%\setcounter{page}{1}
%\VOLUME{00}%
%\NO{0}%
%\MONTH{Xxxxx}% (month or a similar seasonal id)
%\YEAR{0000}% e.g., 2005
%\FIRSTPAGE{000}%
%\LASTPAGE{000}%
%\SHORTYEAR{00}% shortened year (two-digit)
%\ISSUE{0000} %
%\LONGFIRSTPAGE{0001} %
%\DOI{10.1287/xxxx.0000.0000}%

% Author's names for the running heads
% Sample depending on the number of authors;
% \RUNAUTHOR{Jones}
 \RUNAUTHOR{Kaps and Netessine}
% \RUNAUTHOR{Jones, Miller, and Wilson}
% \RUNAUTHOR{Jones et al.} % for four or more authors
% Enter authors following the given pattern:
\RUNAUTHOR{}

% Title or shortened title suitable for running heads. Sample:
% \RUNTITLE{Bundling Information Goods of Decreasing Value}
% Enter the (shortened) title:
\RUNTITLE{To store or to back-up}

% Full title. Sample:
% \TITLE{Bundling Information Goods of Decreasing Value}
% Enter the full title:
\TITLE{To store or to back-up: Strategic choices to combat supply intermittency of renewable energy production }

% Block of authors and their affiliations starts here:
% NOTE: Authors with same affiliation, if the order of authors allows,
%   should be entered in ONE field, separated by a comma.
%   \EMAIL field can be repeated if more than one author
\ARTICLEAUTHORS{%
\AUTHOR{Christian Kaps}
\AFF{The Wharton School, University of Pennsylvania, Philadelphia, Pennsylvania 19104-6340,
\EMAIL{ckaps@wharton.upenn.edu}} %, \URL{}}
\AUTHOR{Serguei Netessine}
\AFF{The Wharton School, University of Pennsylvania, Philadelphia, Pennsylvania 19104-6340, \EMAIL{netessin@wharton.upenn.edu}}
% Enter all authors
} % end of the block

\ABSTRACT{%
We model the trade-off between energy storage and back-up capacity to mitigate the intermittency effect of renewable energy sources. These decisions are being made across the globe as wind power has become the cheapest energy source available, but its production is stochastic and difficult to predict in the long-run. To ensure that energy demands are met year-round, even under increasing levels of intermittent capacity, energy storage and back-up plants are used. This paper investigates the strategic trade-off for a utility company between these two alternatives in a 2-stage model. In the first stage, a utility company decides on the investment into storage and back-up capacity through a newsvendor-style analysis. In the second stage, it observes the demand and yield realizations and dispatches its available capacities to optimize profit, while being penalized for shortages. We find that the investment decision in storage are dependent on a) relative prices b) cost-differential conventional/renewable c) correlation intermittent supply \& demand d) cost of back-up generation. Back-up capacity investment decisions are contingent on $[insert findings here]$. In short, the more X and Y, the more Z.
}%


% Fill in data. If unknown, outcomment the field
\KEYWORDS{Renewable energy, supply intermittency, storage} \HISTORY{This paper was
first submitted on December 16, 2018 and has been with the authors for
3 weeks for 0 revisions.}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Samples of sectioning (and labeling) in MNSC
% NOTE: (1) \section and \subsection do NOT end with a period
%       (2) \subsubsection and lower need end punctuation
%       (3) capitalization is as shown (title style).
%
%\section{Introduction.}\label{intro} %%1.
%\subsection{Duality and the Classical EOQ Problem.}\label{class-EOQ} %% 1.1.
%\subsection{Outline.}\label{outline1} %% 1.2.
%\subsubsection{Cyclic Schedules for the General Deterministic SMDP.}
%  \label{cyclic-schedules} %% 1.2.1
%\section{Problem Description.}\label{problemdescription} %% 2.

% Text of your paper here

\section{Introduction}
As societies, utilities, and regulators increasingly move towards renewable energies, they face the challenge of supply intermittency. The two main renewable sources with large-scale capacity additions globally are wind and solar. Yet, generation capacities are not created equal and while conventional power plants run approximately 98\% of scheduled time, wind turbines are only producing electricity a third of time and the sun does not always shine. Simultaneously, demand for energy is largely price-inelastic, cannot be backlogged and is itself cyclical across days, weeks and seasons. Hence, when shifting energy grids towards more renewable generation, one needs to find ways to match the demand with increasingly intermittent supply.

\citet{Budischak2013} identify four options to manage such variable generation: 1) geographical expansion, 2) diversifying resources 3) storage and 4) fossil backup. Points 1 and 2 hereby reduce the effect magnitude through diversification, while 3 and 4 eliminate it through supplementary investments. In this paper, we are interested the latter two cases. We will consider the situation of a monopoly utility with a fixed geographical reach and a set renewable portfolio, optimizing its decisions on storage and back-up investments. This set-up is different from many papers in the field, in that it focuses on the strategic goal of balancing the overall energy system and does not assume the existence of a market, in which the agent is a price-taker.\\

The decision to consider energy systems with high levels of supply intermittency is motivated by four concurrent developments in the last years. The first is political in nature, with many national and regional governments enacting regulation that requires minimum renewable energy generation ratios in future decades. These include California, aiming at 100\% renewables until 2045 \citep{CARPS2015}, Germany \citep{EEG2016} set to achieve 50\% until 2030 and China committing to 35\% by the same year \citep{China2018}.

The second trend is the ever decreasing cost for renewable energies, with wind genneration cost down 40\% compared to 2009 levels and photovoltaic prices down by 70-80\% respectively \citep{ReNew2017}. This has made renewable energy per unit of production (typically expressed in cost per Megawatt-hours (MWh)), increasingly competitive.

Third, carbon emissions are under scrutiny in international treaties, such as the Paris and Katowice climate accords \citep{ParisClimate2015} and are investigated by economic scholars and institutions \citep{Nordhaus1994} \citep{WorldBank2017}. Regardless of eventual emission enforcement mechanisms, renewable energies can act as substitutes to carbon-intensive conventional technologies.

Lastly, the cost of energy storage has been decreasing simultaneously, making industry-scale storage economically viable. Tesla showcased in 2017 that multi-MWh batteries can be built and operated profitably \citep{PowerPack2017} and the industry's exploitation of value stacking (using batteries in multiple energy-related functions) increases their cost-benefit ratio.\\

In combination, these trends make renewable energy grids not only politically desirable, but may offer lower long-term costs and higher sustainability at the same time. Hence, managing the operational aspect of supplying customers with electricity 24/7, even though supply is sporadic is of utmost relevance.

In this paper, we propose a two-staged approached to analyzing this problem, acknowledging the long-term nature of storage and back-up capacity decisions. In a first stage, a monopoly utility provider decides on a combination of storage and back-up capacity to satisfy the fluctuating portion of daily demand, henceforth called peak demand. Storage is very costly upfront and a has a capacity limit, but negligible variable costs and zero emissions. Backup capacity is typically less expensive upfront and can be used without the need for recharging, yet has considerable fuel and emission costs.

After the investment decision is made, the second stage of the model investigates how the chosen set-up fares under certain demand realizations across time and intermittency/demand correlations. With this model, we can answer multiple broad questions: What is the strategic trade-off between the two choices? How does emission-taxation change the optimal investment decision? Do there exist cases in which one choice stochastically dominates the other?\\

$[insert \text{ } findings \text{ } of \text{ } this \text{ } paper]$\\

\section{Literature Review}
Our paper is at the intersection of multiple research streams. Given the broad relevance of renewable energy and storage, the literature spans a wide array of operational topics, including: incentive-compatible remuneration contracts \citep{Kildegaard2008}; efficient pricing in electricity markets \citep{Chao2011}; or the effect of net-metered energy on utility's profitability \citep{Sunar2018}.
Also, there is a broad field of research on the technical feasibility of renewable grids, from comparing different types of storage \citep{Dunn2011} over cost-minimal combinations of technologies to achieve very-high renewable penetration \citep{Budischak2013} to the long-term impact of very-large scale wind energy deployment \citep{Miller2018}.

Generally, there is a divide in the operations community on how to best approach the inherent stochastic complexity of the topic. On one end of the spectrum, \cite{Jiang2014} employ large-scale models and effective algorithms to optimize over large parameter spaces to establish lower bounds on algorithmic solution quality. Similarly, \citep{Kim2011} use parametric models to derive optimal energy commitment conditions at the electricity market. However, given the complexity of their models and the simulation/approximation approach to solving them, it is very difficult to extract high-level implications from such analyses. Even if solutions are obtainable in closed form in these papers, they typically do not easily lend themselves to human interpretation.\\

Hence, the avenue of \citet{Netessine2017} is arguably closer in spirit to this paper. \citet{Netessine2017} employ a higher level of abstraction and aim to derive strategic investment insights for renewables using a Newsvendor approach. They find that in the presence of renewable intermittency, an increasing renewable generation share might even increase carbon emissions due to carbon intensive back-up plants. Analogously, \citet{Kok2017} also use a Newsvendor-style model to solve an investment capacity problem between conventional and renewable energy sources. They find that flexible, conventional sources and renewables are complements. 

Yet, to the best of our knowledge, there currently exists no papers that considers the strategic role of storage investments. While there are some operational papers on storage in the context of renewable energy, they have a different scope. \citet{Qi2015} look at the combination of grid-interconnection and storage to improve dispatchability of an individual wind farm. They are able to show the existence of lower and upper bounds for storage sizes, but focus more on the grid and deployment aspect than the storage aspect and do not investigate storage's overall market impact. \citet{Luo2015} calculate the optimal battery capacity in a similar wind park setting, but the paper is simulation-based and focuses on a single market participant without any bargaining power. Another paper that investigates the role of storage is by \citet{Schill2011} who focus on the effect pumped hydro has in the German oligopoly market. This paper finds that pumped hydro does not effect a participants market power and it's storage capacity is generally underutilized. Strategic investment analysis was not a part of the paper.

One paper that looks at optimal energy storage capacity investment is \citet{Netessine2015}. Here, storage capacity however is analyzed in the context of an electric vehicle charging station. The authors employ a repair process model to capture the recharging process, as typically used in the spare-part literature \citep{Muckstadt2004}.\\

$[Ways \text{ } this \text{ } paper \text{ } contributes \text{ } to \text{ } the \text{ } current \text{ } state \text{ } of \text{ } literature]$\\
$[insert \text{ } structure \text{ } of \text{ } this \text{ } paper]$\\

\section{Model - extended}
We will first describe how a monopoly utility company makes its capacity investment decision in real life and then approximate this in a closed-form model. The utility company faces stochastic demand across time that is typically measured in 5 or 15 minute intervals - called 'blocks' in energy market terminology \citep{EEX2002}. Furthermore, the utility company faces stochastic yield (read: intermittency) of the renewable energy production that is serially correlated as well as correlated with the demand. Consider a cold winter evening, with high electricity demand due to heating, but typically low wind speeds and limited solar output \citep{EIA2015Wind}.Clearly demand and intermittency, as well as quarterly/hourly demands are correlated.\\

In response to such demand, the utility then decides on the profit-optimal portfolio to generate corresponding amounts of energy across all time-intervals, while being penalized for blackout/supply shortages through federal laws \citep{Standler2011Blackout}. In general, generation capacity can be divided into three classes, inflexible, flexible and renewable. Inflexible capacity refers to baseload capacity, such as nuclear or coal-fired power plants that cannot be adjusted in the short term, but that have low generation cost and run continuously. Flexible generation classifies plants who's output can be adjusted in minutes to hours, e.g. gas or oil-fired plants. Typically for these technologies, this increased flexibility comes at the price of higher variable generation cost. Third, renewable capacity refers to mainly wind and solar capacity, with the distinctive feature of supply intermittency. Depending on one's definition of renewables, biomass or hydro-power technologies are either counted as renewable or, because of their output stability, are counted as inflexible capacity \citep{Shively2008PlantTypes}.\\

In this paper, we will abstract from the inflexible capacity decision but rather investigate how, given a certain renewable portfolio, flexible capacity and storage can be used to match the electricity demand despite the renewables' intermittency. Specifically, we focus on meeting the 'peak demand', which is the demand that varies across time, as opposed to the baseload demand that exists 24/7/365 and is served by inflexible technologies (figure \ref{PeakDemand}). Storage hereby refers to any technology that is able to store energy on an industrial scale, from pumped-hydro, over compressed-air facilities to conventional batteries. While being agnostic about the employed storage technology, we will assume certain storage properties that are more resemblant of e.g. battery storage (see \citet{Dunn2011} for a technical comparison of such technologies). In the following, the terms storage and battery will be used interchangeably.\\

We formulate this problem as a 2-stage stochastic program. In stage one, the utility decides on the optimal flexible generation - storage capacity combination. In stage two, demand and generation intermittencies are realized over $N$ periods and the demand is met by employing the profit optimal combination of available generation capacity, while supply shortages are penalized.\\

\begin{figure}[t]
\begin{center}
\includegraphics[height=2in]{Images/PeakDemand.jpg}
\caption{Electricity Demand Variability over Time} 
\label{PeakDemand}
\end{center}
\end{figure}

Let there exist three generation sources F, S and R representing flexible, storage and renewable technology. In stage 1, the utility has to make two capacity decisions $K_S$ and $k_F$ for the storage and the flexible source respectively, while $k_R$ is assumed given. Capital $K$ denotes the size of storage (i.e. the number of periods of electricity production of the renewable capacity that can be stored). It is assumed that the maximum discharge rate $k_S$ equals $k_R$, which is in line with viewing storage capacity as a system-reliability device and not as a for-profit unit in itself. Storage ability is conceptualized in this paper as a way to shift $K_S$ periods of flexible electricity generation across time. The fix cost are $c_F$ per unit of flexible generation capacity and $c_S$ per unit of storage capacity.\\

The variable costs per period of generation are $v_R, v_S, v_F$, where $v_R \leq v_S \leq v_F$ and we normalize them, so $v_R = 0$. We then assume F to produce one unit of emissions per unit of generation with an associated emission cost of $a$. We assume S and R to have zero emissions. Furthermore, let the total unit variable cost be $V_R = v_R +0,\quad V_F = v_F + a, \quad V_S = v_S + 0$, which is in line with existing technology costs and observed operation costs in practice \citep{Tarjanna2008GenerationCost}. From this cost structure, we derive the dispatch priorities $R > S > F$, where $\delta$ refers to the dispatched amount of energy per period per generation source.

Borrowing the notation from \citet{Netessine2017}, peak demand $\tilde{D}$ is distributed as a random variable with positive support, distribution $F(\cdot)$ and density $f(\cdot)$. The intermittency $\tilde{\gamma_R}$ of the renewable capacity is is distributed with a two-point distribution $[1,g\;0,1-g]$. This assumption is required to obtain tractable results, but of course is only an approximation of reality. However, this setup captures the central underlying dynamics, namely the presence or absence of renewable generation. We assume $\gamma_F$ to have availability of 1. The battery $\gamma_S$ has availability 1, if it is charged $l \in [0,K_S] > 0$. Supply shortages are penalized per period by $h(x_n)$, a quadratic loss function in the shortage amount x per period n with $h(0)=0$. This can be thought of as either costly external market procurement, penalties for forced shutdowns or old back-up generation capacity that has to be activated. Oversupply will not be penalized, as it is assumed that the renewable capacity can be shut off (e.g. by adjusting wind turbine blades' angles). \footnote{If one wants to argue the contribution along the lines of this paper not requiring market, on can run with old-backup plant story only}\\

Lastly, there are two prices $p_p$ and $p_o$ for the peak demand price and the off-peak demand price, reflecting increasingly common utility practice to structure contracts and prices based on 'time-of-use' with a premium for high-demand times \citep{PGE2016TimeofUse}. \footnote{Currently, the model does not make use of the price difference between day and night, but it feels as if incorporating it would be good long-term. e.g. as 'opportunity charging costs' for the battery.}

\subsection*{2nd-stage - extensive}
This setup leads to the following profit maximization function:
\begin{eqnarray}
\pi = \max_{k_F, K_S} E_{\tilde{D}}[f(\tilde{D})p_p - E_{\tilde{\gamma_R}}[\delta_{S_n} V_s + \delta_{F_n} V_F + h(\tilde{x})]] \\
\text{subject to: } \nonumber \\
\delta_i \leq k_i \quad \forall i \in \{F,S,R\} \nonumber \\
0 \leq l \leq K_S \nonumber \\
\delta_{R_n} = min(\gamma_{R_n} k_R,D_n) \nonumber \\
l_{n+1} = l_n - \delta_{S_n} + (\gamma_{R_n}  k_R - \delta_{R_n}) \nonumber \\
\delta_{S_n} = min(D_n - \delta_{R_n},k_S * min(1,l_n)) \nonumber \\
\delta_{F_n} = min(D_n - \delta_{R_n} - \delta_{S_n},k_F) \nonumber \\
x = min(D_n - \delta_{R_n} - \delta_{S_n} - \delta_{F_n},0) \nonumber 
\end{eqnarray}

The utility company achieves revenue $f(\tilde{D})p_p$, while incurring variable cost $\delta_S V_s + \delta_F V_F$ and shortage cost $h(\tilde{x})$, dependent on the demand realization $\tilde{D}$ and renewable yield $\tilde{\gamma_R}$. Once, those random components are observed, the optimal dispatch policy and charging decision are deterministic.

%Alternative, but probably too convoluted formulation:
%\begin{eqnarray}
%\pi = \max_{k_F, K_S} E_{\tilde{D}}[f(\tilde{D})p_p - E_{\tilde{\gamma_R}}[
%min((f(\tilde{D})- k_R \gamma_R)^+ , K_s min(1,l))C_S - \nonumber \\
%min((f(\tilde{D})- k_R \gamma_R - K_s min(1,l))^+, k_F) C_F -
%g(min((f(\tilde{D})- k_R \gamma_R - K_s min(1,l) - k_F)^+,0))]]
%\end{eqnarray}
\subsection*{1st-stage - extensive}
In the first stage, the utility decides on the optimal levels of capacity investment for the flexible generation $k_F$ and storage size $K_S$.
\begin{equation}
\Pi = N \pi - k_F c_F - K_S c_S
\end{equation}

\section{Model - simplified}
The model can also be compactified, by moving the flexible capacity decision from explicitly being considered in stage 1, to be included in the error function $h()$, assuming that there any cost associated with flexible capacity can be included in variable cost. For example, initial investment cost could be split across an expected number of generation units and therefore be incorporated in the error function for each period. One is then left with a battery-only scenario.

\subsection*{2nd-stage - simplified}
This setup leads to the following profit maximization function:
\begin{eqnarray}
\pi = \max_{K_S} E_{\tilde{D}}[f(\tilde{D})p_p - E_{\tilde{\gamma_R}}[\delta_{S_n} V_s + h(\tilde{x})]] \\
\text{subject to: } \nonumber \\
\delta_i \leq k_i \quad \forall i \in \{S,R\} \nonumber \\
0 \leq l \leq K_S \nonumber \\
\delta_{R_n} = min(\gamma_{R_n} k_R,D_n) \nonumber \\
l_{n+1} = l_n - \delta_{S_n} + (\gamma_{R_n}  k_R - \delta_{R_n}) \nonumber \\
\delta_{S_n} = min(D_n - \delta_{R_n},k_S * min(1,l_n)) \nonumber \\
x = min(D_n - \delta_{R_n} - \delta_{S_n},0) \nonumber 
\end{eqnarray}


\subsection*{1st-stage}
In the first stage, the utility decides on the optimal storage size investment $K_S$.
\begin{equation}
\Pi = N \pi - K_S c_S
\end{equation}

\subsection{Storage modeling}
When trying to get an initial understanding on how storage size affects profitability, one can simulate the basic setting of a battery that faces a two-point demand distribution and is charged by one renewable source facing two-point yield, leading to a total of four cases. Assuming prices during the high demand are higher than prices during low-demand, the revenue changes through different size capacities as more high-demand is met (A capacity size of x, refers to the ability to store x periods of renewable generation). This setup ignores anything beyond the renewable and the battery capacity. In figure \ref{BatterySimulation}, the left graph shows the revenue without investment cost for the battery, the right includes these costs, displaying a seemingly concave function. 

\begin{figure}[h]
\centering
\subfigure[Excl. storage cost]{
\includegraphics[width=.4\textwidth]{Images/BatteryCapacityExclCapCost.png}
}
\subfigure[Incl. storage cost]{
\includegraphics[width=.4\textwidth]{Images/BatteryCapacityInclCapCost.png}
}
\caption{Simulation results of storage impact on revenue/profit} 
\label{BatterySimulation}
\end{figure}

Modeling this behavior could follow the literature on uncertain production or inventory management with random supply yield. 

\section{Data}
The data should be obtainable through various sources. Bloomberg has pricing data for certain US and international electricity markets, the EIA has extensive historical prices released and for some operators, even price-demand-supply data is available, although not always with the same granularity, but one could get reasonable estimates for demand distributions.
As far as technologies go, one could probably either use electrical engineering journal publications to obtain reasonable cost/capacity parameters for the current state-of-the-art power plants or simply rely on EIA estimates, although they seem to be lagging 2-3 years behind current market trends.
For renewable yields, one may be able to obtain real data from ISOs or utilities or go the route that a lot of papers go, by extrapolating yields through historical weather data for the area of interest.
In general, the decision one needs to make is which country/state to focus on. The trade-off might be between using more readily available data and more familiar situations (e.g. California or Texas or Germany) vs. a more novel approach that might be closer to the described high-renewable-percentage scenario (e.g. Scandinavia or the Netherlands).


\newpage
\bibliographystyle{informs2014} % outcomment this and next line in Case 1
\bibliography{OID940Bib} % if more than one, comma separated

\section{Variable Cheat Sheet}
$a$ - Emission costs\\
$c_R$ - Fix Costs\\
$\tilde{D}$ - Demand realization\\
$f(\cdot),F(\cdot)$ - Demand functions\\
$g$ - Probability of yield = 1\\
$h(\cdot)$ - Penalty cost function\\
$F$ - Flexible\\
$k_R$ - Capacities\\
$l_n$ - Charge
$n, N$ - N Periods {1,...,n}\\
$p$ - Electricity price
$R$ - Renewables\\
$S$ - Storage\\
$v_R$ - Var costs excl. emissions\\
$V_R$ - Var costs incl. emissions\\
$x_n$ - Shortage amount per period\\
$\tilde{\gamma}_{F}$ - Yield\\
$\delta_{F_n}$ - Dispatch quantity \\

% CASE 2: BiBTeX used to generate mypaper.bbl (to be further fine tuned)
%\input{mypaper.bbl} % outcomment this line in Case 2

%If you don't use BiBTex, you can manually itemize references as shown below.


%\bibliographystyle{nonumber}

%\begin{thebibliography}{}


%\end{thebibliography}

%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%

