% Encoding: UTF-8

@Article{Netessine2015,
  author    = {Avci, Buket and Girotra, Karan and Netessine, Serguei},
  title     = {Electric vehicles with a battery switching station: Adoption and environmental impact},
  journal   = {Management Science},
  year      = {2014},
  volume    = {61},
  number    = {4},
  pages     = {772--794},
  publisher = {INFORMS},
}

@Article{Sunar2018,
  author  = {Sunar, Nur and Swaminathan, Jayashankar M},
  title   = {Net-Metered Distributed Renewable Energy: A Peril for Utilities?},
  journal = {Kenan Institute of Private Enterprise Research Paper},
  year    = {2018},
  number  = {18-24},
}

@Article{Miller2018,
  author    = {Miller, Lee M and Keith, David W},
  title     = {Climatic Impacts of Wind Power},
  journal   = {Joule},
  year      = {2018},
  publisher = {Elsevier},
}

@Article{Hu2015,
  author    = {Hu, Shanshan and Souza, Gilvan C. and Ferguson, Mark E. and Wang, Wenbin},
  title     = {Capacity investment in renewable energy technology with supply intermittency: Data granularity matters!},
  journal   = {Manufacturing \& Service Operations Management},
  year      = {2015},
  volume    = {17},
  number    = {4},
  pages     = {480--494},
  publisher = {INFORMS},
}

@Article{Dunn2011,
  author    = {Dunn, Bruce and Kamath, Haresh and Tarascon, Jean-Marie},
  title     = {Electrical energy storage for the grid: a battery of choices},
  journal   = {Science},
  year      = {2011},
  volume    = {334},
  number    = {6058},
  pages     = {928--935},
  publisher = {American Association for the Advancement of Science},
}

@Article{Luo2015,
  author    = {Luo, Fengji and Meng, Ke and Dong, Zhao Yang and Zheng, Yu and Chen, Yingying and Wong, Kit Po},
  title     = {Coordinated operational planning for wind farm with battery energy storage system},
  journal   = {IEEE Transactions on Sustainable Energy},
  year      = {2015},
  volume    = {6},
  number    = {1},
  pages     = {253--262},
  publisher = {IEEE},
}

@Article{Qi2015,
  author    = {Qi, Wei and Liang, Yong and Shen, Zuo-Jun Max},
  title     = {Joint planning of energy storage and transmission for wind energy generation},
  journal   = {Operations Research},
  year      = {2015},
  volume    = {63},
  number    = {6},
  pages     = {1280--1293},
  publisher = {INFORMS},
}

@Article{Kim2011,
  author    = {Kim, Jae Ho and Powell, Warren B},
  title     = {Optimal energy commitments with storage and intermittent supply},
  journal   = {Operations research},
  year      = {2011},
  volume    = {59},
  number    = {6},
  pages     = {1347--1360},
  publisher = {INFORMS},
}

@Article{Al2016,
  author    = {Al-Gwaiz, Majid and Chao, Xiuli and Wu, Owen Q},
  title     = {Understanding how generation flexibility and renewable energy affect power market competition},
  journal   = {Manufacturing \& Service Operations Management},
  year      = {2016},
  volume    = {19},
  number    = {1},
  pages     = {114--131},
  publisher = {INFORMS},
}

@InCollection{Skytte2010,
  author    = {Skytte, Klaus},
  title     = {Fluctuating renewable energy on the power exchange},
  booktitle = {The International Energy Experience: Markets, Regulation and the Environment},
  publisher = {World Scientific},
  year      = {2000},
  pages     = {219--231},
}

@Article{Kok2016,
  author    = {K{\"o}k, A G{\"u}rhan and Shang, Kevin and Y{\"u}cel, {\c{S}}afak},
  title     = {Impact of electricity pricing policies on renewable energy investments and carbon emissions},
  journal   = {Management Science},
  year      = {2016},
  volume    = {64},
  number    = {1},
  pages     = {131--148},
  publisher = {INFORMS},
}

@Article{Chao2011,
  author    = {Chao, Hung-po},
  title     = {Efficient pricing and investment in electricity markets with intermittent resources},
  journal   = {Energy Policy},
  year      = {2011},
  volume    = {39},
  number    = {7},
  pages     = {3945--3953},
  publisher = {Elsevier},
}

@TechReport{Pierpont2017,
  author      = {Pierpont, Brendan and Nelson, David and Goggins, Andrew and Posner, David},
  title       = {The path to low-carbon, low-cost electricity grids},
  institution = {Energy Transitions Comission},
  year        = {2017},
}

@Article{Budischak2013,
  author    = {Budischak, Cory and Sewell, DeAnna and Thomson, Heather and Mach, Leon and Veron, Dana E and Kempton, Willett},
  title     = {Cost-minimized combinations of wind power, solar power and electrochemical storage, powering the grid up to 99.9\% of the time},
  journal   = {Journal of Power Sources},
  year      = {2013},
  volume    = {225},
  pages     = {60--74},
  publisher = {Elsevier},
}

@Article{Schill2011,
  author    = {Schill, Wolf-Peter and Kemfert, Claudia},
  title     = {Modeling strategic electricity storage: the case of pumped hydro storage in Germany},
  journal   = {The Energy Journal},
  year      = {2011},
  pages     = {59--87},
  publisher = {JSTOR},
}

@Article{Netessine2017,
  author    = {Aflaki, Sam and Netessine, Serguei},
  title     = {Strategic investment in renewable energy sources: The effect of supply intermittency},
  journal   = {Manufacturing \& Service Operations Management},
  year      = {2017},
  volume    = {19},
  number    = {3},
  pages     = {489--507},
  publisher = {INFORMS},
}

@Article{CARPS2015,
  author  = {Senate Bill},
  title   = {No. 350},
  journal = {Clean Energy and Pollution Reduction Act of 2015},
  year    = {2015},
}

@TechReport{EEG2016,
  author      = {Bundestag, Deutscher},
  title       = {Gesetz f{\"u}r den Ausbau erneuerbarer Energien (Erneuerbare-Energien-Gesetz--EEG 2014)},
  institution = {revised 6/29/2015. Available online at http://www. gesetze-im-internet. de/bundesrecht/eeg\_2014/gesamt. pdf, checked on 1/4},
  year        = {2016},
}

@Misc{China2018,
  author       = {Feifei Shen},
  title        = {China Steps Up Its Push Into Clean Energy},
  howpublished = {Bloomberg News},
  month        = sep,
  year         = {2018},
}

@TechReport{ReNew2017,
  author      = {IRENA},
  title       = {Electricity storage and renewables: Costs and markets to 2030},
  institution = {International Renewable Energy Agency},
  year        = {2017},
}

@Article{ParisClimate2015,
  author  = {EU Commission and others},
  title   = {The Paris protocol: a blueprint for tackling global climate change beyond 2020},
  journal = {COM (2015)},
  year    = {2015},
  volume  = {81},
}

@Book{Nordhaus1994,
  title     = {Managing the global commons: the economics of climate change},
  publisher = {MIT press Cambridge, MA},
  year      = {1994},
  author    = {Nordhaus, William D},
  volume    = {31},
}

@Article{WorldBank2017,
  author    = {World Bank Group},
  title     = {State and Trends of Carbon Pricing 2017},
  year      = {2017},
  publisher = {Washington, DC: World Bank},
}

@Article{PowerPack2017,
  author  = {Koziol, M},
  title   = {South Australia Announces Tesla as Back of World’s Largest Battery},
  journal = {The Sydney Morning Herald},
  year    = {2017},
}

@Article{Kildegaard2008,
  author    = {Kildegaard, Arne},
  title     = {Green certificate markets, the risk of over-investment, and the role of long-term contracts},
  journal   = {Energy Policy},
  year      = {2008},
  volume    = {36},
  number    = {9},
  pages     = {3413--3421},
  publisher = {Elsevier},
}

@InProceedings{Jiang2014,
  author       = {Jiang, Daniel R and Pham, Thuy V and Powell, Warren B and Salas, Daniel F and Scott, Warren R},
  title        = {A comparison of approximate dynamic programming techniques on benchmark energy storage problems: Does anything work?},
  booktitle    = {Adaptive Dynamic Programming and Reinforcement Learning (ADPRL), 2014 IEEE Symposium on},
  year         = {2014},
  pages        = {1--8},
  organization = {IEEE},
}

@Article{Kok2017,
  author = {Kök, Gurhan and Shang, Kevin and Yucel, Safak},
  title  = {Investments in renewable and conventional energy: The role of operational flexibility},
  year   = {2017},
}

@Book{Muckstadt2004,
  title     = {Analysis and algorithms for service parts supply chains},
  publisher = {Springer Science \& Business Media},
  year      = {2004},
  author    = {Muckstadt, John A},
}

@Article{EEX2002,
  author    = {Madlener, Reinhard and Kaufmann, Markus},
  title     = {Power exchange spot market trading in Europe: theoretical considerations and empirical evidence},
  journal   = {OSCOGEN (Optimisation of Cogeneration Systems in a Competitive Market Environment)-Project Deliverable},
  year      = {2002},
  volume    = {5},
  publisher = {Citeseer},
}

@TechReport{EIA2015Wind,
  author      = {Fred Meyes},
  title       = {Wind generation seasonal patterns vary across the United States},
  institution = {EIA},
  year        = {2015},
}

@Article{Standler2011Blackout,
  author  = {Standler, RB},
  title   = {Liability of electric utility in the USA for outage or blackout},
  journal = {51pp. http://www. rbs2. com/outage. pdf [accessed July 16, 2014]},
  year    = {2011},
}

@Article{Shively2008PlantTypes,
  author    = {Shively, Bob and Ferrare, John},
  title     = {Understanding Today$\backslash$'s Electricity Business},
  year      = {2008},
  publisher = {Enerdynamics LLC},
}

@Article{Tarjanna2008GenerationCost,
  author    = {Tarjanne, Risto and Kivist{\"o}, Aija and others},
  title     = {Comparison of electricity generation costs},
  journal   = {Research report/Faculty of Technology. Department of Energy and Environmental Technology},
  year      = {2008},
  publisher = {Lappeenranta University of technology},
}

@TechReport{PGE2016TimeofUse,
  author      = {Steven Malnight},
  title       = {Residential Time-of-Use. Electric Schedule E-6},
  institution = {Pacific Gas and Electric Company},
  year        = {2016},
}

@Comment{jabref-meta: databaseType:bibtex;}
