\documentclass[12pt]{extarticle}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[most]{tcolorbox}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{natbib}
\usepackage{tabbing}
\usepackage{titling}
%\usepackage{geometry}
%\geometry{ left=20mm,  right=20mm}

\title{\small Kleinman Center for Energy Policy Faculty Grants\\ \large Guiding energy storage capacity investment for renewable grids}
\author{Serguei Netessine and Christian Kaps} 
\date{\small \today}

\begin{document}
\setlength{\droptitle}{-8em}
\maketitle
\vspace*{-1.5cm}

\section{Overview}
This proposal requests research funding for the development of one paper studying how new energy storage technologies and renewable energy generation impact capacity investment decisions for grid-scale storage and in doing so change the social welfare maximizing outcome as well as policy needs.

\section{Problem Statement \& Proposed Work}

Renewables are key in fighting climate change and simultaneously promise lower long-term energy costs. Yet, as societies, utilities, and regulators increasingly move towards low-carbon power sources, they face the challenge of supply intermittency which makes it difficult to reap the economic benefits that new energy technology promises. Traditionally, gas-fired back-up plants were used to match the demand with increasingly intermittent supply but recent innovations have made industry-scale energy storage cost-competitive. Yet, it is not understood what the optimal size of energy storage is to achieve cost- and emission-optimal energy production. Without this knowledge, it is not possible to coordinate infrastructure efforts or design effective policy in this industry. Thus, we aim to develop a framework that allows  legal frameworks and strategic investment decisions into storage capacity to be guided by a quantitative assessment.

The research project is motivated by four concurrent developments in the last years. The first is political, with many national and regional governments enacting regulation that requires minimum renewable energy generation ratios in future decades. These include California, aiming at 100\% renewables until 2045 \citep{CARPS2015}, Germany \citep{EEG2016} set to achieve 50\% until 2030 and China committing to 35\% by the same year \citep{China2018}. These ambitious targets demonstrate the speed with which developed countries' energy industries have to re-invent themselves.

The second trend is the ever decreasing cost for renewable energies, with wind generation cost down 40\% compared to 2009 levels and photo-voltaic prices down by 70-80\% respectively \citep{ReNew2017}. This has made renewable energy per unit of production increasingly competitive and often times the cheapest energy source. But in order to capitalize on those benefits and enact legislation for its usage, one needs to understand the operational trade-offs better.

Third, carbon emissions are under scrutiny in international treaties, such as the Paris and Katowice climate accords \citep{ParisClimate2015} and are investigated by economic scholars and institutions \citep{Nordhaus1994} \citep{WorldBank2017}. Regardless of eventual emission enforcement mechanisms, renewable energies can act as substitutes to carbon-intensive conventional technologies.

Lastly, the cost of energy storage has been decreasing simultaneously over the past decades, making industry-scale storage economically viable \citep{PowerPack2017}. This opens up possibilities for new entrants and incumbents alike, to find new ways of how and where to earn profits along the electricity value chain.

In combination, these trends make renewable energy grids not only politically desirable, but may offer lower long-term costs and higher sustainability at the same time. The key to unlocking this potential is a better management of the operational aspect of supplying customers with electricity 24/7, even though supply is sporadic. We hope to make a contribution towards that end, by showing how these new technologies can be combined in a profit and social-welfare optimal way.\\

In our paper, we will use historic utility-level data to develop the necessary understanding of the trade-off between storage capacity and back-up capacity with respect to cost and emissions levels. We seek to analyze the effects of intermittent volatility, carbon-taxation and technological innovation on this balance. 

We aim to develop a theoretical model to capture these influences on a high-level and do granular simulation of existing energy systems to validate the developed model and effect sizes.

\section{Timeline}
\begin{tabbing}
$1^{st}$ stage $ \ $  \= - \= working paper completed: September 2019 \\
$2^{nd}$ stage $ \ $ \> - \> finished paper target: Spring 2020 \\
$3^{rd}$ stage $ \ $ \> - \> finished policy digest: Summer 2020 \\
\end{tabbing}

\section{Budget -- Total Funding Requested: $\$4,250$} %numbers are a placeholder, wait until there's more information

\subsection*{Data Expenses $\$1,500$}

Proprietary data-sets to be acquired, containing historic, granular data (preferred quarter-hourly) of generation capacities by type and spot-prices of reserve capacity to estimate penalties for over/under supplying and intermittency curves of various renewable technologies combined.

\subsection*{Travel Expenses $\$2,750$}

Travel to meet with companies at the forefront of developing storage technologies gain insides of the existing technology frontier. Additionally, attend a special-interest-group conference to connect with researchers and professional from across the field. 

\section{Policy Digest Title}
\noindent
Tentative title: "The size is right" \\
Tentative subtitle: "Optimal energy storage capacity in renewable electricity grids"

\bibliographystyle{chicago}
\bibliography{OID940Bib}

\end{document}