\documentclass[12pt]{extarticle}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[most]{tcolorbox}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{natbib}
\bibliographystyle{apalike}

\title{\small Kleinman Center for Energy Policy Student Grants\\ \large Energy storage capacity investment for grids with renewable generation}
\author{Serguei Netessine and Christian Kaps} 
\date{\today}

%Keywords: Energy, Storage, Renewables, Emissions, Battery, Innovation, Capacity


\begin{document}

\maketitle

\section{Budget -- Total Funding Requested: $\$4,250$} %numbers are a placeholder, wait until there's more information

\subsection*{Data expenses $\$1,500$:}

Proprietary data-sets to be acquired, containing historic, granular data (preferred quarter-hourly) of generation capacities by type and spot-prices of reserve capacity to estimate penalties for over/under supplying and intermittency curves of various renewable technologies combined.

\begin{itemize}
\item Datasets - 1,500\$. 
\end{itemize}

\subsection*{Travel expenses $\$2,750$:}

Travel to meet with companies at the forefront of developing storage technologies that go beyond 1-3 hour batteries and gain proprietary insides into the existing technology frontier. Additionally, attend a special-interest-group conference to connect with researchers and professional from across the field to discuss modeling opportunities that yield theoretical insights beyond empirical solutions. 

\begin{itemize}
\item Travel to a German-based storage-technology startup - 1,250\$.
\item Travel, conference and accommodation expenses to attend the Energy Storage North America 2019 conference - 1,500\$. 
\end{itemize}

\section{Other Funding Sources}
We applied for the "Mack Institute Faculty and PhD Research Fellowship".
The decision date is April 19th 2019. The funding amount requested is \$8,500.

\end{document}