\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[margin= 1in]{geometry}

% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

\usepackage{subfigure}
\usepackage{graphicx}

\begin{document}
\author{Christian Kaps}
\title{Battery storage and renewable energies research project - Two-pager}


\maketitle

\section{Research Question(s)}

\begin{enumerate}
\item What is the optimal, simultaneous capacity investment into renewable/intermittent energy generation capacity and energy storage to meet fluctuating energy demand?
\item How does progress in battery technology (cost per unit of storage and charge efficiency improvements) influence this optimal investment?
\item If the investment budget were constraint, how does that change the investment decision?
\item If one penalizes under-supply (e.g. because it requires back-up plants to run) how would a carbon tax change the optimal outcome, assuming the back-up technology uses fossil fuels?
\end{enumerate}


\section{Motivation}
There are at least four concurrent, large scale trends that make studying this question interesting \& relevant. 1) Global political interest in stopping global warming; 2) Commitment of many nations to achieve renewable energy targets in the next 10-25 years; 3) Ever-decreasing cost of renewables, making off-shore wind the lowest-unit cost energy source in expectation; 4) Decreasing cost of energy storage and development of new technologies.

\section{Model}
We are in a scenario without an energy market. Every day is split into 12 hours of day and 12 hours of night, with demand during the day ($D_H$) being higher than at night ($D_L$) and consequently electricity prices during the day ($p_H$) being higher than at night ($p_L$). In its simplest form, demand is a fixed, known quantity that is realized in each period, but could ultimately also be drawn from a distribution $f_L$ or $f_H$ with means $\mu_L$, and $\mu_H$ respectively. 
The agent then is to invest into generation (in MW with linear unit cost $C_G$) and storage capacity (in MWh with linear unit cost $C_S$), with the decision being the generation size $Q$ and the hours that can be stored $K$. The investment lifetime (20-30 years in real-life) can be captured by adjusting the cost parameters.\\

Selling one unit of energy (from battery or generation) returns the relevant period price ($p_L, p_H$) and under-supply is punished with a fee $g$, capturing either the disutility from shortage or back-up generation costs (e.g. diesel engine).\\

In our model, we conceptualize storage energy as a costly solution to move energy from periods in which it is not needed to periods at which it is demanded. In the model's context this creates 3 cases: 
Case 1: If $Q < D_L$, the battery can never be charged. 
Case 2: If $D_L \leq Q \leq D_H$, the battery can be charged at night and discharged during the following day. 
Case 3: If $D_H < Q$, the battery can also be charged during the day and discharged at night. We only consider the following night/day for discharging.
Renewable energy generation is any generation technology that produces electricity a certain fraction of time ($r$) (i.e. is up 30\% of time and down 70\% of time). When up, it generates at capacity $Q$.\\

This leads to a model with essentially a newsvendor trade-off for the generation capacity and a more complicated expression for the storage that looks at units stored during last sub-period, probability of this occurring and probability of discharge (the latter two with pdf $b(x)$ and cdf $B(X)$ as they are both 12-hour periods).

\begin{align*}
\Pi_{Q,K} = 
\frac{1}{2} \bigg\{ 
r p_L \int_0^Q x f_L(x) dx + 
r Q p_L \int_Q^{\infty} f_L(x) dx - \\
r g \int_Q^{\infty} (x-Q) f_L(x) dx -
(1-r) g \mu_L  + \\
(p_L +g) \ (Q-D_H)^+ \ e \ \Big[ \int_0^{K V} x \ b(x) B(12-x w_L) dx + K V (1-B(K V)) B(12-KV w_L) \Big]
\bigg\} + \\
\frac{1}{2} \bigg\{   
r p_H \int_0^Q x f_H(x) dx + 
r Q p_H \int_Q^{\infty} f_H(x) dx - \\
r g \int_Q^{\infty} (x-Q) f_H(x) dx -
(1-r) g \mu_H  + \\
(p_H +g) \ (Q-D_L)^+ \ e \ \Big[ \int_0^K x \ b(x) B(12 - x w_H) dx + K (1-B(K)) B(12-K w_H) \Big]
\bigg\} - \\
c_G Q - (Q-D_L)^+ c_s K
\end{align*}

This expression calculates the expected profit per period, which we aim to optimize.\\

$V = \frac{Q-D_L}{Q-D_H} = $ how many units of battery are charged when using battery in high demand state.
$K = $ measured in $Q-D_L$.
$w_H = \frac{Q-D_L}{D_H}, \quad w_L = \frac{Q-D_H}{D_L}$. 



\section{Current status}
Because, so far, the battery integral with 3 terms made proofing theoretical properties difficult, we ran some simulations to see whether global concavity likely holds and our working hypothesis is that the problem is quasi-concave. 

To make further theoretical headway, we set the discharge probability to 1, which is reasonable as long as $Q*r \leq \frac{D_L+D_H}{2}$. Based on simulations, this holds as long as the back-up/fine is not much larger as the prices.

This simplifies $ \int_0^K x \ b(x) B(12 - x w_H) dx \rightarrow \int_0^K x \ b(x) dx $, which we are in the process of analyzing for the case without distributions in $D_L$ and $D_H$.


%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%

